base ECA: 6792.565924
add option: 0.4068472582
	a  29 31
	a  31 29
current purchaised: 0.4068472582
current ECA: 6805.802057
remaining : 83
add option: 2.206634978
	a  31 36
	a  36 31
current purchaised: 2.613482236
current ECA: 6874.804115
remaining : 81
add option: 0.4876293399
	a  36 38
	a  38 36
current purchaised: 3.101111576
current ECA: 6890.572601
remaining : 75
add option: 0.5424630109
	a  25 29
	a  29 25
current purchaised: 3.643574586
current ECA: 6904.006304
remaining : 68
add option: 0.6623180749
	a  24 29
	a  29 24
current purchaised: 4.305892661
current ECA: 6914.559192
remaining : 65
add option: 1.648983906
	a  28 29
	a  29 28
current purchaised: 5.954876568
current ECA: 6939.465474
remaining : 63
add option: 1.315638271
	a  28 34
	a  34 28
current purchaised: 7.270514838
current ECA: 6956.689933
remaining : 45
add option: 0.7241308354
	a  23 29
	a  29 23
current purchaised: 7.994645674
current ECA: 6964.151314
remaining : 24
add option: 1.627389033
	a  34 37
	a  37 34
current purchaised: 9.622034707
current ECA: 6979.126409
remaining : 16
add option: 0.2701555346
	a  2 7
	a  7 2
current purchaised: 9.892190241
current ECA: 6980.870661
remaining : 0
glutton_eca_inc: Complete solving : 104 ms
glutton_eca_inc: ECA from obj : 6980.870661
104 ms, ECA = 6980.870661 cost = 9.892190
