base ECA: 14776.46706
add option: 0.3911042312
	a  23 27
	a  27 23
current purchaised: 0.3911042312
current ECA: 14811.20178
remaining : 104
add option: 0.5904848156
	a  27 33
	a  33 27
current purchaised: 0.9815890468
current ECA: 14851.97972
remaining : 103
add option: 1.944064084
	a  35 40
	a  40 35
current purchaised: 2.925653131
current ECA: 14988.49186
remaining : 101
add option: 1.207341674
	a  33 35
	a  35 33
current purchaised: 4.132994805
current ECA: 15085.77257
remaining : 100
add option: 1.770606564
	a  36 40
	a  40 36
current purchaised: 5.903601368
current ECA: 15234.43285
remaining : 97
add option: 0.4518359985
	a  36 39
	a  39 36
current purchaised: 6.355437367
current ECA: 15271.48604
remaining : 87
add option: 0.6981164341
	a  29 37
	a  37 29
current purchaised: 7.053553801
current ECA: 15322.88301
remaining : 82
add option: 0.421778557
	a  37 39
	a  39 37
current purchaised: 7.475332358
current ECA: 15355.22717
remaining : 73
add option: 1.516921824
	a  0 23
	a  23 0
current purchaised: 8.992254182
current ECA: 15466.77253
remaining : 65
add option: 0.9379183876
	a  7 23
	a  23 7
current purchaised: 9.93017257
current ECA: 15517.26075
remaining : 26
glutton_eca_inc: Complete solving : 137 ms
glutton_eca_inc: ECA from obj : 15517.26075
137 ms, ECA = 15517.260751 cost = 9.930173
