base ECA: 22067.36522
add option: 0.300212976
	a  45 46
	a  46 45
current purchaised: 0.300212976
current ECA: 22108.74144
remaining : 95
add option: 0.6773268194
	a  39 45
	a  45 39
current purchaised: 0.9775397955
current ECA: 22200.47064
remaining : 94
add option: 0.9779391025
	a  46 49
	a  49 46
current purchaised: 1.955478898
current ECA: 22313.75038
remaining : 93
add option: 2.059344056
	a  32 46
	a  46 32
current purchaised: 4.014822954
current ECA: 22520.82592
remaining : 92
add option: 1.804331114
	a  19 39
	a  39 19
current purchaised: 5.819154067
current ECA: 22693.23041
remaining : 91
add option: 0.4068472582
	a  48 49
	a  49 48
current purchaised: 6.226001326
current ECA: 22725.19763
remaining : 86
add option: 0.4068472582
	a  47 48
	a  48 47
current purchaised: 6.632848584
current ECA: 22757.71257
remaining : 83
add option: 0.5488408073
	a  7 19
	a  19 7
current purchaised: 7.181689391
current ECA: 22796.15323
remaining : 78
add option: 2.270465086
	a  31 47
	a  47 31
current purchaised: 9.452154477
current ECA: 22917.7873
remaining : 71
add option: 0.421778557
	a  25 31
	a  31 25
current purchaised: 9.873933034
current ECA: 22936.57223
remaining : 14
glutton_eca_inc: Complete solving : 130 ms
glutton_eca_inc: ECA from obj : 22936.57223
130 ms, ECA = 22936.572235 cost = 9.873933
