==31203== Memcheck, a memory error detector
==31203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31203== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==31203== Command: ./solver_analysis.out
==31203== Parent PID: 28599
==31203== 
--31203-- 
--31203-- Valgrind options:
--31203--    --leak-check=full
--31203--    --show-leak-kinds=all
--31203--    --track-origins=yes
--31203--    --verbose
--31203--    --log-file=valgrind-out.txt
--31203-- Contents of /proc/version:
--31203--   Linux version 5.3.0-64-generic (buildd@lcy01-amd64-026) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #58-Ubuntu SMP Fri Jul 10 19:33:51 UTC 2020
--31203-- 
--31203-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--31203-- Page sizes: currently 4096, max supported 4096
--31203-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--31203-- Reading syms from /home/plaiseek/Projects/landscape_opt_cpp/solver_analysis.out
--31203-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.30.so
--31203--   Considering /usr/lib/x86_64-linux-gnu/ld-2.30.so ..
--31203--   .. CRC mismatch (computed 15096bf1 wanted 0655b046)
--31203--   Considering /lib/x86_64-linux-gnu/ld-2.30.so ..
--31203--   .. CRC mismatch (computed 15096bf1 wanted 0655b046)
--31203--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.30.so ..
--31203--   .. CRC is valid
--31203-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--31203--    object doesn't have a symbol table
--31203--    object doesn't have a dynamic symbol table
--31203-- Scheduler: using generic scheduler lock implementation.
--31203-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==31203== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31203-by-plaiseek-on-???
==31203== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31203-by-plaiseek-on-???
==31203== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31203-by-plaiseek-on-???
==31203== 
==31203== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31203== don't want to do, unless you know exactly what you're doing,
==31203== or are doing some strange experiment):
==31203==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31203 ...command...
==31203== 
==31203== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31203==   /path/to/gdb ./solver_analysis.out
==31203== and then give GDB the following command
==31203==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31203
==31203== --pid is optional if only one valgrind process is running
==31203== 
--31203-- REDIR: 0x4021ba0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9c82 (???)
--31203-- REDIR: 0x4021970 (ld-linux-x86-64.so.2:index) redirected to 0x580c9c9c (???)
--31203-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--31203--    object doesn't have a symbol table
--31203-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--31203--    object doesn't have a symbol table
==31203== WARNING: new redirection conflicts with existing -- ignoring it
--31203--     old: 0x04021ba0 (strlen              ) R-> (0000.0) 0x580c9c82 ???
--31203--     new: 0x04021ba0 (strlen              ) R-> (2007.0) 0x0483e060 strlen
--31203-- REDIR: 0x401e380 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483efd0 (strcmp)
--31203-- REDIR: 0x4022100 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4842a20 (mempcpy)
--31203-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--31203--    object doesn't have a symbol table
--31203-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.30.so
--31203--   Considering /usr/lib/debug/.build-id/4e/6d8ad0a56b05595eef477650726672b2c05521.debug ..
--31203--   .. build-id is valid
--31203-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.30.so
--31203--   Considering /usr/lib/x86_64-linux-gnu/libc-2.30.so ..
--31203--   .. CRC mismatch (computed 6561f295 wanted a47fe84a)
--31203--   Considering /lib/x86_64-linux-gnu/libc-2.30.so ..
--31203--   .. CRC mismatch (computed 6561f295 wanted a47fe84a)
--31203--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.30.so ..
--31203--   .. CRC is valid
--31203-- Reading syms from /home/plaiseek/Libs/coinor/dist/lib/libOsiClp.so.1.14.5
--31203-- Reading syms from /home/plaiseek/Libs/coinor/dist/lib/libCoinUtils.so.3.11.4
--31203-- Reading syms from /home/plaiseek/Libs/coinor/dist/lib/libOsiGrb.so.1.13.6
--31203-- Reading syms from /usr/lib/x86_64-linux-gnu/libtbb.so.2
--31203--    object doesn't have a symbol table
--31203-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.30.so
--31203--   Considering /usr/lib/x86_64-linux-gnu/libm-2.30.so ..
--31203--   .. CRC mismatch (computed fc7caf1d wanted b030beba)
--31203--   Considering /lib/x86_64-linux-gnu/libm-2.30.so ..
--31203--   .. CRC mismatch (computed fc7caf1d wanted b030beba)
--31203--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.30.so ..
--31203--   .. CRC is valid
--31203-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--31203--    object doesn't have a symbol table
--31203-- Reading syms from /home/plaiseek/Libs/coinor/dist/lib/libOsi.so.1.13.6
--31203-- Reading syms from /home/plaiseek/Libs/coinor/dist/lib/libClp.so.1.14.5
--31203-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--31203--    object doesn't have a symbol table
--31203-- Reading syms from /home/plaiseek/Libs/coinor/dist/lib/libcoinglpk.so.1.10.7
--31203-- Reading syms from /home/plaiseek/Libs/coinor/dist/lib/libcoinlapack.so.1.6.1
--31203-- Reading syms from /home/plaiseek/Libs/gurobi901/linux64/lib/libgurobi.so.9.0.1
--31203-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.30.so
--31203--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.30.so ..
--31203--   .. CRC mismatch (computed 2fbf9eb4 wanted 8425a706)
--31203--   Considering /lib/x86_64-linux-gnu/libdl-2.30.so ..
--31203--   .. CRC mismatch (computed 2fbf9eb4 wanted 8425a706)
--31203--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.30.so ..
--31203--   .. CRC is valid
--31203-- Reading syms from /home/plaiseek/Libs/coinor/dist/lib/libcoinmumps.so.1.6.2
--31203-- Reading syms from /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
--31203--    object doesn't have a symbol table
--31203-- Reading syms from /home/plaiseek/Libs/coinor/dist/lib/libcoinblas.so.1.4.8
--31203-- Reading syms from /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0
--31203--    object doesn't have a symbol table
--31203-- Reading syms from /usr/lib/x86_64-linux-gnu/libmvec-2.30.so
--31203--   Considering /usr/lib/x86_64-linux-gnu/libmvec-2.30.so ..
--31203--   .. CRC mismatch (computed bc7741fa wanted 4658e0cb)
--31203--   Considering /lib/x86_64-linux-gnu/libmvec-2.30.so ..
--31203--   .. CRC mismatch (computed bc7741fa wanted 4658e0cb)
--31203--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libmvec-2.30.so ..
--31203--   .. CRC is valid
--31203-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.30.so
--31203--   Considering /usr/lib/x86_64-linux-gnu/librt-2.30.so ..
--31203--   .. CRC mismatch (computed 3099a9ab wanted b222f133)
--31203--   Considering /lib/x86_64-linux-gnu/librt-2.30.so ..
--31203--   .. CRC mismatch (computed 3099a9ab wanted b222f133)
--31203--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.30.so ..
--31203--   .. CRC is valid
--31203-- Reading syms from /home/plaiseek/Libs/coinor/dist/lib/libcoinmetis.so.1.3.9
--31203-- Reading syms from /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
--31203--    object doesn't have a symbol table
--31203-- REDIR: 0x4b29630 (libc.so.6:memmove) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b28930 (libc.so.6:strncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b29960 (libc.so.6:strcasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b28250 (libc.so.6:strcat) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b28990 (libc.so.6:rindex) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b2ae00 (libc.so.6:rawmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b45e90 (libc.so.6:wmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b459d0 (libc.so.6:wcscmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b29790 (libc.so.6:mempcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b295c0 (libc.so.6:bcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b288c0 (libc.so.6:strncmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b28300 (libc.so.6:strcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b296f0 (libc.so.6:memset) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b45990 (libc.so.6:wcschr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b28820 (libc.so.6:strnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b283e0 (libc.so.6:strcspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b299b0 (libc.so.6:strncasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b28380 (libc.so.6:strcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b29b00 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b47100 (libc.so.6:wcsnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b45a10 (libc.so.6:wcscpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b289d0 (libc.so.6:strpbrk) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b282b0 (libc.so.6:index) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b287e0 (libc.so.6:strlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b31d50 (libc.so.6:memrchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b29a00 (libc.so.6:strcasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b29580 (libc.so.6:memchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b45ae0 (libc.so.6:wcslen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b28c90 (libc.so.6:strspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b29900 (libc.so.6:stpncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b298a0 (libc.so.6:stpcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b2ae40 (libc.so.6:strchrnul) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b29a50 (libc.so.6:strncasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4bb6b40 (libc.so.6:__memcpy_chk) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4c118e0 (libc.so.6:__strrchr_avx2) redirected to 0x483da10 (rindex)
--31203-- REDIR: 0x4b24cc0 (libc.so.6:calloc) redirected to 0x483cce0 (calloc)
--31203-- REDIR: 0x4b23290 (libc.so.6:malloc) redirected to 0x483a780 (malloc)
--31203-- REDIR: 0x4c14ac0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48419f0 (memmove)
--31203-- REDIR: 0x4c11ab0 (libc.so.6:__strlen_avx2) redirected to 0x483df40 (strlen)
--31203-- REDIR: 0x4c14f40 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48418e0 (memset)
--31203-- REDIR: 0x4c0e0a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48411e0 (bcmp)
--31203-- REDIR: 0x4c0cfb0 (libc.so.6:__strcmp_avx2) redirected to 0x483eed0 (strcmp)
--31203-- REDIR: 0x4c13380 (libc.so.6:__strncpy_avx2) redirected to 0x483e230 (strncpy)
--31203-- REDIR: 0x49201c0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483adf0 (operator new(unsigned long))
--31203-- REDIR: 0x4b29150 (libc.so.6:__GI_strstr) redirected to 0x4842ca0 (__strstr_sse2)
--31203-- REDIR: 0x4920220 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483b510 (operator new[](unsigned long))
--31203-- REDIR: 0x491e400 (libstdc++.so.6:operator delete(void*)) redirected to 0x483bf50 (operator delete(void*))
--31203-- REDIR: 0x4b23880 (libc.so.6:free) redirected to 0x483b9d0 (free)
--31203-- REDIR: 0x491e410 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483c160 (operator delete(void*, unsigned long))
--31203-- REDIR: 0x4c116f0 (libc.so.6:__strchrnul_avx2) redirected to 0x4842540 (strchrnul)
--31203-- REDIR: 0x491e430 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483c6e0 (operator delete[](void*))
--31203-- REDIR: 0x4c12ff0 (libc.so.6:__strcpy_avx2) redirected to 0x483e090 (strcpy)
--31203-- REDIR: 0x4bb6ef0 (libc.so.6:__strcpy_chk) redirected to 0x48425c0 (__strcpy_chk)
--31203-- REDIR: 0x4bb6e20 (libc.so.6:__stpcpy_chk) redirected to 0x4842610 (__stpcpy_chk)
--31203-- REDIR: 0x4c14ab0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4842b10 (__memcpy_chk)
--31203-- Reading syms from /usr/lib/x86_64-linux-gnu/libtbbmalloc.so.2
--31203--    object doesn't have a symbol table
--31203-- REDIR: 0x4c13ce0 (libc.so.6:__stpcpy_avx2) redirected to 0x4841300 (stpcpy)
--31203-- REDIR: 0x4c14aa0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4842660 (mempcpy)
--31203-- REDIR: 0x4b24030 (libc.so.6:realloc) redirected to 0x483cf30 (realloc)
--31203-- REDIR: 0x4c0d910 (libc.so.6:__memchr_avx2) redirected to 0x483f050 (memchr)
--31203-- REDIR: 0x4c0dbe0 (libc.so.6:__rawmemchr_avx2) redirected to 0x4842580 (rawmemchr)
--31203-- REDIR: 0x5aa53c0 (NONE:_intel_fast_memcpy) redirected to 0x4840bc0 (_intel_fast_memcpy)
--31203-- REDIR: 0x4b44c70 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x483f100 (memcpy@GLIBC_2.2.5)
--31203-- REDIR: 0x4c0d3f0 (libc.so.6:__strncmp_avx2) redirected to 0x483e670 (strncmp)
--31203-- REDIR: 0x4c114c0 (libc.so.6:__strchr_avx2) redirected to 0x483dbf0 (index)
--31203-- REDIR: 0x4b294a0 (libc.so.6:strstr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--31203-- REDIR: 0x4b44590 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4842c20 (strstr)
--31203-- REDIR: 0x4c0fb00 (libc.so.6:__strncasecmp_avx) redirected to 0x483e910 (strncasecmp)
--31203-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.30.so
--31203--   Considering /usr/lib/x86_64-linux-gnu/libnss_files-2.30.so ..
--31203--   .. CRC mismatch (computed ae1f46d0 wanted 7c422649)
--31203--   Considering /lib/x86_64-linux-gnu/libnss_files-2.30.so ..
--31203--   .. CRC mismatch (computed ae1f46d0 wanted 7c422649)
--31203--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.30.so ..
--31203--   .. CRC is valid
--31203-- REDIR: 0x4c11c50 (libc.so.6:__strnlen_avx2) redirected to 0x483dee0 (strnlen)
==31203== Conditional jump or move depends on uninitialised value(s)
==31203==    at 0x4AE5158: __printf_fp_l (printf_fp.c:387)
==31203==    by 0x4AFE617: printf_positional (vfprintf-internal.c:2072)
==31203==    by 0x4AFFE9C: __vfprintf_internal (vfprintf-internal.c:1733)
==31203==    by 0x4B15029: __vsnprintf_internal (vsnprintf.c:114)
==31203==    by 0x496A61F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x499C2C3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49ABE31: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18D663: main (solver_analysis.cpp:133)
==31203== 
==31203== Conditional jump or move depends on uninitialised value(s)
==31203==    at 0x4AE5172: __printf_fp_l (printf_fp.c:387)
==31203==    by 0x4AFE617: printf_positional (vfprintf-internal.c:2072)
==31203==    by 0x4AFFE9C: __vfprintf_internal (vfprintf-internal.c:1733)
==31203==    by 0x4B15029: __vsnprintf_internal (vsnprintf.c:114)
==31203==    by 0x496A61F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x499C2C3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49ABE31: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18D663: main (solver_analysis.cpp:133)
==31203== 
==31203== Conditional jump or move depends on uninitialised value(s)
==31203==    at 0x4AE0C14: __mpn_extract_double (dbl2mpn.c:56)
==31203==    by 0x4AE546E: __printf_fp_l (printf_fp.c:387)
==31203==    by 0x4AFE617: printf_positional (vfprintf-internal.c:2072)
==31203==    by 0x4AFFE9C: __vfprintf_internal (vfprintf-internal.c:1733)
==31203==    by 0x4B15029: __vsnprintf_internal (vsnprintf.c:114)
==31203==    by 0x496A61F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x499C2C3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49ABE31: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18D663: main (solver_analysis.cpp:133)
==31203== 
==31203== Conditional jump or move depends on uninitialised value(s)
==31203==    at 0x4AE0C19: __mpn_extract_double (dbl2mpn.c:60)
==31203==    by 0x4AE546E: __printf_fp_l (printf_fp.c:387)
==31203==    by 0x4AFE617: printf_positional (vfprintf-internal.c:2072)
==31203==    by 0x4AFFE9C: __vfprintf_internal (vfprintf-internal.c:1733)
==31203==    by 0x4B15029: __vsnprintf_internal (vsnprintf.c:114)
==31203==    by 0x496A61F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x499C2C3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49ABE31: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18D663: main (solver_analysis.cpp:133)
==31203== 
==31203== Conditional jump or move depends on uninitialised value(s)
==31203==    at 0x4AE5ED0: __printf_fp_l (printf_fp.c:969)
==31203==    by 0x4AFE617: printf_positional (vfprintf-internal.c:2072)
==31203==    by 0x4AFFE9C: __vfprintf_internal (vfprintf-internal.c:1733)
==31203==    by 0x4B15029: __vsnprintf_internal (vsnprintf.c:114)
==31203==    by 0x496A61F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x499C2C3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49ABE31: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18D663: main (solver_analysis.cpp:133)
==31203== 
==31203== Conditional jump or move depends on uninitialised value(s)
==31203==    at 0x4AE5F09: __printf_fp_l (printf_fp.c:972)
==31203==    by 0x4AFE617: printf_positional (vfprintf-internal.c:2072)
==31203==    by 0x4AFFE9C: __vfprintf_internal (vfprintf-internal.c:1733)
==31203==    by 0x4B15029: __vsnprintf_internal (vsnprintf.c:114)
==31203==    by 0x496A61F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x499C2C3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49ABE31: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18D663: main (solver_analysis.cpp:133)
==31203== 
==31203== Conditional jump or move depends on uninitialised value(s)
==31203==    at 0x4AE5F44: __printf_fp_l (printf_fp.c:982)
==31203==    by 0x4AFE617: printf_positional (vfprintf-internal.c:2072)
==31203==    by 0x4AFFE9C: __vfprintf_internal (vfprintf-internal.c:1733)
==31203==    by 0x4B15029: __vsnprintf_internal (vsnprintf.c:114)
==31203==    by 0x496A61F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x499C2C3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49ABE31: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18D663: main (solver_analysis.cpp:133)
==31203== 
==31203== Conditional jump or move depends on uninitialised value(s)
==31203==    at 0x4AE5F7A: round_away (rounding-mode.h:52)
==31203==    by 0x4AE5F7A: __printf_fp_l (printf_fp.c:989)
==31203==    by 0x4AFE617: printf_positional (vfprintf-internal.c:2072)
==31203==    by 0x4AFFE9C: __vfprintf_internal (vfprintf-internal.c:1733)
==31203==    by 0x4B15029: __vsnprintf_internal (vsnprintf.c:114)
==31203==    by 0x496A61F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x499C2C3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49ABE31: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18D663: main (solver_analysis.cpp:133)
==31203== 
==31203== Conditional jump or move depends on uninitialised value(s)
==31203==    at 0x4AE61E4: __printf_fp_l (printf_fp.c:1157)
==31203==    by 0x4AFE617: printf_positional (vfprintf-internal.c:2072)
==31203==    by 0x4AFFE9C: __vfprintf_internal (vfprintf-internal.c:1733)
==31203==    by 0x4B15029: __vsnprintf_internal (vsnprintf.c:114)
==31203==    by 0x496A61F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x499C2C3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49ABE31: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18D663: main (solver_analysis.cpp:133)
==31203== 
==31203== Conditional jump or move depends on uninitialised value(s)
==31203==    at 0x4AE643D: __printf_fp_l (printf_fp.c:1220)
==31203==    by 0x4AFE617: printf_positional (vfprintf-internal.c:2072)
==31203==    by 0x4AFFE9C: __vfprintf_internal (vfprintf-internal.c:1733)
==31203==    by 0x4B15029: __vsnprintf_internal (vsnprintf.c:114)
==31203==    by 0x496A61F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x499C2C3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49ABE31: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18D663: main (solver_analysis.cpp:133)
==31203== 
==31203== Conditional jump or move depends on uninitialised value(s)
==31203==    at 0x4AE6423: __printf_fp_l (printf_fp.c:1222)
==31203==    by 0x4AFE617: printf_positional (vfprintf-internal.c:2072)
==31203==    by 0x4AFFE9C: __vfprintf_internal (vfprintf-internal.c:1733)
==31203==    by 0x4B15029: __vsnprintf_internal (vsnprintf.c:114)
==31203==    by 0x496A61F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x499C2C3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49ABE31: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18D663: main (solver_analysis.cpp:133)
==31203== 
==31203== Syscall param write(buf) points to uninitialised byte(s)
==31203==    at 0x4A7727F: __libc_write (write.c:26)
==31203==    by 0x4A7727F: write (write.c:24)
==31203==    by 0x4941DD5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x4981C34: std::basic_filebuf<char, std::char_traits<char> >::_M_convert_to_external(char*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49820BB: std::basic_filebuf<char, std::char_traits<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x497FD9C: std::basic_filebuf<char, std::char_traits<char> >::sync() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49A9E42: std::ostream::flush() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18D6EA: main (solver_analysis.cpp:137)
==31203==  Address 0x829e5de is 78 bytes inside a block of size 8,192 alloc'd
==31203==    at 0x483B583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31203==    by 0x4981A93: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x4985DF6: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49867A7: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18CBEB: main (solver_analysis.cpp:69)
==31203== 
--31203-- REDIR: 0x491e440 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x483c8f0 (operator delete[](void*, unsigned long))
--31203-- Discarding syms at 0xaa8a5c0-0xaa90a1c in /usr/lib/x86_64-linux-gnu/libnss_files-2.30.so (have_dinfo 1)
==31203== 
==31203== HEAP SUMMARY:
==31203==     in use at exit: 1,848 bytes in 6 blocks
==31203==   total heap usage: 702,251 allocs, 702,245 frees, 1,087,198,897 bytes allocated
==31203== 
==31203== Searching for pointers to 6 not-freed blocks
==31203== Checked 11,856,096 bytes
==31203== 
==31203== 32 bytes in 1 blocks are still reachable in loss record 1 of 6
==31203==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31203==    by 0x7CD9C04: _dlerror_run (dlerror.c:148)
==31203==    by 0x7CD9467: dlclose (dlclose.c:46)
==31203==    by 0x4E79A6C: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==31203==    by 0x4E8FB10: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==31203==    by 0x4E82741: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==31203==    by 0x4E8291C: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==31203==    by 0x4A6C668: start_thread (pthread_create.c:479)
==31203==    by 0x4BA82B2: clone (clone.S:95)
==31203== 
==31203== 40 bytes in 1 blocks are still reachable in loss record 2 of 6
==31203==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31203==    by 0x401E35E: strdup (strdup.c:42)
==31203==    by 0x4009F9B: _dl_map_object (dl-load.c:2393)
==31203==    by 0x40150D3: dl_open_worker (dl-open.c:228)
==31203==    by 0x4BE9CC8: _dl_catch_exception (dl-error-skeleton.c:196)
==31203==    by 0x40149C9: _dl_open (dl-open.c:603)
==31203==    by 0x7CD934B: dlopen_doit (dlopen.c:66)
==31203==    by 0x4BE9CC8: _dl_catch_exception (dl-error-skeleton.c:196)
==31203==    by 0x4BE9D62: _dl_catch_error (dl-error-skeleton.c:215)
==31203==    by 0x7CD9B58: _dlerror_run (dlerror.c:170)
==31203==    by 0x7CD93D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==31203==    by 0x4E79B4F: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==31203== 
==31203== 40 bytes in 1 blocks are still reachable in loss record 3 of 6
==31203==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31203==    by 0x400CCB7: _dl_new_object (dl-object.c:163)
==31203==    by 0x4006A37: _dl_map_object_from_fd (dl-load.c:986)
==31203==    by 0x400A00E: _dl_map_object (dl-load.c:2461)
==31203==    by 0x40150D3: dl_open_worker (dl-open.c:228)
==31203==    by 0x4BE9CC8: _dl_catch_exception (dl-error-skeleton.c:196)
==31203==    by 0x40149C9: _dl_open (dl-open.c:603)
==31203==    by 0x7CD934B: dlopen_doit (dlopen.c:66)
==31203==    by 0x4BE9CC8: _dl_catch_exception (dl-error-skeleton.c:196)
==31203==    by 0x4BE9D62: _dl_catch_error (dl-error-skeleton.c:215)
==31203==    by 0x7CD9B58: _dlerror_run (dlerror.c:170)
==31203==    by 0x7CD93D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==31203== 
==31203== 216 bytes in 1 blocks are still reachable in loss record 4 of 6
==31203==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31203==    by 0x401275A: _dl_check_map_versions (dl-version.c:274)
==31203==    by 0x401546C: dl_open_worker (dl-open.c:277)
==31203==    by 0x4BE9CC8: _dl_catch_exception (dl-error-skeleton.c:196)
==31203==    by 0x40149C9: _dl_open (dl-open.c:603)
==31203==    by 0x7CD934B: dlopen_doit (dlopen.c:66)
==31203==    by 0x4BE9CC8: _dl_catch_exception (dl-error-skeleton.c:196)
==31203==    by 0x4BE9D62: _dl_catch_error (dl-error-skeleton.c:215)
==31203==    by 0x7CD9B58: _dlerror_run (dlerror.c:170)
==31203==    by 0x7CD93D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==31203==    by 0x4E79B4F: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==31203==    by 0x4E79D46: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==31203== 
==31203== 304 bytes in 1 blocks are possibly lost in loss record 5 of 6
==31203==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31203==    by 0x4013E1A: allocate_dtv (dl-tls.c:286)
==31203==    by 0x4013E1A: _dl_allocate_tls (dl-tls.c:532)
==31203==    by 0x4A6D382: allocate_stack (allocatestack.c:622)
==31203==    by 0x4A6D382: pthread_create@@GLIBC_2.2.5 (pthread_create.c:662)
==31203==    by 0x4E825E0: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==31203==    by 0x4E8287E: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==31203==    by 0x4E8291C: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==31203==    by 0x4A6C668: start_thread (pthread_create.c:479)
==31203==    by 0x4BA82B2: clone (clone.S:95)
==31203== 
==31203== 1,216 bytes in 1 blocks are still reachable in loss record 6 of 6
==31203==    at 0x483CD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31203==    by 0x400C9F1: _dl_new_object (dl-object.c:73)
==31203==    by 0x4006A37: _dl_map_object_from_fd (dl-load.c:986)
==31203==    by 0x400A00E: _dl_map_object (dl-load.c:2461)
==31203==    by 0x40150D3: dl_open_worker (dl-open.c:228)
==31203==    by 0x4BE9CC8: _dl_catch_exception (dl-error-skeleton.c:196)
==31203==    by 0x40149C9: _dl_open (dl-open.c:603)
==31203==    by 0x7CD934B: dlopen_doit (dlopen.c:66)
==31203==    by 0x4BE9CC8: _dl_catch_exception (dl-error-skeleton.c:196)
==31203==    by 0x4BE9D62: _dl_catch_error (dl-error-skeleton.c:215)
==31203==    by 0x7CD9B58: _dlerror_run (dlerror.c:170)
==31203==    by 0x7CD93D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==31203== 
==31203== LEAK SUMMARY:
==31203==    definitely lost: 0 bytes in 0 blocks
==31203==    indirectly lost: 0 bytes in 0 blocks
==31203==      possibly lost: 304 bytes in 1 blocks
==31203==    still reachable: 1,544 bytes in 5 blocks
==31203==         suppressed: 0 bytes in 0 blocks
==31203== 
==31203== ERROR SUMMARY: 24 errors from 13 contexts (suppressed: 0 from 0)
==31203== 
==31203== 1 errors in context 1 of 13:
==31203== Syscall param write(buf) points to uninitialised byte(s)
==31203==    at 0x4A7727F: __libc_write (write.c:26)
==31203==    by 0x4A7727F: write (write.c:24)
==31203==    by 0x4941DD5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x4981C34: std::basic_filebuf<char, std::char_traits<char> >::_M_convert_to_external(char*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49820BB: std::basic_filebuf<char, std::char_traits<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x497FD9C: std::basic_filebuf<char, std::char_traits<char> >::sync() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49A9E42: std::ostream::flush() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18D6EA: main (solver_analysis.cpp:137)
==31203==  Address 0x829e5de is 78 bytes inside a block of size 8,192 alloc'd
==31203==    at 0x483B583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31203==    by 0x4981A93: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x4985DF6: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49867A7: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18CBEB: main (solver_analysis.cpp:69)
==31203== 
==31203== 
==31203== 1 errors in context 2 of 13:
==31203== Conditional jump or move depends on uninitialised value(s)
==31203==    at 0x4AE61E4: __printf_fp_l (printf_fp.c:1157)
==31203==    by 0x4AFE617: printf_positional (vfprintf-internal.c:2072)
==31203==    by 0x4AFFE9C: __vfprintf_internal (vfprintf-internal.c:1733)
==31203==    by 0x4B15029: __vsnprintf_internal (vsnprintf.c:114)
==31203==    by 0x496A61F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x499C2C3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49ABE31: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18D663: main (solver_analysis.cpp:133)
==31203== 
==31203== 
==31203== 1 errors in context 3 of 13:
==31203== Conditional jump or move depends on uninitialised value(s)
==31203==    at 0x4AE5F7A: round_away (rounding-mode.h:52)
==31203==    by 0x4AE5F7A: __printf_fp_l (printf_fp.c:989)
==31203==    by 0x4AFE617: printf_positional (vfprintf-internal.c:2072)
==31203==    by 0x4AFFE9C: __vfprintf_internal (vfprintf-internal.c:1733)
==31203==    by 0x4B15029: __vsnprintf_internal (vsnprintf.c:114)
==31203==    by 0x496A61F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x499C2C3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49ABE31: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18D663: main (solver_analysis.cpp:133)
==31203== 
==31203== 
==31203== 1 errors in context 4 of 13:
==31203== Conditional jump or move depends on uninitialised value(s)
==31203==    at 0x4AE5F09: __printf_fp_l (printf_fp.c:972)
==31203==    by 0x4AFE617: printf_positional (vfprintf-internal.c:2072)
==31203==    by 0x4AFFE9C: __vfprintf_internal (vfprintf-internal.c:1733)
==31203==    by 0x4B15029: __vsnprintf_internal (vsnprintf.c:114)
==31203==    by 0x496A61F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x499C2C3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49ABE31: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18D663: main (solver_analysis.cpp:133)
==31203== 
==31203== 
==31203== 1 errors in context 5 of 13:
==31203== Conditional jump or move depends on uninitialised value(s)
==31203==    at 0x4AE5ED0: __printf_fp_l (printf_fp.c:969)
==31203==    by 0x4AFE617: printf_positional (vfprintf-internal.c:2072)
==31203==    by 0x4AFFE9C: __vfprintf_internal (vfprintf-internal.c:1733)
==31203==    by 0x4B15029: __vsnprintf_internal (vsnprintf.c:114)
==31203==    by 0x496A61F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x499C2C3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49ABE31: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18D663: main (solver_analysis.cpp:133)
==31203== 
==31203== 
==31203== 1 errors in context 6 of 13:
==31203== Conditional jump or move depends on uninitialised value(s)
==31203==    at 0x4AE0C19: __mpn_extract_double (dbl2mpn.c:60)
==31203==    by 0x4AE546E: __printf_fp_l (printf_fp.c:387)
==31203==    by 0x4AFE617: printf_positional (vfprintf-internal.c:2072)
==31203==    by 0x4AFFE9C: __vfprintf_internal (vfprintf-internal.c:1733)
==31203==    by 0x4B15029: __vsnprintf_internal (vsnprintf.c:114)
==31203==    by 0x496A61F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x499C2C3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49ABE31: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18D663: main (solver_analysis.cpp:133)
==31203== 
==31203== 
==31203== 1 errors in context 7 of 13:
==31203== Conditional jump or move depends on uninitialised value(s)
==31203==    at 0x4AE0C14: __mpn_extract_double (dbl2mpn.c:56)
==31203==    by 0x4AE546E: __printf_fp_l (printf_fp.c:387)
==31203==    by 0x4AFE617: printf_positional (vfprintf-internal.c:2072)
==31203==    by 0x4AFFE9C: __vfprintf_internal (vfprintf-internal.c:1733)
==31203==    by 0x4B15029: __vsnprintf_internal (vsnprintf.c:114)
==31203==    by 0x496A61F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x499C2C3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49ABE31: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18D663: main (solver_analysis.cpp:133)
==31203== 
==31203== 
==31203== 1 errors in context 8 of 13:
==31203== Conditional jump or move depends on uninitialised value(s)
==31203==    at 0x4AE5172: __printf_fp_l (printf_fp.c:387)
==31203==    by 0x4AFE617: printf_positional (vfprintf-internal.c:2072)
==31203==    by 0x4AFFE9C: __vfprintf_internal (vfprintf-internal.c:1733)
==31203==    by 0x4B15029: __vsnprintf_internal (vsnprintf.c:114)
==31203==    by 0x496A61F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x499C2C3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49ABE31: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18D663: main (solver_analysis.cpp:133)
==31203== 
==31203== 
==31203== 1 errors in context 9 of 13:
==31203== Conditional jump or move depends on uninitialised value(s)
==31203==    at 0x4AE5158: __printf_fp_l (printf_fp.c:387)
==31203==    by 0x4AFE617: printf_positional (vfprintf-internal.c:2072)
==31203==    by 0x4AFFE9C: __vfprintf_internal (vfprintf-internal.c:1733)
==31203==    by 0x4B15029: __vsnprintf_internal (vsnprintf.c:114)
==31203==    by 0x496A61F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x499C2C3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49ABE31: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18D663: main (solver_analysis.cpp:133)
==31203== 
==31203== 
==31203== 2 errors in context 10 of 13:
==31203== Conditional jump or move depends on uninitialised value(s)
==31203==    at 0x4AE5F44: __printf_fp_l (printf_fp.c:982)
==31203==    by 0x4AFE617: printf_positional (vfprintf-internal.c:2072)
==31203==    by 0x4AFFE9C: __vfprintf_internal (vfprintf-internal.c:1733)
==31203==    by 0x4B15029: __vsnprintf_internal (vsnprintf.c:114)
==31203==    by 0x496A61F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x499C2C3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49ABE31: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18D663: main (solver_analysis.cpp:133)
==31203== 
==31203== 
==31203== 6 errors in context 11 of 13:
==31203== Conditional jump or move depends on uninitialised value(s)
==31203==    at 0x4AE6423: __printf_fp_l (printf_fp.c:1222)
==31203==    by 0x4AFE617: printf_positional (vfprintf-internal.c:2072)
==31203==    by 0x4AFFE9C: __vfprintf_internal (vfprintf-internal.c:1733)
==31203==    by 0x4B15029: __vsnprintf_internal (vsnprintf.c:114)
==31203==    by 0x496A61F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x499C2C3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49ABE31: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18D663: main (solver_analysis.cpp:133)
==31203== 
==31203== 
==31203== 6 errors in context 12 of 13:
==31203== Conditional jump or move depends on uninitialised value(s)
==31203==    at 0x4AE643D: __printf_fp_l (printf_fp.c:1220)
==31203==    by 0x4AFE617: printf_positional (vfprintf-internal.c:2072)
==31203==    by 0x4AFFE9C: __vfprintf_internal (vfprintf-internal.c:1733)
==31203==    by 0x4B15029: __vsnprintf_internal (vsnprintf.c:114)
==31203==    by 0x496A61F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x499C2C3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x49ABE31: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==31203==    by 0x18D663: main (solver_analysis.cpp:133)
==31203== 
==31203== ERROR SUMMARY: 24 errors from 13 contexts (suppressed: 0 from 0)
