%!PS-Adobe-2.0 EPSF-2.0
%%Title: contracted
%%Creator: LEMON, graphToEps()
%%CreationDate: Wed Jun 30 13:06:12 2021
%%BoundingBox: -249 -850 412 -503
%%EndComments
/lb { setlinewidth setrgbcolor newpath moveto
      4 2 roll 1 index 1 index curveto stroke } bind def
/l { setlinewidth setrgbcolor newpath moveto lineto stroke } bind def
/c { newpath dup 3 index add 2 index moveto 0 360 arc closepath } bind def
/sq { newpath 2 index 1 index add 2 index 2 index add moveto
      2 index 1 index sub 2 index 2 index add lineto
      2 index 1 index sub 2 index 2 index sub lineto
      2 index 1 index add 2 index 2 index sub lineto
      closepath pop pop pop} bind def
/di { newpath 2 index 1 index add 2 index moveto
      2 index             2 index 2 index add lineto
      2 index 1 index sub 2 index             lineto
      2 index             2 index 2 index sub lineto
      closepath pop pop pop} bind def
/nc { 0 0 0 setrgbcolor 5 index 5 index 5 index c fill
     setrgbcolor 1.1 div c fill
   } bind def
/nsq { 0 0 0 setrgbcolor 5 index 5 index 5 index sq fill
     setrgbcolor 1.1 div sq fill
   } bind def
/ndi { 0 0 0 setrgbcolor 5 index 5 index 5 index di fill
     setrgbcolor 1.1 div di fill
   } bind def
/nfemale { 0 0 0 setrgbcolor 3 index 0.0909091 1.5 mul mul setlinewidth
  newpath 5 index 5 index moveto 5 index 5 index 5 index 3.01 mul sub
  lineto 5 index 4 index .7 mul sub 5 index 5 index 2.2 mul sub moveto
  5 index 4 index .7 mul add 5 index 5 index 2.2 mul sub lineto stroke
  5 index 5 index 5 index c fill
  setrgbcolor 1.1 div c fill
  } bind def
/nmale {
  0 0 0 setrgbcolor 3 index 0.0909091 1.5 mul mul setlinewidth
  newpath 5 index 5 index moveto
  5 index 4 index 1 mul 1.5 mul add
  5 index 5 index 3 sqrt 1.5 mul mul add
  1 index 1 index lineto
  1 index 1 index 7 index sub moveto
  1 index 1 index lineto
  exch 5 index 3 sqrt .5 mul mul sub exch 5 index .5 mul sub lineto
  stroke
  5 index 5 index 5 index c fill
  setrgbcolor 1.1 div c fill
  } bind def
/arrl 8.24621 def
/arrw 0.363507 def
/lrl { 2 index mul exch 2 index mul exch rlineto pop} bind def
/arr { setrgbcolor /y1 exch def /x1 exch def /dy exch def /dx exch def
       /w exch def /len exch def
       newpath x1 dy w 2 div mul add y1 dx w 2 div mul sub moveto
       len w sub arrl sub dx dy lrl
       arrw dy dx neg lrl
       dx arrl w add mul dy w 2 div arrw add mul sub
       dy arrl w add mul dx w 2 div arrw add mul add rlineto
       dx arrl w add mul neg dy w 2 div arrw add mul sub
       dy arrl w add mul neg dx w 2 div arrw add mul add rlineto
       arrw dy dx neg lrl
       len w sub arrl sub neg dx dy lrl
       closepath fill } bind def
/cshow { 2 index 2 index moveto dup stringwidth pop
         neg 2 div fosi .35 mul neg rmoveto show pop pop} def

gsave
%Arcs:
gsave
-215 -820 -5 -815 1 0 0 0.605845 l
-215 -820 -5 -815 0 0 0 0.605845 l
290 -745 -5 -815 1 0 0 0.605845 l
-240 -695 -215 -820 1 0 0 0.605845 l
110 -665 -5 -815 1 0 0 0.605845 l
110 -665 -5 -815 0 0 0 0.605845 l
330 -660 290 -745 0 0 0 0.605845 l
330 -660 120 -625 0 0 0 0.605845 l
-200 -625 -5 -815 0 0 0 0.605845 l
-200 -625 120 -625 0 0 0 0.605845 l
120 -625 -5 -815 1 0 0 0.605845 l
120 -625 110 -665 0 0 0 0.605845 l
405 -510 330 -660 0 0 0 0.605845 l
405 -510 120 -625 1 0 0 0.605845 l
grestore
%Nodes:
gsave
-215 -820 7.66339 1 1 1 nc
-5 -815 32.7899 1 1 1 nc
290 -745 10.0337 1 1 1 nc
-240 -695 6.68916 1 1 1 nc
110 -665 5.67101 1 1 1 nc
330 -660 10.8377 1 1 1 nc
-200 -625 20.0675 1 1 1 nc
120 -625 23.1907 1 1 1 nc
405 -510 4.84676 1 1 1 nc
grestore
%Node texts:
gsave
/fosi 10.3859 def
(Helvetica) findfont fosi scalefont setfont
0 0 0 setrgbcolor
-215 -820 (8) cshow
0 0 0 setrgbcolor
-5 -815 (7) cshow
0 0 0 setrgbcolor
290 -745 (6) cshow
0 0 0 setrgbcolor
-240 -695 (5) cshow
0 0 0 setrgbcolor
110 -665 (4) cshow
0 0 0 setrgbcolor
330 -660 (3) cshow
0 0 0 setrgbcolor
-200 -625 (2) cshow
0 0 0 setrgbcolor
120 -625 (1) cshow
0 0 0 setrgbcolor
405 -510 (0) cshow
grestore
grestore
showpage
