%!PS-Adobe-2.0 EPSF-2.0
%%Title: quebec-250-0
%%Creator: LEMON, graphToEps()
%%CreationDate: Wed Jun 23 15:33:37 2021
%%BoundingBox: 2610 50486 3034 50827
%%EndComments
/lb { setlinewidth setrgbcolor newpath moveto
      4 2 roll 1 index 1 index curveto stroke } bind def
/l { setlinewidth setrgbcolor newpath moveto lineto stroke } bind def
/c { newpath dup 3 index add 2 index moveto 0 360 arc closepath } bind def
/sq { newpath 2 index 1 index add 2 index 2 index add moveto
      2 index 1 index sub 2 index 2 index add lineto
      2 index 1 index sub 2 index 2 index sub lineto
      2 index 1 index add 2 index 2 index sub lineto
      closepath pop pop pop} bind def
/di { newpath 2 index 1 index add 2 index moveto
      2 index             2 index 2 index add lineto
      2 index 1 index sub 2 index             lineto
      2 index             2 index 2 index sub lineto
      closepath pop pop pop} bind def
/nc { 0 0 0 setrgbcolor 5 index 5 index 5 index c fill
     setrgbcolor 1.1 div c fill
   } bind def
/nsq { 0 0 0 setrgbcolor 5 index 5 index 5 index sq fill
     setrgbcolor 1.1 div sq fill
   } bind def
/ndi { 0 0 0 setrgbcolor 5 index 5 index 5 index di fill
     setrgbcolor 1.1 div di fill
   } bind def
/nfemale { 0 0 0 setrgbcolor 3 index 0.0909091 1.5 mul mul setlinewidth
  newpath 5 index 5 index moveto 5 index 5 index 5 index 3.01 mul sub
  lineto 5 index 4 index .7 mul sub 5 index 5 index 2.2 mul sub moveto
  5 index 4 index .7 mul add 5 index 5 index 2.2 mul sub lineto stroke
  5 index 5 index 5 index c fill
  setrgbcolor 1.1 div c fill
  } bind def
/nmale {
  0 0 0 setrgbcolor 3 index 0.0909091 1.5 mul mul setlinewidth
  newpath 5 index 5 index moveto
  5 index 4 index 1 mul 1.5 mul add
  5 index 5 index 3 sqrt 1.5 mul mul add
  1 index 1 index lineto
  1 index 1 index 7 index sub moveto
  1 index 1 index lineto
  exch 5 index 3 sqrt .5 mul mul sub exch 5 index .5 mul sub lineto
  stroke
  5 index 5 index 5 index c fill
  setrgbcolor 1.1 div c fill
  } bind def
/arrl 85.7814 def
/arrw 25.7344 def
/lrl { 2 index mul exch 2 index mul exch rlineto pop} bind def
/arr { setrgbcolor /y1 exch def /x1 exch def /dy exch def /dx exch def
       /w exch def /len exch def
       newpath x1 dy w 2 div mul add y1 dx w 2 div mul sub moveto
       len w sub arrl sub dx dy lrl
       arrw dy dx neg lrl
       dx arrl w add mul dy w 2 div arrw add mul sub
       dy arrl w add mul dx w 2 div arrw add mul add rlineto
       dx arrl w add mul neg dy w 2 div arrw add mul sub
       dy arrl w add mul neg dx w 2 div arrw add mul add rlineto
       arrw dy dx neg lrl
       len w sub arrl sub neg dx dy lrl
       closepath fill } bind def
/cshow { 2 index 2 index moveto dup stringwidth pop
         neg 2 div fosi .35 mul neg rmoveto show pop pop} def

gsave
0.01 dup scale
%Arcs:
gsave
1636.72 0.001 -0.367403 -0.930062 285679 5.05822e+06 1 0 0 arr
2460.54 0.001 0.900401 -0.435061 285679 5.05822e+06 1 0 0 arr
2309.73 0.001 0.917031 0.398815 285679 5.05822e+06 1 0 0 arr
2299.39 0.001 0.767849 0.640631 285679 5.05822e+06 1 0 0 arr
3184.08 0.001 0.122429 0.992477 285679 5.05822e+06 1 0 0 arr
1321.42 0.001 0.633893 -0.77342 285055 5.05664e+06 1 0 0 arr
517.982 0.001 -0.665537 0.746365 285055 5.05664e+06 1 0 0 arr
1638.55 0.001 0.367403 0.930062 285055 5.05664e+06 1 0 0 arr
840.806 0.001 -0.135966 -0.990714 284677 5.05706e+06 1 0 0 arr
505.624 0.001 0.665537 -0.746365 284677 5.05706e+06 1 0 0 arr
1998.67 0.001 0.0307888 -0.999526 287877 5.05918e+06 1 0 0 arr
2336.93 0.001 -0.917031 -0.398815 287877 5.05918e+06 1 0 0 arr
1941.13 0.001 0.91414 -0.405399 287877 5.05918e+06 1 0 0 arr
2121.12 0.001 0.999033 0.0439728 287877 5.05918e+06 1 0 0 arr
641.449 0.001 -0.602918 0.797803 287877 5.05918e+06 1 0 0 arr
840.468 0.001 0.0894017 0.995996 287877 5.05918e+06 1 0 0 arr
506.121 0.001 -0.99886 0.0477331 284554 5.05617e+06 1 0 0 arr
855.701 0.001 0.135966 0.990714 284554 5.05617e+06 1 0 0 arr
2272.66 0.001 -0.767849 -0.640631 287470 5.05971e+06 1 0 0 arr
587.518 0.001 0.602918 -0.797803 287470 5.05971e+06 1 0 0 arr
553.947 0.001 0.824538 0.565807 287470 5.05971e+06 1 0 0 arr
787.482 0.001 -0.0894017 -0.995996 287955 5.06005e+06 1 0 0 arr
554.892 0.001 -0.824538 -0.565807 287955 5.06005e+06 1 0 0 arr
1264.46 0.001 0.15223 0.988345 287955 5.06005e+06 1 0 0 arr
3300.29 0.001 -0.833971 -0.551809 284010 5.05619e+06 1 0 0 arr
1492.96 0.001 -0.0155347 -0.999879 284010 5.05619e+06 1 0 0 arr
1452.17 0.001 0.2092 -0.977873 284010 5.05619e+06 1 0 0 arr
479.508 0.001 0.99886 -0.0477331 284010 5.05619e+06 1 0 0 arr
2307.88 0.001 -0.864401 0.502803 284010 5.05619e+06 1 0 0 arr
1985.47 0.001 0.973727 -0.227718 285910 5.0556e+06 1 0 0 arr
1287.09 0.001 -0.633893 0.77342 285910 5.0556e+06 1 0 0 arr
2491.74 0.001 0.79847 0.602034 285910 5.0556e+06 1 0 0 arr
1956.6 0.001 -0.0313933 -0.999507 287940 5.05713e+06 1 0 0 arr
2514.99 0.001 -0.79847 -0.602034 287940 5.05713e+06 1 0 0 arr
1700.36 0.001 0.736596 -0.676333 287940 5.05713e+06 1 0 0 arr
2451.29 0.001 -0.900401 0.435061 287940 5.05713e+06 1 0 0 arr
2082.88 0.001 0.825401 0.564547 287940 5.05713e+06 1 0 0 arr
1962.22 0.001 -0.0307888 0.999526 287940 5.05713e+06 1 0 0 arr
911.858 0.001 -0.388999 -0.921238 290122 5.05927e+06 1 0 0 arr
2159.29 0.001 -0.999033 -0.0439728 290122 5.05927e+06 1 0 0 arr
1425.32 0.001 0.967284 -0.253695 290122 5.05927e+06 1 0 0 arr
2797.19 0.001 -0.68364 0.72982 290122 5.05927e+06 1 0 0 arr
3392.67 0.001 0.278338 0.960483 290122 5.05927e+06 1 0 0 arr
2411.46 0.001 -0.204205 -0.978928 289732 5.05835e+06 1 0 0 arr
2560.46 0.001 0.571134 -0.820857 289732 5.05835e+06 1 0 0 arr
2120.42 0.001 -0.825401 -0.564547 289732 5.05835e+06 1 0 0 arr
1942.22 0.001 -0.91414 0.405399 289732 5.05835e+06 1 0 0 arr
1840.86 0.001 0.960673 0.277683 289732 5.05835e+06 1 0 0 arr
874.785 0.001 0.388999 0.921238 289732 5.05835e+06 1 0 0 arr
1259.89 0.001 0.586298 -0.810096 284325 5.05472e+06 1 0 0 arr
294.665 0.001 -0.97664 -0.214884 284325 5.05472e+06 1 0 0 arr
1465.48 0.001 -0.2092 0.977873 284325 5.05472e+06 1 0 0 arr
2745.26 0.001 0.68364 -0.72982 288159 5.06137e+06 1 0 0 arr
1303.69 0.001 -0.15223 -0.988345 288159 5.06137e+06 1 0 0 arr
1094.64 0.001 -0.999121 0.041918 288159 5.06137e+06 1 0 0 arr
1215.37 0.001 -0.679431 0.73374 288159 5.06137e+06 1 0 0 arr
1181.6 0.001 -0.388599 0.921407 288159 5.06137e+06 1 0 0 arr
2738.24 0.001 -0.994284 -0.106765 283986 5.05465e+06 1 0 0 arr
295.288 0.001 0.97664 0.214884 283986 5.05465e+06 1 0 0 arr
1506.89 0.001 0.0155347 0.999879 283986 5.05465e+06 1 0 0 arr
3244.89 0.001 -0.122429 -0.992477 286083 5.0615e+06 1 0 0 arr
1438.75 0.001 -0.789768 -0.613406 286083 5.0615e+06 1 0 0 arr
846.248 0.001 0.996042 -0.0888884 286083 5.0615e+06 1 0 0 arr
1146.2 0.001 -0.88723 0.461328 286083 5.0615e+06 1 0 0 arr
2281.52 0.001 0.147843 0.989011 286083 5.0615e+06 1 0 0 arr
1090.61 0.001 0.999121 -0.041918 286996 5.06142e+06 1 0 0 arr
794.842 0.001 -0.996042 0.0888884 286996 5.06142e+06 1 0 0 arr
888.349 0.001 0.339346 0.940662 286996 5.06142e+06 1 0 0 arr
1140.95 0.001 0.388599 -0.921407 287687 5.06249e+06 1 0 0 arr
392.746 0.001 -0.8824 -0.4705 287687 5.06249e+06 1 0 0 arr
502.064 0.001 0.965873 0.259017 287687 5.06249e+06 1 0 0 arr
283.455 0.001 -0.494503 0.869176 287687 5.06249e+06 1 0 0 arr
1177.07 0.001 0.679431 -0.73374 287309 5.06229e+06 1 0 0 arr
854.083 0.001 -0.339346 -0.940662 287309 5.06229e+06 1 0 0 arr
395.094 0.001 0.8824 0.4705 287309 5.06229e+06 1 0 0 arr
487.295 0.001 0.404021 0.91475 287309 5.06229e+06 1 0 0 arr
1580.18 0.001 -0.322138 0.946693 287309 5.06229e+06 1 0 0 arr
2649.17 0.001 -0.130379 -0.991464 291589 5.05889e+06 1 0 0 arr
922.526 0.001 0.745265 -0.666769 291589 5.05889e+06 1 0 0 arr
1844.24 0.001 -0.960673 -0.277683 291589 5.05889e+06 1 0 0 arr
1391.63 0.001 -0.967284 0.253695 291589 5.05889e+06 1 0 0 arr
840.916 0.001 0.307526 0.95154 291589 5.05889e+06 1 0 0 arr
811.928 0.001 0.588288 0.808651 291589 5.05889e+06 1 0 0 arr
1334.64 0.001 0.149677 -0.988735 292118 5.05962e+06 1 0 0 arr
806.525 0.001 -0.588288 -0.808651 292118 5.05962e+06 1 0 0 arr
234.791 0.001 -0.907773 0.419461 292118 5.05962e+06 1 0 0 arr
1349.34 0.001 0.982702 0.185196 292118 5.05962e+06 1 0 0 arr
1671.66 0.001 0.999786 0.020706 292118 5.05962e+06 1 0 0 arr
3095.79 0.001 -0.334515 0.94239 292118 5.05962e+06 1 0 0 arr
609.027 0.001 -0.805566 0.592506 284896 5.06058e+06 1 0 0 arr
1382.56 0.001 0.789768 0.613406 284896 5.06058e+06 1 0 0 arr
1424.27 0.001 0.0799411 0.9968 284896 5.06058e+06 1 0 0 arr
795.717 0.001 -0.307526 -0.95154 291862 5.05973e+06 1 0 0 arr
194.997 0.001 0.907773 -0.419461 291862 5.05973e+06 1 0 0 arr
2905.92 0.001 -0.269019 0.963135 291862 5.05973e+06 1 0 0 arr
497.246 0.001 -0.404021 -0.91475 287524 5.06277e+06 1 0 0 arr
295.754 0.001 0.494503 -0.869176 287524 5.06277e+06 1 0 0 arr
659.309 0.001 0.980784 -0.195095 287524 5.06277e+06 1 0 0 arr
1190.74 0.001 0.845177 0.534487 287524 5.06277e+06 1 0 0 arr
1240.44 0.001 -0.577361 0.816489 287524 5.06277e+06 1 0 0 arr
3102.53 0.001 -0.883839 -0.467791 287878 5.05514e+06 1 0 0 arr
927.377 0.001 0.666786 -0.745249 287878 5.05514e+06 1 0 0 arr
1293.01 0.001 0.993967 0.109682 287878 5.05514e+06 1 0 0 arr
1993.1 0.001 -0.973727 0.227718 287878 5.05514e+06 1 0 0 arr
1940.98 0.001 0.0313933 0.999507 287878 5.05514e+06 1 0 0 arr
3896.07 0.001 -0.751746 -0.659453 288569 5.05436e+06 1 0 0 arr
1735.37 0.001 0.337022 -0.941497 288569 5.05436e+06 1 0 0 arr
1001.33 0.001 -0.666786 0.745249 288569 5.05436e+06 1 0 0 arr
1069.81 0.001 0.577977 0.816053 288569 5.05436e+06 1 0 0 arr
528.741 0.001 -0.965873 -0.259017 288230 5.06263e+06 1 0 0 arr
673.687 0.001 -0.980784 0.195095 288230 5.06263e+06 1 0 0 arr
1632.39 0.001 0.977148 0.212562 288230 5.06263e+06 1 0 0 arr
824.035 0.001 0.392104 0.919921 288230 5.06263e+06 1 0 0 arr
1418.03 0.001 -0.0799411 -0.9968 285014 5.06206e+06 1 0 0 arr
1213.01 0.001 -0.515001 -0.857189 285014 5.06206e+06 1 0 0 arr
1083.77 0.001 0.88723 -0.461328 285014 5.06206e+06 1 0 0 arr
1436.07 0.001 -0.817365 0.576121 285014 5.06206e+06 1 0 0 arr
1832.21 0.001 0.429071 0.903271 285014 5.06206e+06 1 0 0 arr
2069.17 0.001 -0.543535 0.839387 285014 5.06206e+06 1 0 0 arr
597.621 0.001 0.805566 -0.592506 284362 5.06097e+06 1 0 0 arr
1108.53 0.001 -0.999942 0.0107466 284362 5.06097e+06 1 0 0 arr
1207.85 0.001 0.515001 0.857189 284362 5.06097e+06 1 0 0 arr
600.083 0.001 -0.013092 -0.999914 289230 5.05594e+06 1 0 0 arr
603.257 0.001 0.720719 -0.693227 289230 5.05594e+06 1 0 0 arr
1950.73 0.001 0.992266 0.124132 289230 5.05594e+06 1 0 0 arr
1699.72 0.001 -0.736596 0.676333 289230 5.05594e+06 1 0 0 arr
2373.28 0.001 0.204205 0.978928 289230 5.05594e+06 1 0 0 arr
526.701 0.001 0.397917 -0.917421 285092 5.05366e+06 1 0 0 arr
1257.65 0.001 -0.586298 0.810096 285092 5.05366e+06 1 0 0 arr
3116.22 0.001 0.883839 0.467791 285092 5.05366e+06 1 0 0 arr
683.503 0.001 -0.185123 -0.982715 289723 5.05547e+06 1 0 0 arr
476.169 0.001 -0.939002 -0.343912 289723 5.05547e+06 1 0 0 arr
634.439 0.001 -0.720719 0.693227 289723 5.05547e+06 1 0 0 arr
1411.59 0.001 0.754324 -0.656502 289577 5.05469e+06 1 0 0 arr
631.594 0.001 -0.516004 0.856586 289577 5.05469e+06 1 0 0 arr
707.242 0.001 0.185123 0.982715 289577 5.05469e+06 1 0 0 arr
1073.22 0.001 -0.213321 -0.976982 292328 5.05823e+06 1 0 0 arr
481.032 0.001 0.280821 -0.95976 292328 5.05823e+06 1 0 0 arr
851.295 0.001 0.791892 -0.610661 292328 5.05823e+06 1 0 0 arr
899.084 0.001 -0.745265 0.666769 292328 5.05823e+06 1 0 0 arr
1316.61 0.001 -0.149677 0.988735 292328 5.05823e+06 1 0 0 arr
2003.43 0.001 0.747039 0.66478 292328 5.05823e+06 1 0 0 arr
1019.1 0.001 -0.577977 -0.816053 289221 5.05528e+06 1 0 0 arr
584.927 0.001 0.516004 -0.856586 289221 5.05528e+06 1 0 0 arr
1316.25 0.001 -0.993967 -0.109682 289221 5.05528e+06 1 0 0 arr
453.242 0.001 0.939002 0.343912 289221 5.05528e+06 1 0 0 arr
608.338 0.001 0.013092 0.999914 289221 5.05528e+06 1 0 0 arr
656.971 0.001 -0.555386 -0.831593 292476 5.05772e+06 1 0 0 arr
510.838 0.001 0.99381 -0.111092 292476 5.05772e+06 1 0 0 arr
460.297 0.001 -0.280821 0.95976 292476 5.05772e+06 1 0 0 arr
1319.84 0.001 0.189307 -0.981918 285331 5.05311e+06 1 0 0 arr
551.96 0.001 -0.397917 0.917421 285331 5.05311e+06 1 0 0 arr
1178.35 0.001 -0.221953 -0.975057 293072 5.05765e+06 1 0 0 arr
551.994 0.001 -0.99381 0.111092 293072 5.05765e+06 1 0 0 arr
871.715 0.001 -0.791892 0.610661 293072 5.05765e+06 1 0 0 arr
822.386 0.001 0.976834 0.213997 293072 5.05765e+06 1 0 0 arr
812.741 0.001 -0.392104 -0.919921 288572 5.06344e+06 1 0 0 arr
1193.83 0.001 -0.845177 -0.534487 288572 5.06344e+06 1 0 0 arr
1324.21 0.001 0.947574 -0.319536 288572 5.06344e+06 1 0 0 arr
1170.46 0.001 0.997388 -0.0722277 288572 5.06344e+06 1 0 0 arr
904.143 0.001 -0.0474341 0.998874 288572 5.06344e+06 1 0 0 arr
1199.12 0.001 -0.387566 0.921842 288572 5.06344e+06 1 0 0 arr
2302.42 0.001 0.864401 -0.502803 281987 5.05737e+06 1 0 0 arr
1925.31 0.001 -0.953618 0.301021 281987 5.05737e+06 1 0 0 arr
2074.85 0.001 -0.747039 -0.66478 293929 5.05965e+06 1 0 0 arr
1692.64 0.001 0.0290174 -0.999579 293929 5.05965e+06 1 0 0 arr
1558.78 0.001 0.899972 -0.435948 293929 5.05965e+06 1 0 0 arr
424.661 0.001 -0.886766 0.462219 293929 5.05965e+06 1 0 0 arr
1725.03 0.001 -0.999786 -0.020706 293929 5.05965e+06 1 0 0 arr
1209.55 0.001 -0.669281 -0.74301 292091 5.05714e+06 1 0 0 arr
372.134 0.001 0.764108 -0.645089 292091 5.05714e+06 1 0 0 arr
645.94 0.001 0.555386 0.831593 292091 5.05714e+06 1 0 0 arr
1041.46 0.001 0.213321 0.976982 292091 5.05714e+06 1 0 0 arr
2296.67 0.001 -0.232129 -0.972685 293981 5.05785e+06 1 0 0 arr
1093.2 0.001 0.415631 -0.909533 293981 5.05785e+06 1 0 0 arr
822.515 0.001 0.96193 -0.273295 293981 5.05785e+06 1 0 0 arr
841.485 0.001 -0.976834 -0.213997 293981 5.05785e+06 1 0 0 arr
1301.42 0.001 0.998381 0.0568746 293981 5.05785e+06 1 0 0 arr
1660.75 0.001 -0.0290174 0.999579 293981 5.05785e+06 1 0 0 arr
1320.89 0.001 -0.982702 -0.185196 293501 5.05988e+06 1 0 0 arr
342.834 0.001 0.886766 -0.462219 293501 5.05988e+06 1 0 0 arr
1289.78 0.001 -0.866331 -0.499471 292413 5.05687e+06 1 0 0 arr
519.455 0.001 0.684357 -0.729147 292413 5.05687e+06 1 0 0 arr
384.164 0.001 -0.764108 0.645089 292413 5.05687e+06 1 0 0 arr
1690.89 0.001 0.778938 -0.627101 291235 5.05619e+06 1 0 0 arr
1970.24 0.001 -0.992266 -0.124132 291235 5.05619e+06 1 0 0 arr
1541 0.001 0.985871 0.167509 291235 5.05619e+06 1 0 0 arr
1310.91 0.001 0.866331 0.499471 291235 5.05619e+06 1 0 0 arr
1242.71 0.001 0.669281 0.74301 291235 5.05619e+06 1 0 0 arr
2541.8 0.001 -0.571134 0.820857 291235 5.05619e+06 1 0 0 arr
2627.12 0.001 0.130379 0.991464 291235 5.05619e+06 1 0 0 arr
340.77 0.001 -0.498307 -0.867001 283200 5.06098e+06 1 0 0 arr
1109.13 0.001 0.999942 -0.0107466 283200 5.06098e+06 1 0 0 arr
1397.64 0.001 -0.80574 0.592269 283200 5.06098e+06 1 0 0 arr
1984.42 0.001 0.306034 0.95202 283200 5.06098e+06 1 0 0 arr
3332.88 0.001 -0.510609 0.859813 283200 5.06098e+06 1 0 0 arr
1576.34 0.001 0.322138 -0.946693 286790 5.06381e+06 1 0 0 arr
1226.65 0.001 0.577361 -0.816489 286790 5.06381e+06 1 0 0 arr
337.86 0.001 -0.996886 -0.0788545 286790 5.06381e+06 1 0 0 arr
1423.62 0.001 0.843091 0.537772 286790 5.06381e+06 1 0 0 arr
740.346 0.001 -0.253406 -0.96736 279899 5.05803e+06 1 0 0 arr
2157.43 0.001 0.953618 -0.301021 279899 5.05803e+06 1 0 0 arr
1665.11 0.001 -0.887829 -0.460174 279899 5.05803e+06 1 0 0 arr
1815.08 0.001 0.980776 0.195137 279899 5.05803e+06 1 0 0 arr
1300.17 0.001 -0.892788 0.450477 279899 5.05803e+06 1 0 0 arr
992.255 0.001 0.153985 0.988073 279899 5.05803e+06 1 0 0 arr
2188.78 0.001 -0.147843 -0.989011 286425 5.06378e+06 1 0 0 arr
577.937 0.001 -0.997481 -0.0709283 286425 5.06378e+06 1 0 0 arr
334.641 0.001 0.996886 0.0788545 286425 5.06378e+06 1 0 0 arr
775.978 0.001 -0.849066 0.528287 286425 5.06378e+06 1 0 0 arr
1654.02 0.001 -0.980776 -0.195137 281780 5.0584e+06 1 0 0 arr
2033.46 0.001 0.823731 0.566981 281780 5.0584e+06 1 0 0 arr
1676.56 0.001 -0.903225 0.429168 281780 5.0584e+06 1 0 0 arr
576.758 0.001 0.81158 0.584241 294453 5.05682e+06 1 0 0 arr
1027.98 0.001 -0.415631 0.909533 294453 5.05682e+06 1 0 0 arr
1633.72 0.001 -0.977148 -0.212562 289884 5.06299e+06 1 0 0 arr
1247.9 0.001 0.998644 0.0520518 289884 5.06299e+06 1 0 0 arr
312.086 0.001 -0.250382 0.968147 289884 5.06299e+06 1 0 0 arr
1336.84 0.001 -0.947574 0.319536 289884 5.06299e+06 1 0 0 arr
886.764 0.001 0.750823 0.660504 289884 5.06299e+06 1 0 0 arr
1066.03 0.001 0.467042 -0.884235 282985 5.06061e+06 1 0 0 arr
477.316 0.001 -0.0510098 -0.998698 282985 5.06061e+06 1 0 0 arr
2093.84 0.001 -0.969641 -0.244533 282985 5.06061e+06 1 0 0 arr
1475.25 0.001 -0.990133 0.140132 282985 5.06061e+06 1 0 0 arr
377.226 0.001 0.498307 0.867001 282985 5.06061e+06 1 0 0 arr
1505.4 0.001 -0.614104 0.789225 282985 5.06061e+06 1 0 0 arr
1316.45 0.001 -0.143347 -0.989672 292800 5.05646e+06 1 0 0 arr
1518.2 0.001 -0.985871 -0.167509 292800 5.05646e+06 1 0 0 arr
517.778 0.001 -0.684357 0.729147 292800 5.05646e+06 1 0 0 arr
1136.52 0.001 0.221953 0.975057 292800 5.05646e+06 1 0 0 arr
630.009 0.001 -0.81158 -0.584241 294999 5.05721e+06 1 0 0 arr
400.344 0.001 -0.41701 0.908902 294999 5.05721e+06 1 0 0 arr
718.524 0.001 0.45988 0.887981 294999 5.05721e+06 1 0 0 arr
1960.33 0.001 -0.306034 -0.95202 283816 5.0629e+06 1 0 0 arr
1407.42 0.001 0.817365 -0.576121 283816 5.0629e+06 1 0 0 arr
867.633 0.001 -0.00942017 0.999956 283816 5.0629e+06 1 0 0 arr
2437.17 0.001 -0.891804 0.452422 283816 5.0629e+06 1 0 0 arr
1095.22 0.001 0.892788 -0.450477 278684 5.05864e+06 1 0 0 arr
1954.35 0.001 -0.0982602 -0.995161 290694 5.05372e+06 1 0 0 arr
1806.69 0.001 -0.831403 -0.555669 290694 5.05372e+06 1 0 0 arr
1653.39 0.001 0.998827 0.0484164 290694 5.05372e+06 1 0 0 arr
1375.72 0.001 -0.754324 0.656502 290694 5.05372e+06 1 0 0 arr
3254.89 0.001 0.46468 -0.885479 279699 5.05726e+06 1 0 0 arr
420.882 0.001 -0.829819 -0.558033 279699 5.05726e+06 1 0 0 arr
524.107 0.001 0.253406 0.96736 279699 5.05726e+06 1 0 0 arr
1776.03 0.001 0.903225 -0.429168 280083 5.05921e+06 1 0 0 arr
930.672 0.001 -0.153985 -0.988073 280083 5.05921e+06 1 0 0 arr
897.457 0.001 0.633339 0.773874 280083 5.05921e+06 1 0 0 arr
3027.58 0.001 -0.63304 0.774119 280083 5.05921e+06 1 0 0 arr
1594.62 0.001 0.804655 -0.593743 289165 5.0527e+06 1 0 0 arr
1770.31 0.001 0.831403 0.555669 289165 5.0527e+06 1 0 0 arr
1659.07 0.001 -0.337022 0.941497 289165 5.0527e+06 1 0 0 arr
347.838 0.001 0.41701 -0.908902 294814 5.05762e+06 1 0 0 arr
549.334 0.001 0.870085 0.492902 294814 5.05762e+06 1 0 0 arr
758.037 0.001 -0.96193 0.273295 294814 5.05762e+06 1 0 0 arr
304.808 0.001 0.250382 -0.968147 289793 5.06335e+06 1 0 0 arr
1175.8 0.001 -0.997388 0.0722277 289793 5.06335e+06 1 0 0 arr
788.318 0.001 0.949801 0.312854 289793 5.06335e+06 1 0 0 arr
1589.88 0.001 -0.772591 0.634904 289793 5.06335e+06 1 0 0 arr
1946.55 0.001 -0.221627 0.975132 289793 5.06335e+06 1 0 0 arr
426.526 0.001 0.829819 0.558033 279304 5.057e+06 1 0 0 arr
2163.71 0.001 0.543535 -0.839387 283806 5.06392e+06 1 0 0 arr
990.831 0.001 0.00942017 -0.999956 283806 5.06392e+06 1 0 0 arr
1982.99 0.001 0.996002 -0.0893347 283806 5.06392e+06 1 0 0 arr
1774.04 0.001 0.984204 0.177041 283806 5.06392e+06 1 0 0 arr
758.321 0.001 0.843046 0.537841 283806 5.06392e+06 1 0 0 arr
2135.59 0.001 -0.994901 0.100857 283806 5.06392e+06 1 0 0 arr
2454.28 0.001 -0.032199 0.999481 283806 5.06392e+06 1 0 0 arr
667.597 0.001 0.753021 -0.657997 282958 5.06009e+06 1 0 0 arr
430.691 0.001 0.0510098 0.998698 282958 5.06009e+06 1 0 0 arr
714.07 0.001 -0.45988 -0.887981 295372 5.05793e+06 1 0 0 arr
597.386 0.001 -0.870085 -0.492902 295372 5.05793e+06 1 0 0 arr
1284.99 0.001 -0.998381 -0.0568746 295372 5.05793e+06 1 0 0 arr
854.061 0.001 0.0801555 0.996782 295372 5.05793e+06 1 0 0 arr
1585.19 0.001 0.772591 -0.634904 288526 5.06439e+06 1 0 0 arr
904.802 0.001 0.0474341 -0.998874 288526 5.06439e+06 1 0 0 arr
420.999 0.001 -0.884493 0.466553 288526 5.06439e+06 1 0 0 arr
1807.1 0.001 -0.429071 -0.903271 285815 5.06374e+06 1 0 0 arr
583.132 0.001 0.997481 0.0709283 285815 5.06374e+06 1 0 0 arr
419.163 0.001 -0.275956 0.96117 285815 5.06374e+06 1 0 0 arr
1863.33 0.001 -0.996002 0.0893347 285815 5.06374e+06 1 0 0 arr
502.1 0.001 0.275956 -0.96117 285667 5.06426e+06 1 0 0 arr
864.109 0.001 0.849066 -0.528287 285667 5.06426e+06 1 0 0 arr
1737.32 0.001 -0.984204 -0.177041 285667 5.06426e+06 1 0 0 arr
1112.66 0.001 -0.995895 0.0905124 285667 5.06426e+06 1 0 0 arr
2337.12 0.001 0.988104 0.153788 285667 5.06426e+06 1 0 0 arr
2007.46 0.001 0.660544 0.750787 285667 5.06426e+06 1 0 0 arr
1609.35 0.001 -0.169315 0.985562 285667 5.06426e+06 1 0 0 arr
1245.55 0.001 0.387566 -0.921842 288070 5.06463e+06 1 0 0 arr
1486.93 0.001 -0.843091 -0.537772 288070 5.06463e+06 1 0 0 arr
2315.51 0.001 -0.988104 -0.153788 288070 5.06463e+06 1 0 0 arr
466.775 0.001 0.884493 -0.466553 288070 5.06463e+06 1 0 0 arr
1390.85 0.001 0.886423 0.462876 288070 5.06463e+06 1 0 0 arr
1094.19 0.001 0.042143 0.999112 288070 5.06463e+06 1 0 0 arr
1262.04 0.001 -0.408394 0.912806 288070 5.06463e+06 1 0 0 arr
1590 0.001 0.689883 0.723921 288070 5.06463e+06 1 0 0 arr
1458.52 0.001 0.887829 0.460174 278369 5.05723e+06 1 0 0 arr
883.608 0.001 -0.633339 -0.773874 280771 5.06005e+06 1 0 0 arr
2192.54 0.001 0.969641 0.244533 280771 5.06005e+06 1 0 0 arr
1002.35 0.001 0.676488 0.736454 280771 5.06005e+06 1 0 0 arr
1841.8 0.001 -0.295026 0.955489 280771 5.06005e+06 1 0 0 arr
894.951 0.001 -0.0801555 -0.996782 295451 5.05892e+06 1 0 0 arr
1514.44 0.001 0.945943 -0.324333 295451 5.05892e+06 1 0 0 arr
1551.34 0.001 -0.899972 0.435948 295451 5.05892e+06 1 0 0 arr
1057.77 0.001 0.995895 -0.0905124 284498 5.06436e+06 1 0 0 arr
666.713 0.001 -0.843046 -0.537841 284498 5.06436e+06 1 0 0 arr
1722.7 0.001 0.508049 0.861328 284498 5.06436e+06 1 0 0 arr
3658.65 0.001 0.510609 -0.859813 281304 5.06417e+06 1 0 0 arr
2361.47 0.001 0.293686 -0.955902 281304 5.06417e+06 1 0 0 arr
2787.03 0.001 0.891804 -0.452422 281304 5.06417e+06 1 0 0 arr
915.516 0.001 0.132247 -0.991217 281304 5.06417e+06 1 0 0 arr
2362.25 0.001 0.994901 -0.100857 281304 5.06417e+06 1 0 0 arr
4417.28 0.001 -0.996009 -0.0892527 281304 5.06417e+06 1 0 0 arr
3254.36 0.001 0.732301 0.680981 281304 5.06417e+06 1 0 0 arr
2886.15 0.001 0.156426 0.98769 281304 5.06417e+06 1 0 0 arr
3181.58 0.001 0.464897 0.885365 281304 5.06417e+06 1 0 0 arr
3620.59 0.001 -0.286157 0.958183 281304 5.06417e+06 1 0 0 arr
1375.47 0.001 0.401728 -0.915759 281437 5.06317e+06 1 0 0 arr
629.511 0.001 -0.132247 0.991217 281437 5.06317e+06 1 0 0 arr
4720.78 0.001 -0.780869 -0.624695 276384 5.06373e+06 1 0 0 arr
2974.73 0.001 -0.759182 -0.650878 276384 5.06373e+06 1 0 0 arr
4181.8 0.001 0.899426 -0.437072 276384 5.06373e+06 1 0 0 arr
2567.96 0.001 -0.784025 -0.620729 276384 5.06373e+06 1 0 0 arr
2206.38 0.001 0.632734 -0.774369 276384 5.06373e+06 1 0 0 arr
5453.61 0.001 -0.999827 0.0186189 276384 5.06373e+06 1 0 0 arr
1428.8 0.001 -0.907803 0.419397 276384 5.06373e+06 1 0 0 arr
5162.93 0.001 -0.993732 0.111792 276384 5.06373e+06 1 0 0 arr
4559.79 0.001 0.996009 0.0892527 276384 5.06373e+06 1 0 0 arr
2240.55 0.001 0.543611 0.839337 276384 5.06373e+06 1 0 0 arr
3657.84 0.001 -0.694253 0.719731 276384 5.06373e+06 1 0 0 arr
5542.89 0.001 -0.865653 0.500644 276384 5.06373e+06 1 0 0 arr
5478.51 0.001 0.697592 0.716495 276384 5.06373e+06 1 0 0 arr
1912.31 0.001 -0.841139 -0.540819 285593 5.05175e+06 1 0 0 arr
1308.1 0.001 -0.189307 0.981918 285593 5.05175e+06 1 0 0 arr
3849.34 0.001 0.751746 0.659453 285593 5.05175e+06 1 0 0 arr
2005.91 0.001 -0.823731 -0.566981 283518 5.0596e+06 1 0 0 arr
699.75 0.001 -0.753021 0.657997 283518 5.0596e+06 1 0 0 arr
1051.56 0.001 -0.467042 0.884235 283518 5.0596e+06 1 0 0 arr
858.098 0.001 -0.676488 -0.736454 281479 5.06082e+06 1 0 0 arr
1429.71 0.001 0.990133 -0.140132 281479 5.06082e+06 1 0 0 arr
959.456 0.001 -0.21549 0.976506 281479 5.06082e+06 1 0 0 arr
3129.52 0.001 0.63304 -0.774119 277973 5.06179e+06 1 0 0 arr
2264.33 0.001 -0.32436 -0.945934 277973 5.06179e+06 1 0 0 arr
1480.64 0.001 -0.844556 -0.535467 277973 5.06179e+06 1 0 0 arr
2043.12 0.001 -0.87703 -0.480436 277973 5.06179e+06 1 0 0 arr
2271.9 0.001 -0.997263 -0.0739353 277973 5.06179e+06 1 0 0 arr
2166.91 0.001 0.999245 0.0388498 277973 5.06179e+06 1 0 0 arr
1939.38 0.001 -0.930366 0.366632 277973 5.06179e+06 1 0 0 arr
1989.04 0.001 -0.632734 0.774369 277973 5.06179e+06 1 0 0 arr
869.247 0.001 -0.750823 -0.660504 290583 5.06361e+06 1 0 0 arr
759.997 0.001 0.737949 -0.674856 290583 5.06361e+06 1 0 0 arr
778.079 0.001 -0.949801 -0.312854 290583 5.06361e+06 1 0 0 arr
4503 0.001 0.595111 -0.803643 281228 5.05435e+06 1 0 0 arr
2722.14 0.001 0.994284 0.106765 281228 5.05435e+06 1 0 0 arr
3298.11 0.001 0.833971 0.551809 281228 5.05435e+06 1 0 0 arr
3242.31 0.001 -0.46468 0.885479 281228 5.05435e+06 1 0 0 arr
958.395 0.001 0.907803 -0.419397 275040 5.06435e+06 1 0 0 arr
3293.62 0.001 -0.278338 -0.960483 291073 5.06256e+06 1 0 0 arr
2885.76 0.001 0.269019 -0.963135 291073 5.06256e+06 1 0 0 arr
3035.84 0.001 0.334515 -0.94239 291073 5.06256e+06 1 0 0 arr
464.315 0.001 0.208927 0.977931 291073 5.06256e+06 1 0 0 arr
1074.22 0.001 0.723107 -0.690736 274312 5.06209e+06 1 0 0 arr
346.893 0.001 -0.572152 -0.820148 274312 5.06209e+06 1 0 0 arr
1504.11 0.001 0.959204 0.282716 274312 5.06209e+06 1 0 0 arr
2120.6 0.001 0.784025 0.620729 274312 5.06209e+06 1 0 0 arr
1783.57 0.001 -0.543611 -0.839337 277637 5.06567e+06 1 0 0 arr
1464.35 0.001 -0.551531 -0.834154 275965 5.06258e+06 1 0 0 arr
938.901 0.001 -0.334864 -0.942267 275965 5.06258e+06 1 0 0 arr
1648.27 0.001 -0.959204 -0.282716 275965 5.06258e+06 1 0 0 arr
1853.51 0.001 0.930366 -0.366632 275965 5.06258e+06 1 0 0 arr
337.52 0.001 0.572152 0.820148 274076 5.06175e+06 1 0 0 arr
2517.99 0.001 0.759182 0.650878 274076 5.06175e+06 1 0 0 arr
488.117 0.001 -0.208927 -0.977931 291181 5.06306e+06 1 0 0 arr
1237.22 0.001 -0.998644 -0.0520518 291181 5.06306e+06 1 0 0 arr
766.841 0.001 -0.737949 0.674856 291181 5.06306e+06 1 0 0 arr
631.008 0.001 0.25925 0.96581 291181 5.06306e+06 1 0 0 arr
839.591 0.001 -0.362312 -0.932057 275621 5.06161e+06 1 0 0 arr
909.646 0.001 0.511625 -0.859209 275621 5.06161e+06 1 0 0 arr
524.584 0.001 -0.85429 -0.519796 275621 5.06161e+06 1 0 0 arr
2052.86 0.001 0.997263 0.0739353 275621 5.06161e+06 1 0 0 arr
805.726 0.001 0.334864 0.942267 275621 5.06161e+06 1 0 0 arr
1484.07 0.001 0.614104 -0.789225 282018 5.06185e+06 1 0 0 arr
1412.77 0.001 0.80574 -0.592269 282018 5.06185e+06 1 0 0 arr
630.855 0.001 0.0773354 -0.997005 282018 5.06185e+06 1 0 0 arr
723.707 0.001 -0.99651 -0.0834713 282018 5.06185e+06 1 0 0 arr
1350.82 0.001 -0.401728 0.915759 282018 5.06185e+06 1 0 0 arr
2050.82 0.001 -0.293686 0.955902 282018 5.06185e+06 1 0 0 arr
504.173 0.001 0.301627 -0.953426 275127 5.06131e+06 1 0 0 arr
492.383 0.001 0.85429 0.519796 275127 5.06131e+06 1 0 0 arr
1053.01 0.001 -0.723107 0.690736 275127 5.06131e+06 1 0 0 arr
1298.97 0.001 0.551531 0.834154 275127 5.06131e+06 1 0 0 arr
833.041 0.001 0.384962 -0.922932 277206 5.05955e+06 1 0 0 arr
1566.17 0.001 -0.663723 0.747978 277206 5.05955e+06 1 0 0 arr
2059.13 0.001 0.32436 0.945934 277206 5.05955e+06 1 0 0 arr
1571.4 0.001 -0.689883 -0.723921 289220 5.06584e+06 1 0 0 arr
501.009 0.001 0.234754 -0.972055 289220 5.06584e+06 1 0 0 arr
1064.95 0.001 -0.997765 -0.0668256 289220 5.06584e+06 1 0 0 arr
1988.7 0.001 0.956979 0.290157 289220 5.06584e+06 1 0 0 arr
1113.08 0.001 0.0970042 0.995284 289220 5.06584e+06 1 0 0 arr
520.931 0.001 -0.944732 -0.327844 276678 5.06097e+06 1 0 0 arr
1228.49 0.001 0.844556 0.535467 276678 5.06097e+06 1 0 0 arr
2825.49 0.001 0.759738 -0.65023 272491 5.06062e+06 1 0 0 arr
2830.78 0.001 -0.454562 -0.890715 272491 5.06062e+06 1 0 0 arr
418.678 0.001 0.907574 -0.419892 272491 5.06062e+06 1 0 0 arr
3845.89 0.001 -0.882081 0.471098 272491 5.06062e+06 1 0 0 arr
4462.86 0.001 0.780869 0.624695 272491 5.06062e+06 1 0 0 arr
1945.34 0.001 0.221627 -0.975132 289350 5.0653e+06 1 0 0 arr
1348.56 0.001 -0.886423 -0.462876 289350 5.0653e+06 1 0 0 arr
477.308 0.001 -0.234754 0.972055 289350 5.0653e+06 1 0 0 arr
1102.73 0.001 0.319526 -0.947578 275297 5.06078e+06 1 0 0 arr
757.134 0.001 0.999987 -0.005061 275297 5.06078e+06 1 0 0 arr
507.366 0.001 -0.301627 0.953426 275297 5.06078e+06 1 0 0 arr
810.583 0.001 0.362312 0.932057 275297 5.06078e+06 1 0 0 arr
1127.12 0.001 0.526768 -0.850009 274736 5.0587e+06 1 0 0 arr
457.248 0.001 -0.499893 0.866087 274736 5.0587e+06 1 0 0 arr
1320.54 0.001 0.680026 0.733188 274736 5.0587e+06 1 0 0 arr
3364.39 0.001 -0.957335 -0.288981 274736 5.0587e+06 1 0 0 arr
2690.97 0.001 -0.759738 0.65023 274736 5.0587e+06 1 0 0 arr
630.366 0.001 -0.25925 -0.96581 291357 5.06372e+06 1 0 0 arr
2064.91 0.001 0.918339 0.395795 291357 5.06372e+06 1 0 0 arr
1132.43 0.001 -0.391876 -0.920018 276122 5.06077e+06 1 0 0 arr
1534.14 0.001 0.663723 -0.747978 276122 5.06077e+06 1 0 0 arr
767.956 0.001 -0.999987 0.005061 276122 5.06077e+06 1 0 0 arr
535.85 0.001 0.944732 0.327844 276122 5.06077e+06 1 0 0 arr
891.459 0.001 -0.511625 0.859209 276122 5.06077e+06 1 0 0 arr
1805.89 0.001 0.87703 0.480436 276122 5.06077e+06 1 0 0 arr
1476.31 0.001 -0.945943 0.324333 296973 5.05839e+06 1 0 0 arr
1269.94 0.001 -0.166674 -0.986012 292602 5.05509e+06 1 0 0 arr
844.365 0.001 0.882569 0.470182 292602 5.05509e+06 1 0 0 arr
1685.88 0.001 -0.778938 0.627101 292602 5.05509e+06 1 0 0 arr
1334.24 0.001 0.143347 0.989672 292602 5.05509e+06 1 0 0 arr
979.351 0.001 -0.796036 0.60525 282070 5.06118e+06 1 0 0 arr
607.002 0.001 -0.0773354 0.997005 282070 5.06118e+06 1 0 0 arr
195.515 0.001 -0.907574 0.419892 272908 5.06043e+06 1 0 0 arr
368.607 0.001 0.499893 -0.866087 274487 5.05913e+06 1 0 0 arr
1038.59 0.001 -0.042143 -0.999112 288118 5.06576e+06 1 0 0 arr
546.523 0.001 -0.996497 0.0836314 288118 5.06576e+06 1 0 0 arr
1027.95 0.001 0.997765 0.0668256 288118 5.06576e+06 1 0 0 arr
1350.09 0.001 -0.09288 0.995677 288118 5.06576e+06 1 0 0 arr
944.985 0.001 0.21549 -0.976506 281266 5.06179e+06 1 0 0 arr
964.525 0.001 0.796036 -0.60525 281266 5.06179e+06 1 0 0 arr
685.028 0.001 0.99651 0.0834713 281266 5.06179e+06 1 0 0 arr
993.561 0.001 -0.99659 0.0825119 281266 5.06179e+06 1 0 0 arr
1198.72 0.001 0.408394 -0.912806 287542 5.06581e+06 1 0 0 arr
538.809 0.001 0.996497 -0.0836314 287542 5.06581e+06 1 0 0 arr
501.375 0.001 -0.998803 -0.0489224 287542 5.06581e+06 1 0 0 arr
1362.21 0.001 0.297028 0.954869 287542 5.06581e+06 1 0 0 arr
1413.84 0.001 -0.873935 -0.486044 277546 5.05874e+06 1 0 0 arr
783.285 0.001 -0.384962 0.922932 277546 5.05874e+06 1 0 0 arr
1721.53 0.001 0.295026 -0.955489 280207 5.06188e+06 1 0 0 arr
1032.01 0.001 0.99659 -0.0825119 280207 5.06188e+06 1 0 0 arr
1930.86 0.001 -0.999245 -0.0388498 280207 5.06188e+06 1 0 0 arr
3728.41 0.001 -0.899426 0.437072 280207 5.06188e+06 1 0 0 arr
4175.48 0.001 -0.784032 -0.62072 270923 5.05755e+06 1 0 0 arr
3099.98 0.001 -0.475577 -0.879674 270923 5.05755e+06 1 0 0 arr
5846.65 0.001 -0.898003 -0.43999 270923 5.05755e+06 1 0 0 arr
4208.43 0.001 0.837912 -0.545806 270923 5.05755e+06 1 0 0 arr
3792.51 0.001 -0.855638 -0.517574 270923 5.05755e+06 1 0 0 arr
1773.4 0.001 -0.0126551 -0.99992 270923 5.05755e+06 1 0 0 arr
1972.33 0.001 -0.414014 -0.91027 270923 5.05755e+06 1 0 0 arr
3217.7 0.001 0.839154 -0.543895 270923 5.05755e+06 1 0 0 arr
4388.29 0.001 0.999395 0.0347823 270923 5.05755e+06 1 0 0 arr
4821.69 0.001 -0.999411 0.0343183 270923 5.05755e+06 1 0 0 arr
873.504 0.001 -0.806445 0.591308 270923 5.05755e+06 1 0 0 arr
1070.81 0.001 0.220236 0.975447 270923 5.05755e+06 1 0 0 arr
3853.54 0.001 0.957335 0.288981 270923 5.05755e+06 1 0 0 arr
1705.57 0.001 -0.737365 0.675495 270923 5.05755e+06 1 0 0 arr
3185.41 0.001 0.454562 0.890715 270923 5.05755e+06 1 0 0 arr
4727.35 0.001 -0.448424 0.893821 270923 5.05755e+06 1 0 0 arr
1919.89 0.001 -0.660544 -0.750787 287012 5.06578e+06 1 0 0 arr
498.717 0.001 0.998803 0.0489224 287012 5.06578e+06 1 0 0 arr
1593.38 0.001 -0.998505 0.0546591 287012 5.06578e+06 1 0 0 arr
3674.42 0.001 -0.634541 0.772889 287012 5.06578e+06 1 0 0 arr
1123.24 0.001 -0.85362 -0.520897 271179 5.05868e+06 1 0 0 arr
1317.51 0.001 -0.913145 0.407635 271179 5.05868e+06 1 0 0 arr
1144.66 0.001 -0.661967 0.749533 271179 5.05868e+06 1 0 0 arr
541.932 0.001 -0.220236 -0.975447 271179 5.05868e+06 1 0 0 arr
1060.83 0.001 0.85362 0.520897 270196 5.05808e+06 1 0 0 arr
814.985 0.001 -0.65946 0.751739 270196 5.05808e+06 1 0 0 arr
282.212 0.001 0.806445 -0.591308 270196 5.05808e+06 1 0 0 arr
599.818 0.001 -0.0282996 -0.999599 267646 5.05556e+06 1 0 0 arr
3210.63 0.001 0.855638 0.517574 267646 5.05556e+06 1 0 0 arr
1981.15 0.001 -0.516381 -0.856359 293427 5.05553e+06 1 0 0 arr
869.656 0.001 -0.882569 -0.470182 293427 5.05553e+06 1 0 0 arr
2278.83 0.001 0.232129 0.972685 293427 5.05553e+06 1 0 0 arr
1096.61 0.001 -0.954463 0.298329 266019 5.05771e+06 1 0 0 arr
988.168 0.001 0.269904 0.962887 266019 5.05771e+06 1 0 0 arr
4288.06 0.001 0.999411 -0.0343183 266019 5.05771e+06 1 0 0 arr
1525.16 0.001 0.414862 -0.909885 270081 5.0557e+06 1 0 0 arr
1080.71 0.001 -0.579031 -0.815306 270081 5.0557e+06 1 0 0 arr
788.919 0.001 0.998432 0.0559805 270081 5.0557e+06 1 0 0 arr
1413.53 0.001 0.414014 0.91027 270081 5.0557e+06 1 0 0 arr
872.637 0.001 0.65946 -0.751739 269602 5.05876e+06 1 0 0 arr
507.592 0.001 0.534612 0.845097 269602 5.05876e+06 1 0 0 arr
1171.93 0.001 0.737365 -0.675495 269602 5.05876e+06 1 0 0 arr
2981.83 0.001 -0.486031 0.873942 269602 5.05876e+06 1 0 0 arr
1621.83 0.001 -0.804655 0.593743 290496 5.05172e+06 1 0 0 arr
1945.18 0.001 0.0982602 0.995161 290496 5.05172e+06 1 0 0 arr
1622.4 0.001 -0.998827 -0.0484164 292384 5.0538e+06 1 0 0 arr
1243.5 0.001 0.166674 0.986012 292384 5.0538e+06 1 0 0 arr
1929.41 0.001 0.516381 0.856359 292384 5.0538e+06 1 0 0 arr
1297.69 0.001 0.913145 -0.407635 269911 5.05924e+06 1 0 0 arr
492.527 0.001 -0.534612 -0.845097 269911 5.05924e+06 1 0 0 arr
538.819 0.001 0.830385 0.55719 269911 5.05924e+06 1 0 0 arr
2759.39 0.001 -0.402594 0.915379 269911 5.05924e+06 1 0 0 arr
919.24 0.001 0.941959 0.335727 275354 5.0577e+06 1 0 0 arr
1042.91 0.001 -0.526768 0.850009 275354 5.0577e+06 1 0 0 arr
3814.93 0.001 -0.999395 -0.0347823 275354 5.0577e+06 1 0 0 arr
1420.74 0.001 -0.0681822 -0.997673 270900 5.05574e+06 1 0 0 arr
1268.69 0.001 0.664882 -0.746948 270900 5.05574e+06 1 0 0 arr
759.701 0.001 -0.998432 -0.0559805 270900 5.05574e+06 1 0 0 arr
1185.39 0.001 0.0126551 0.99992 270900 5.05574e+06 1 0 0 arr
944.404 0.001 -0.269904 -0.962887 266297 5.05871e+06 1 0 0 arr
3208.45 0.001 0.559927 0.828542 266297 5.05871e+06 1 0 0 arr
1231.11 0.001 -0.680026 -0.733188 275662 5.0597e+06 1 0 0 arr
1086.24 0.001 -0.319526 0.947578 275662 5.0597e+06 1 0 0 arr
1105.12 0.001 0.391876 0.920018 275662 5.0597e+06 1 0 0 arr
1085.57 0.001 -0.0970042 -0.995284 289332 5.06699e+06 1 0 0 arr
626.643 0.001 -0.70952 0.704685 289332 5.06699e+06 1 0 0 arr
2004.52 0.001 0.603809 0.797129 289332 5.06699e+06 1 0 0 arr
589.232 0.001 0.0282996 0.999599 267628 5.05494e+06 1 0 0 arr
3583.01 0.001 0.784032 0.62072 267628 5.05494e+06 1 0 0 arr
1096.13 0.001 0.661967 -0.749533 270393 5.05957e+06 1 0 0 arr
510.121 0.001 -0.830385 -0.55719 270393 5.05957e+06 1 0 0 arr
1428.93 0.001 0.09288 -0.995677 287982 5.06722e+06 1 0 0 arr
1448.76 0.001 -0.297028 -0.954869 287982 5.06722e+06 1 0 0 arr
3525.97 0.001 -0.891773 0.452484 287982 5.06722e+06 1 0 0 arr
4254.1 0.001 0.634541 -0.772889 284294 5.06909e+06 1 0 0 arr
3370.3 0.001 0.321751 -0.946824 284294 5.06909e+06 1 0 0 arr
2675.06 0.001 -0.208491 -0.978024 284294 5.06909e+06 1 0 0 arr
3439.67 0.001 -0.887996 -0.459851 284294 5.06909e+06 1 0 0 arr
2362.78 0.001 -0.588783 -0.808291 284294 5.06909e+06 1 0 0 arr
4764.07 0.001 0.942267 -0.334861 284294 5.06909e+06 1 0 0 arr
4016.44 0.001 0.891773 -0.452484 284294 5.06909e+06 1 0 0 arr
2486.87 0.001 0.988226 0.153002 284294 5.06909e+06 1 0 0 arr
4295.95 0.001 0.994567 0.104101 284294 5.06909e+06 1 0 0 arr
3370.78 0.001 -0.940966 0.3385 284294 5.06909e+06 1 0 0 arr
2020.54 0.001 0.798124 0.602494 284294 5.06909e+06 1 0 0 arr
5164.23 0.001 -0.242011 0.970274 284294 5.06909e+06 1 0 0 arr
7198.85 0.001 -0.83374 0.552157 284294 5.06909e+06 1 0 0 arr
641.007 0.001 0.70952 -0.704685 288843 5.06748e+06 1 0 0 arr
2010.84 0.001 0.8039 0.594764 288843 5.06748e+06 1 0 0 arr
4218.62 0.001 -0.942267 0.334861 288843 5.06748e+06 1 0 0 arr
1524.94 0.001 0.169315 -0.985562 285389 5.06587e+06 1 0 0 arr
1693.18 0.001 -0.508049 -0.861328 285389 5.06587e+06 1 0 0 arr
1596.55 0.001 0.998505 -0.0546591 285389 5.06587e+06 1 0 0 arr
1700.23 0.001 -0.948861 0.315693 285389 5.06587e+06 1 0 0 arr
2793.78 0.001 -0.321751 0.946824 285389 5.06587e+06 1 0 0 arr
880.069 0.001 -0.998683 -0.0513148 265590 5.05493e+06 1 0 0 arr
5319.01 0.001 0.898003 0.43999 265590 5.05493e+06 1 0 0 arr
385.613 0.001 -0.999867 0.0163117 281071 5.07025e+06 1 0 0 arr
2816.87 0.001 0.940966 -0.3385 281071 5.07025e+06 1 0 0 arr
1322.82 0.001 0.911678 -0.410905 269416 5.05476e+06 1 0 0 arr
1088 0.001 0.579031 0.815306 269416 5.05476e+06 1 0 0 arr
2548.48 0.001 0.475577 0.879674 269416 5.05476e+06 1 0 0 arr
367.678 0.001 0.999867 -0.0163117 280649 5.07026e+06 1 0 0 arr
3631.46 0.001 -0.69153 0.722347 280649 5.07026e+06 1 0 0 arr
1932.36 0.001 -0.988226 -0.153002 286805 5.06948e+06 1 0 0 arr
1135.52 0.001 -0.229175 0.973385 286805 5.06948e+06 1 0 0 arr
2353.97 0.001 0.032199 -0.999481 283726 5.06643e+06 1 0 0 arr
2927.38 0.001 -0.732301 -0.680981 283726 5.06643e+06 1 0 0 arr
1721.05 0.001 0.948861 -0.315693 283726 5.06643e+06 1 0 0 arr
996.995 0.001 -0.800614 0.59918 283726 5.06643e+06 1 0 0 arr
2119.35 0.001 0.208491 0.978024 283726 5.06643e+06 1 0 0 arr
2482.18 0.001 0.146105 -0.989269 290794 5.06892e+06 1 0 0 arr
2732.53 0.001 0.547122 -0.837053 290794 5.06892e+06 1 0 0 arr
2371.8 0.001 -0.603809 -0.797129 290794 5.06892e+06 1 0 0 arr
2363.76 0.001 -0.8039 -0.594764 290794 5.06892e+06 1 0 0 arr
2015.53 0.001 0.704497 -0.709707 290794 5.06892e+06 1 0 0 arr
2170.81 0.001 -0.960059 0.279799 290794 5.06892e+06 1 0 0 arr
2801.23 0.001 0.999942 0.0107904 290794 5.06892e+06 1 0 0 arr
2158.21 0.001 0.270151 0.962818 290794 5.06892e+06 1 0 0 arr
2261.65 0.001 0.656764 0.754097 290794 5.06892e+06 1 0 0 arr
2183.37 0.001 -0.0714327 0.997445 290794 5.06892e+06 1 0 0 arr
3906.8 0.001 -0.476729 0.87905 290794 5.06892e+06 1 0 0 arr
1319.71 0.001 -0.358141 -0.933668 270791 5.05414e+06 1 0 0 arr
1063.72 0.001 0.87404 0.485855 270791 5.05414e+06 1 0 0 arr
1439.69 0.001 -0.911678 0.410905 270791 5.05414e+06 1 0 0 arr
1574.12 0.001 0.0681822 0.997673 270791 5.05414e+06 1 0 0 arr
1649.32 0.001 -0.414862 0.909885 270791 5.05414e+06 1 0 0 arr
2458.58 0.001 0.25238 -0.967628 293947 5.06896e+06 1 0 0 arr
2047.02 0.001 -0.435482 -0.900197 293947 5.06896e+06 1 0 0 arr
1304.33 0.001 0.551366 -0.834264 293947 5.06896e+06 1 0 0 arr
1666.99 0.001 0.701375 -0.712792 293947 5.06896e+06 1 0 0 arr
1325.46 0.001 0.593037 0.805175 293947 5.06896e+06 1 0 0 arr
2737.18 0.001 -0.999942 -0.0107904 293947 5.06896e+06 1 0 0 arr
2185.77 0.001 -0.645419 0.763828 293947 5.06896e+06 1 0 0 arr
2665.6 0.001 0.189897 0.981804 293947 5.06896e+06 1 0 0 arr
3328.85 0.001 0.403172 0.915124 293947 5.06896e+06 1 0 0 arr
513.299 0.001 -0.54839 -0.836222 271184 5.06432e+06 1 0 0 arr
1145.73 0.001 -0.737106 0.675777 271184 5.06432e+06 1 0 0 arr
4710.23 0.001 0.993732 -0.111792 271184 5.06432e+06 1 0 0 arr
955.803 0.001 0.833901 -0.551914 273652 5.05578e+06 1 0 0 arr
2633.59 0.001 -0.839154 0.543895 273652 5.05578e+06 1 0 0 arr
507.017 0.001 0.54839 0.836222 270868 5.06384e+06 1 0 0 arr
1281.94 0.001 -0.969576 0.244792 270868 5.06384e+06 1 0 0 arr
1359.33 0.001 -0.398987 0.916956 270868 5.06384e+06 1 0 0 arr
4994.64 0.001 0.999827 -0.0186189 270868 5.06384e+06 1 0 0 arr
2915.96 0.001 -0.464897 -0.885365 282836 5.06709e+06 1 0 0 arr
1058.36 0.001 0.800614 -0.59918 282836 5.06709e+06 1 0 0 arr
999.644 0.001 -0.999998 0.00176743 282836 5.06709e+06 1 0 0 arr
605.952 0.001 -0.920261 0.391306 282836 5.06709e+06 1 0 0 arr
1868.44 0.001 0.588783 0.808291 282836 5.06709e+06 1 0 0 arr
923.281 0.001 -0.941959 -0.335727 276267 5.05803e+06 1 0 0 arr
1413.52 0.001 0.873935 0.486044 276267 5.05803e+06 1 0 0 arr
990.397 0.001 -0.87404 -0.485855 271817 5.05471e+06 1 0 0 arr
1067.6 0.001 0.970296 -0.24192 271817 5.05471e+06 1 0 0 arr
1348.75 0.001 -0.664882 0.746948 271817 5.05471e+06 1 0 0 arr
1162.47 0.001 0.358141 0.933668 270308 5.05288e+06 1 0 0 arr
1483.44 0.001 -0.798124 -0.602494 285964 5.07035e+06 1 0 0 arr
566.931 0.001 -0.119288 0.99286 285964 5.07035e+06 1 0 0 arr
520.003 0.001 0.826868 0.562396 285964 5.07035e+06 1 0 0 arr
1065.4 0.001 -0.593037 -0.805175 294788 5.0701e+06 1 0 0 arr
1504.42 0.001 -0.193752 0.981051 294788 5.0701e+06 1 0 0 arr
1966.2 0.001 0.277831 0.96063 294788 5.0701e+06 1 0 0 arr
2216.7 0.001 -0.573017 -0.819544 294608 5.06642e+06 1 0 0 arr
1671.21 0.001 -0.722208 -0.691676 294608 5.06642e+06 1 0 0 arr
2036.6 0.001 -0.99964 0.0268392 294608 5.06642e+06 1 0 0 arr
1348.8 0.001 0.391541 0.920161 294608 5.06642e+06 1 0 0 arr
2266.85 0.001 -0.25238 0.967628 294608 5.06642e+06 1 0 0 arr
732.971 0.001 0.0857351 -0.996318 292311 5.06739e+06 1 0 0 arr
728.313 0.001 0.903986 -0.427563 292311 5.06739e+06 1 0 0 arr
1736.73 0.001 -0.704497 0.709707 292311 5.06739e+06 1 0 0 arr
1524.3 0.001 0.193752 -0.981051 294474 5.07168e+06 1 0 0 arr
2425.43 0.001 -0.189897 -0.981804 294474 5.07168e+06 1 0 0 arr
799.011 0.001 0.829217 0.558926 294474 5.07168e+06 1 0 0 arr
675.117 0.001 -0.7438 -0.668403 293027 5.06705e+06 1 0 0 arr
655.702 0.001 -0.903986 0.427563 293027 5.06705e+06 1 0 0 arr
1759.66 0.001 0.435482 0.900197 293027 5.06705e+06 1 0 0 arr
445.329 0.001 -0.857743 -0.514079 282208 5.06736e+06 1 0 0 arr
567.774 0.001 0.920261 -0.391306 282208 5.06736e+06 1 0 0 arr
1224.54 0.001 0.229175 -0.973385 286512 5.07073e+06 1 0 0 arr
1008.07 0.001 0.808434 -0.588587 286512 5.07073e+06 1 0 0 arr
591.614 0.001 -0.826868 -0.562396 286512 5.07073e+06 1 0 0 arr
624.591 0.001 -0.940201 0.34062 286512 5.07073e+06 1 0 0 arr
2608.39 0.001 0.755337 0.655337 286512 5.07073e+06 1 0 0 arr
1043.25 0.001 0.954463 -0.298329 264941 5.05805e+06 1 0 0 arr
2231.29 0.001 -0.277831 -0.96063 295433 5.07233e+06 1 0 0 arr
3333.88 0.001 -0.403172 -0.915124 295433 5.07233e+06 1 0 0 arr
1044.22 0.001 -0.829217 -0.558926 295433 5.07233e+06 1 0 0 arr
1680.56 0.001 0.950381 0.311089 295433 5.07233e+06 1 0 0 arr
1718.83 0.001 -0.671221 0.741257 295433 5.07233e+06 1 0 0 arr
2316.84 0.001 0.648837 0.760928 295433 5.07233e+06 1 0 0 arr
1186.05 0.001 -0.998949 -0.045841 292389 5.06648e+06 1 0 0 arr
2059.36 0.001 0.99964 -0.0268392 292389 5.06648e+06 1 0 0 arr
793.503 0.001 0.7438 0.668403 292389 5.06648e+06 1 0 0 arr
778.745 0.001 -0.0857351 0.996318 292389 5.06648e+06 1 0 0 arr
2499.51 0.001 -0.547122 0.837053 292389 5.06648e+06 1 0 0 arr
1352.52 0.001 0.983711 -0.179757 272936 5.05443e+06 1 0 0 arr
1041.36 0.001 -0.970296 0.24192 272936 5.05443e+06 1 0 0 arr
1689.83 0.001 0.893698 0.44867 272936 5.05443e+06 1 0 0 arr
2576.43 0.001 -0.156426 -0.98769 281766 5.06709e+06 1 0 0 arr
439.392 0.001 0.857743 0.514079 281766 5.06709e+06 1 0 0 arr
639.304 0.001 -0.828615 0.559819 281766 5.06709e+06 1 0 0 arr
955.529 0.001 0.999998 -0.00176743 281766 5.06709e+06 1 0 0 arr
416.103 0.001 0.975502 -0.21999 294693 5.06783e+06 1 0 0 arr
1000.43 0.001 -0.551366 0.834264 294693 5.06783e+06 1 0 0 arr
2042.91 0.001 -0.656764 -0.754097 292409 5.07078e+06 1 0 0 arr
693.893 0.001 -0.996461 0.0840512 292409 5.07078e+06 1 0 0 arr
2031.08 0.001 0.645419 -0.763828 292409 5.07078e+06 1 0 0 arr
1827.81 0.001 0.960059 -0.279799 288640 5.06955e+06 1 0 0 arr
3760.41 0.001 -0.994567 -0.104101 288640 5.06955e+06 1 0 0 arr
1465.88 0.001 0.671221 -0.741257 294209 5.07368e+06 1 0 0 arr
4730.41 0.001 -0.867862 0.496805 294209 5.07368e+06 1 0 0 arr
3182.56 0.001 0.694253 -0.719731 273812 5.0664e+06 1 0 0 arr
607.496 0.001 -0.68507 -0.728477 264683 5.05489e+06 1 0 0 arr
816.99 0.001 0.998683 0.0513148 264683 5.05489e+06 1 0 0 arr
530.385 0.001 0.119288 -0.99286 285892 5.07095e+06 1 0 0 arr
516.434 0.001 0.940201 -0.34062 285892 5.07095e+06 1 0 0 arr
628.637 0.001 0.828615 -0.559819 281187 5.06749e+06 1 0 0 arr
899.56 0.001 -0.973878 0.227074 281187 5.06749e+06 1 0 0 arr
2890.55 0.001 0.887996 0.459851 281187 5.06749e+06 1 0 0 arr
1252.67 0.001 -0.391541 -0.920161 295161 5.06772e+06 1 0 0 arr
432.141 0.001 -0.975502 0.21999 295161 5.06772e+06 1 0 0 arr
1379.13 0.001 -0.701375 0.712792 295161 5.06772e+06 1 0 0 arr
1440.54 0.001 -0.950381 -0.311089 297141 5.07289e+06 1 0 0 arr
1170.64 0.001 -0.0785589 0.996909 297141 5.07289e+06 1 0 0 arr
3261.79 0.001 0.353081 0.935593 297141 5.07289e+06 1 0 0 arr
285.25 0.001 -0.782223 0.622999 291655 5.07084e+06 1 0 0 arr
559.458 0.001 0.996461 -0.0840512 291655 5.07084e+06 1 0 0 arr
1209.2 0.001 0.0785589 -0.996909 297037 5.07421e+06 1 0 0 arr
2115.39 0.001 -0.648837 -0.760928 297037 5.07421e+06 1 0 0 arr
697.455 0.001 -0.997015 0.0772125 297037 5.07421e+06 1 0 0 arr
903.689 0.001 -0.556212 0.83104 297037 5.07421e+06 1 0 0 arr
2124.16 0.001 0.54944 0.835533 297037 5.07421e+06 1 0 0 arr
1954.08 0.001 -0.956979 -0.290157 291163 5.06642e+06 1 0 0 arr
1044.68 0.001 0.998949 0.045841 291163 5.06642e+06 1 0 0 arr
2107.79 0.001 -0.146105 0.989269 291163 5.06642e+06 1 0 0 arr
600.512 0.001 0.997015 -0.0772125 296283 5.07427e+06 1 0 0 arr
708.849 0.001 0.268386 0.963311 296283 5.07427e+06 1 0 0 arr
1794.12 0.001 -0.270151 -0.962818 291391 5.07105e+06 1 0 0 arr
274.333 0.001 0.782223 -0.622999 291391 5.07105e+06 1 0 0 arr
695.406 0.001 -0.987255 0.159149 291391 5.07105e+06 1 0 0 arr
3303.87 0.001 0.286157 -0.958183 280250 5.0677e+06 1 0 0 arr
5019.28 0.001 -0.697592 -0.716495 280250 5.0677e+06 1 0 0 arr
903.23 0.001 0.973878 -0.227074 280250 5.0677e+06 1 0 0 arr
1262.1 0.001 -0.971206 0.238243 280250 5.0677e+06 1 0 0 arr
1839.93 0.001 0.0714327 -0.997445 290633 5.07117e+06 1 0 0 arr
716.052 0.001 0.987255 -0.159149 290633 5.07117e+06 1 0 0 arr
2039.56 0.001 -0.780003 0.625776 290633 5.07117e+06 1 0 0 arr
1000.22 0.001 -0.17158 -0.98517 274499 5.05522e+06 1 0 0 arr
1090.35 0.001 0.84531 -0.534276 274499 5.05522e+06 1 0 0 arr
1663.89 0.001 -0.893698 -0.44867 274499 5.05522e+06 1 0 0 arr
716.699 0.001 0.98275 -0.184937 274499 5.05522e+06 1 0 0 arr
979.776 0.001 -0.833901 0.551914 274499 5.05522e+06 1 0 0 arr
3648.28 0.001 -0.837912 0.545806 274499 5.05522e+06 1 0 0 arr
1903.17 0.001 0.841139 0.540819 283939 5.05069e+06 1 0 0 arr
4520.63 0.001 -0.595111 0.803643 283939 5.05069e+06 1 0 0 arr
724.126 0.001 -0.268386 -0.963311 296494 5.07502e+06 1 0 0 arr
822.024 0.001 0.556212 -0.83104 296494 5.07502e+06 1 0 0 arr
306.893 0.001 -0.429469 0.903081 296494 5.07502e+06 1 0 0 arr
1921.64 0.001 0.825397 0.564552 296494 5.07502e+06 1 0 0 arr
905.455 0.001 -0.808434 0.588587 287360 5.07011e+06 1 0 0 arr
614.65 0.001 -0.0829404 -0.996555 293361 5.06523e+06 1 0 0 arr
1566.2 0.001 0.722208 0.691676 293361 5.06523e+06 1 0 0 arr
3596.82 0.001 -0.353081 -0.935593 298453 5.07636e+06 1 0 0 arr
2420.62 0.001 -0.54944 -0.835533 298453 5.07636e+06 1 0 0 arr
2299.77 0.001 -0.825397 -0.564552 298453 5.07636e+06 1 0 0 arr
2258.64 0.001 -0.907519 -0.420012 298453 5.07636e+06 1 0 0 arr
1748.12 0.001 -0.983202 -0.18252 298453 5.07636e+06 1 0 0 arr
580.73 0.001 0.946118 0.323822 298453 5.07636e+06 1 0 0 arr
2481.3 0.001 0.978547 0.206025 298453 5.07636e+06 1 0 0 arr
1906.23 0.001 -0.908329 0.418256 298453 5.07636e+06 1 0 0 arr
1642.36 0.001 -0.669047 0.74322 298453 5.07636e+06 1 0 0 arr
3855.01 0.001 0.476729 -0.87905 288758 5.07268e+06 1 0 0 arr
2829.55 0.001 -0.755337 -0.655337 288758 5.07268e+06 1 0 0 arr
2331.21 0.001 0.780003 -0.625776 288758 5.07268e+06 1 0 0 arr
1417.47 0.001 0.661782 0.749696 288758 5.07268e+06 1 0 0 arr
1569.21 0.001 -0.562403 0.826864 288758 5.07268e+06 1 0 0 arr
1460.2 0.001 0.365965 0.930629 288758 5.07268e+06 1 0 0 arr
2130.05 0.001 -0.688843 0.72491 288758 5.07268e+06 1 0 0 arr
1881.6 0.001 -0.163124 0.986606 288758 5.07268e+06 1 0 0 arr
3133.62 0.001 -0.864507 0.502621 288758 5.07268e+06 1 0 0 arr
319.329 0.001 0.429469 -0.903081 296325 5.07538e+06 1 0 0 arr
691.405 0.001 0.476642 0.879098 296325 5.07538e+06 1 0 0 arr
772.94 0.001 -0.404828 0.914393 296325 5.07538e+06 1 0 0 arr
1892.95 0.001 0.907519 0.420012 296325 5.07538e+06 1 0 0 arr
663.738 0.001 -0.861864 -0.50714 297285 5.07766e+06 1 0 0 arr
1293.15 0.001 0.669047 -0.74322 297285 5.07766e+06 1 0 0 arr
191.302 0.001 -0.946118 -0.323822 299061 5.07657e+06 1 0 0 arr
1275.08 0.001 0.562403 -0.826864 287836 5.07403e+06 1 0 0 arr
569.082 0.001 -0.925084 0.379764 287836 5.07403e+06 1 0 0 arr
673.095 0.001 0.39934 0.916803 287836 5.07403e+06 1 0 0 arr
754.363 0.001 0.717974 0.69607 287836 5.07403e+06 1 0 0 arr
464.307 0.001 0.43042 -0.902629 275246 5.05508e+06 1 0 0 arr
701.693 0.001 -0.98275 0.184937 275246 5.05508e+06 1 0 0 arr
659.72 0.001 -0.476642 -0.879098 296680 5.07603e+06 1 0 0 arr
622.278 0.001 -0.97998 0.199097 296680 5.07603e+06 1 0 0 arr
1029.66 0.001 -0.0987789 0.995109 296680 5.07603e+06 1 0 0 arr
1350.75 0.001 0.983202 0.18252 296680 5.07603e+06 1 0 0 arr
1845.57 0.001 0.688843 -0.72491 287236 5.07428e+06 1 0 0 arr
578.733 0.001 0.925084 -0.379764 287236 5.07428e+06 1 0 0 arr
1158.56 0.001 -0.997976 0.0635989 287236 5.07428e+06 1 0 0 arr
1225.01 0.001 -0.359553 0.933125 287236 5.07428e+06 1 0 0 arr
2770.09 0.001 0.788625 0.614875 287236 5.07428e+06 1 0 0 arr
1111.3 0.001 -0.661782 -0.749696 289734 5.07378e+06 1 0 0 arr
467.069 0.001 -0.81447 0.580206 289734 5.07378e+06 1 0 0 arr
511.578 0.001 0.160607 0.987018 289734 5.07378e+06 1 0 0 arr
1151.31 0.001 0.0987789 -0.995109 296561 5.07723e+06 1 0 0 arr
737.215 0.001 0.861864 0.50714 296561 5.07723e+06 1 0 0 arr
1630.5 0.001 0.908329 -0.418256 296561 5.07723e+06 1 0 0 arr
529.55 0.001 -0.160607 -0.987018 289829 5.07436e+06 1 0 0 arr
1461.75 0.001 -0.0442335 0.999021 289829 5.07436e+06 1 0 0 arr
1148.21 0.001 -0.365965 -0.930629 289311 5.07408e+06 1 0 0 arr
461.243 0.001 0.81447 -0.580206 289311 5.07408e+06 1 0 0 arr
1337.61 0.001 0.398987 -0.916956 270309 5.06512e+06 1 0 0 arr
1117.72 0.001 0.737106 -0.675777 270309 5.06512e+06 1 0 0 arr
1822.35 0.001 0.656712 0.754142 270309 5.06512e+06 1 0 0 arr
1109.87 0.001 -0.922169 -0.386787 264248 5.05442e+06 1 0 0 arr
607.496 0.001 0.68507 0.728477 264248 5.05442e+06 1 0 0 arr
1167.32 0.001 0.939339 0.34299 274318 5.05418e+06 1 0 0 arr
1320.24 0.001 -0.983711 0.179757 274318 5.05418e+06 1 0 0 arr
993.876 0.001 0.17158 0.98517 274318 5.05418e+06 1 0 0 arr
2998.49 0.001 0.864507 -0.502621 285851 5.07437e+06 1 0 0 arr
1307.91 0.001 0.997976 -0.0635989 285851 5.07437e+06 1 0 0 arr
1388.77 0.001 0.643203 0.765695 285851 5.07437e+06 1 0 0 arr
1855.32 0.001 -0.426819 0.904337 285851 5.07437e+06 1 0 0 arr
7405.71 0.001 -0.996642 -0.0818812 285851 5.07437e+06 1 0 0 arr
1176.59 0.001 -0.939339 -0.34299 275473 5.0546e+06 1 0 0 arr
482.24 0.001 -0.43042 0.902629 275473 5.0546e+06 1 0 0 arr
1093.28 0.001 -0.84531 0.534276 275473 5.0546e+06 1 0 0 arr
2071.57 0.001 -0.918339 -0.395795 293305 5.06456e+06 1 0 0 arr
615.801 0.001 0.0829404 0.996555 293305 5.06456e+06 1 0 0 arr
2112.84 0.001 0.573017 0.819544 293305 5.06456e+06 1 0 0 arr
788.637 0.001 0.404828 -0.914393 295970 5.07618e+06 1 0 0 arr
669.661 0.001 0.97998 -0.199097 295970 5.07618e+06 1 0 0 arr
1320.43 0.001 -0.615349 -0.788255 268973 5.0625e+06 1 0 0 arr
3723.99 0.001 0.882081 -0.471098 268973 5.0625e+06 1 0 0 arr
642.802 0.001 -0.279776 -0.960065 268973 5.0625e+06 1 0 0 arr
1018.92 0.001 0.0149111 0.999889 268973 5.0625e+06 1 0 0 arr
422.641 0.001 0.906499 0.422208 300909 5.07688e+06 1 0 0 arr
2058.16 0.001 -0.978547 -0.206025 300909 5.07688e+06 1 0 0 arr
1313.63 0.001 0.971206 -0.238243 278913 5.06803e+06 1 0 0 arr
572.17 0.001 -0.794715 -0.606982 278913 5.06803e+06 1 0 0 arr
4753.07 0.001 -0.261538 0.965193 278913 5.06803e+06 1 0 0 arr
2747.95 0.001 0.402594 -0.915379 268777 5.06182e+06 1 0 0 arr
4167.21 0.001 0.448424 -0.893821 268777 5.06182e+06 1 0 0 arr
713.667 0.001 -0.844999 -0.534769 268777 5.06182e+06 1 0 0 arr
559.182 0.001 0.279776 0.960065 268777 5.06182e+06 1 0 0 arr
5930.25 0.001 0.079042 -0.996871 277385 5.07367e+06 1 0 0 arr
7341.64 0.001 -0.660795 -0.750566 277385 5.07367e+06 1 0 0 arr
5727.25 0.001 0.261538 -0.965193 277385 5.07367e+06 1 0 0 arr
8113.7 0.001 -0.765078 -0.643938 277385 5.07367e+06 1 0 0 arr
6956.08 0.001 -0.864833 -0.502059 277385 5.07367e+06 1 0 0 arr
4683.56 0.001 0.69153 -0.722347 277385 5.07367e+06 1 0 0 arr
7679.11 0.001 0.83374 -0.552157 277385 5.07367e+06 1 0 0 arr
4849.12 0.001 -0.873917 -0.486075 277385 5.07367e+06 1 0 0 arr
6072.25 0.001 -0.913132 -0.407665 277385 5.07367e+06 1 0 0 arr
5035.77 0.001 -0.928499 -0.371334 277385 5.07367e+06 1 0 0 arr
6688.06 0.001 -0.966645 -0.256122 277385 5.07367e+06 1 0 0 arr
6275.26 0.001 -0.992911 -0.118857 277385 5.07367e+06 1 0 0 arr
5601.85 0.001 0.996144 0.0877284 277385 5.07367e+06 1 0 0 arr
8265.42 0.001 0.996642 0.0818812 277385 5.07367e+06 1 0 0 arr
4991.74 0.001 -0.938614 0.34497 277385 5.07367e+06 1 0 0 arr
7888.72 0.001 0.950596 0.310432 277385 5.07367e+06 1 0 0 arr
2914.06 0.001 -0.764255 0.644914 277385 5.07367e+06 1 0 0 arr
4023.97 0.001 0.531896 0.846809 277385 5.07367e+06 1 0 0 arr
5927.55 0.001 -0.876252 0.481853 277385 5.07367e+06 1 0 0 arr
634.015 0.001 -0.39934 -0.916803 288117 5.07468e+06 1 0 0 arr
242.951 0.001 0.9815 -0.191464 288117 5.07468e+06 1 0 0 arr
4620.04 0.001 0.242011 -0.970274 283029 5.07417e+06 1 0 0 arr
4577.4 0.001 -0.996144 -0.0877284 283029 5.07417e+06 1 0 0 arr
1600.67 0.001 0.163124 -0.986606 288437 5.07461e+06 1 0 0 arr
767.561 0.001 -0.717974 -0.69607 288437 5.07461e+06 1 0 0 arr
295.229 0.001 -0.9815 0.191464 288437 5.07461e+06 1 0 0 arr
1669.89 0.001 0.628236 0.778023 288437 5.07461e+06 1 0 0 arr
1196.26 0.001 0.359553 -0.933125 286777 5.07547e+06 1 0 0 arr
1210.67 0.001 -0.643203 -0.765695 286777 5.07547e+06 1 0 0 arr
2653.42 0.001 0.968258 0.249954 286777 5.07547e+06 1 0 0 arr
1648.77 0.001 0.444588 0.895735 286777 5.07547e+06 1 0 0 arr
867.313 0.001 -0.336229 -0.94178 271081 5.07292e+06 1 0 0 arr
5259.68 0.001 0.992911 0.118857 271081 5.07292e+06 1 0 0 arr
3382.01 0.001 0.16188 0.986811 271081 5.07292e+06 1 0 0 arr
521.155 0.001 -0.985854 0.167605 278397 5.06764e+06 1 0 0 arr
533.571 0.001 0.794715 0.606982 278397 5.06764e+06 1 0 0 arr
1753.35 0.001 0.426819 -0.904337 285005 5.07616e+06 1 0 0 arr
6927.03 0.001 -0.950596 -0.310432 285005 5.07616e+06 1 0 0 arr
3038.74 0.001 -0.531896 -0.846809 279580 5.07717e+06 1 0 0 arr
1144.33 0.001 -0.22523 0.974306 279580 5.07717e+06 1 0 0 arr
1832.25 0.001 0.245561 -0.969381 271077 5.06836e+06 1 0 0 arr
7155.27 0.001 0.765078 0.643938 271077 5.06836e+06 1 0 0 arr
786.444 0.001 -0.68543 -0.728139 269558 5.06417e+06 1 0 0 arr
1287.05 0.001 0.969576 -0.244792 269558 5.06417e+06 1 0 0 arr
150.052 0.001 -0.557862 -0.829934 269558 5.06417e+06 1 0 0 arr
512.036 0.001 -0.965956 0.258705 269558 5.06417e+06 1 0 0 arr
6297.08 0.001 0.660795 0.750566 272504 5.06813e+06 1 0 0 arr
706.107 0.001 -0.0372075 -0.999308 269017 5.06431e+06 1 0 0 arr
492.3 0.001 0.965956 -0.258705 269017 5.06431e+06 1 0 0 arr
449.285 0.001 -0.906499 -0.422208 301343 5.07708e+06 1 0 0 arr
5895 0.001 0.864833 0.502059 271345 5.07016e+06 1 0 0 arr
473.432 0.001 0.985854 -0.167605 277856 5.06773e+06 1 0 0 arr
4869.75 0.001 -0.079042 0.996871 277856 5.06773e+06 1 0 0 arr
1241.29 0.001 0.996077 0.0884879 271746 5.07115e+06 1 0 0 arr
1102.57 0.001 0.82686 0.562407 271746 5.07115e+06 1 0 0 arr
1065 0.001 -0.806514 0.591215 271746 5.07115e+06 1 0 0 arr
5086.71 0.001 0.913132 0.407665 271746 5.07115e+06 1 0 0 arr
5039.24 0.001 0.867862 -0.496805 289746 5.07623e+06 1 0 0 arr
1798.59 0.001 0.0442335 -0.999021 289746 5.07623e+06 1 0 0 arr
3103.22 0.001 -0.788625 -0.614875 289746 5.07623e+06 1 0 0 arr
1999.47 0.001 -0.628236 -0.778023 289746 5.07623e+06 1 0 0 arr
3015.3 0.001 -0.968258 -0.249954 289746 5.07623e+06 1 0 0 arr
2062.35 0.001 0.932477 0.361229 289746 5.07623e+06 1 0 0 arr
2077.18 0.001 -0.916393 0.40028 289746 5.07623e+06 1 0 0 arr
598.414 0.001 -0.719866 -0.694113 269452 5.06401e+06 1 0 0 arr
122.818 0.001 0.557862 0.829934 269452 5.06401e+06 1 0 0 arr
1815.85 0.001 -0.873922 -0.486067 270720 5.0719e+06 1 0 0 arr
1168.17 0.001 0.806514 -0.591215 270720 5.0719e+06 1 0 0 arr
1000.51 0.001 0.336229 0.94178 270720 5.0719e+06 1 0 0 arr
5805.69 0.001 0.966645 0.256122 270720 5.0719e+06 1 0 0 arr
1842.02 0.001 -0.444588 -0.895735 287618 5.07716e+06 1 0 0 arr
1908.55 0.001 0.916393 -0.40028 287618 5.07716e+06 1 0 0 arr
3943.39 0.001 0.938614 -0.34497 272661 5.07541e+06 1 0 0 arr
1132.13 0.001 -0.564733 0.825274 272661 5.07541e+06 1 0 0 arr
1156.31 0.001 0.922169 0.386787 263155 5.05397e+06 1 0 0 arr
1226.18 0.001 -0.996077 -0.0884879 273070 5.07127e+06 1 0 0 arr
618.703 0.001 -0.598992 0.800755 273070 5.07127e+06 1 0 0 arr
3848.48 0.001 0.873917 0.486075 273070 5.07127e+06 1 0 0 arr
3224.05 0.001 -0.559927 -0.828542 268125 5.06141e+06 1 0 0 arr
2953.66 0.001 0.486031 -0.873942 268125 5.06141e+06 1 0 0 arr
712.007 0.001 0.844999 0.534769 268125 5.06141e+06 1 0 0 arr
1235.15 0.001 0.615349 0.788255 268125 5.06141e+06 1 0 0 arr
921.023 0.001 -0.0149111 -0.999889 268989 5.06356e+06 1 0 0 arr
601.781 0.001 0.719866 0.694113 268989 5.06356e+06 1 0 0 arr
701.978 0.001 0.0372075 0.999308 268989 5.06356e+06 1 0 0 arr
762.578 0.001 0.68543 0.728139 268989 5.06356e+06 1 0 0 arr
2026.96 0.001 0.764255 -0.644914 275003 5.07568e+06 1 0 0 arr
1145.72 0.001 0.22523 -0.974306 279299 5.07838e+06 1 0 0 arr
3850.11 0.001 -0.16188 -0.986811 271716 5.07679e+06 1 0 0 arr
1633.02 0.001 0.564733 -0.825274 271716 5.07679e+06 1 0 0 arr
5380.08 0.001 0.876252 -0.481853 271716 5.07679e+06 1 0 0 arr
2001.8 0.001 -0.90083 0.434173 271716 5.07679e+06 1 0 0 arr
1876.36 0.001 -0.0523331 0.99863 271716 5.07679e+06 1 0 0 arr
2759.37 0.001 0.0668631 0.997762 271716 5.07679e+06 1 0 0 arr
4105.29 0.001 -0.53362 0.845725 271716 5.07679e+06 1 0 0 arr
1687.89 0.001 -0.932477 -0.361229 291705 5.07699e+06 1 0 0 arr
1833.27 0.001 -0.656712 -0.754142 271540 5.06653e+06 1 0 0 arr
5073.11 0.001 0.865653 -0.500644 271540 5.06653e+06 1 0 0 arr
1754.42 0.001 -0.245561 0.969381 271540 5.06653e+06 1 0 0 arr
1508.86 0.001 0.90083 -0.434173 269869 5.07768e+06 1 0 0 arr
559.957 0.001 0.598992 -0.800755 272682 5.07179e+06 1 0 0 arr
1028.72 0.001 -0.82686 -0.562407 272682 5.07179e+06 1 0 0 arr
3976.38 0.001 0.928499 0.371334 272682 5.07179e+06 1 0 0 arr
369.757 0.001 -0.0440829 -0.999028 269106 5.07101e+06 1 0 0 arr
1640.43 0.001 0.873922 0.486067 269106 5.07101e+06 1 0 0 arr
3792.76 0.001 0.53362 -0.845725 269403 5.08045e+06 1 0 0 arr
2266.43 0.001 -0.0668631 -0.997762 271904 5.07959e+06 1 0 0 arr
393.675 0.001 0.0440829 0.999028 269087 5.07058e+06 1 0 0 arr
1403.49 0.001 0.0523331 -0.99863 271614 5.07873e+06 1 0 0 arr
grestore
%Nodes:
gsave
285679 5.05822e+06 60.2756 1 1 1 nc
285055 5.05664e+06 62.1145 1 1 1 nc
284677 5.05706e+06 49.7563 1 1 1 nc
287877 5.05918e+06 87.4764 1 1 1 nc
284554 5.05617e+06 64.6508 1 1 1 nc
287470 5.05971e+06 33.5457 1 1 1 nc
287955 5.06005e+06 34.4908 1 1 1 nc
284010 5.05619e+06 38.0372 1 1 1 nc
285910 5.0556e+06 27.7785 1 1 1 nc
287940 5.05713e+06 51.0323 1 1 1 nc
290122 5.05927e+06 125.644 1 1 1 nc
289732 5.05835e+06 88.5722 1 1 1 nc
284325 5.05472e+06 51.3463 1 1 1 nc
288159 5.06137e+06 73.7133 1 1 1 nc
283986 5.05465e+06 51.9687 1 1 1 nc
286083 5.0615e+06 121.084 1 1 1 nc
286996 5.06142e+06 69.6773 1 1 1 nc
287687 5.06249e+06 33.063 1 1 1 nc
287309 5.06229e+06 35.4107 1 1 1 nc
291589 5.05889e+06 91.9561 1 1 1 nc
292118 5.05962e+06 86.5527 1 1 1 nc
284896 5.06058e+06 64.899 1 1 1 nc
291862 5.05973e+06 46.7581 1 1 1 nc
287524 5.06277e+06 45.362 1 1 1 nc
287878 5.05514e+06 35.4107 1 1 1 nc
288569 5.05436e+06 109.364 1 1 1 nc
288230 5.06263e+06 59.7398 1 1 1 nc
285014 5.06206e+06 58.6536 1 1 1 nc
284362 5.06097e+06 53.4931 1 1 1 nc
289230 5.05594e+06 50.3983 1 1 1 nc
285092 5.05366e+06 49.1058 1 1 1 nc
289723 5.05547e+06 81.5808 1 1 1 nc
289577 5.05469e+06 105.32 1 1 1 nc
292328 5.05823e+06 68.5139 1 1 1 nc
289221 5.05528e+06 58.6536 1 1 1 nc
292476 5.05772e+06 47.7784 1 1 1 nc
285331 5.05311e+06 74.3647 1 1 1 nc
293072 5.05765e+06 88.9345 1 1 1 nc
288572 5.06344e+06 48.4467 1 1 1 nc
281987 5.05737e+06 32.5731 1 1 1 nc
293929 5.05965e+06 139.93 1 1 1 nc
292091 5.05714e+06 36.7474 1 1 1 nc
293981 5.05785e+06 108.033 1 1 1 nc
293501 5.05988e+06 58.1028 1 1 1 nc
292413 5.05687e+06 48.7774 1 1 1 nc
291235 5.05619e+06 69.9076 1 1 1 nc
283200 5.06098e+06 54.0908 1 1 1 nc
286790 5.06381e+06 31.5706 1 1 1 nc
279899 5.05803e+06 264.686 1 1 1 nc
286425 5.06378e+06 28.3513 1 1 1 nc
281780 5.0584e+06 103.628 1 1 1 nc
294453 5.05682e+06 42.8095 1 1 1 nc
289884 5.06299e+06 61.0705 1 1 1 nc
282985 5.06061e+06 90.5467 1 1 1 nc
292800 5.05646e+06 47.1007 1 1 1 nc
294999 5.05721e+06 96.0602 1 1 1 nc
283816 5.0629e+06 30.0042 1 1 1 nc
278684 5.05864e+06 59.7398 1 1 1 nc
290694 5.05372e+06 69.4462 1 1 1 nc
279699 5.05726e+06 48.4467 1 1 1 nc
280083 5.05921e+06 203.103 1 1 1 nc
289165 5.0527e+06 33.063 1 1 1 nc
294814 5.05762e+06 43.5541 1 1 1 nc
289793 5.06335e+06 53.7928 1 1 1 nc
279304 5.057e+06 54.0908 1 1 1 nc
283806 5.06392e+06 153.202 1 1 1 nc
282958 5.06009e+06 43.9216 1 1 1 nc
295372 5.05793e+06 91.6058 1 1 1 nc
288526 5.06439e+06 49.1058 1 1 1 nc
285815 5.06374e+06 33.5457 1 1 1 nc
285667 5.06426e+06 116.482 1 1 1 nc
288070 5.06463e+06 94.8815 1 1 1 nc
278369 5.05723e+06 58.1028 1 1 1 nc
280771 5.06005e+06 189.254 1 1 1 nc
295451 5.05892e+06 132.495 1 1 1 nc
284498 5.06436e+06 61.5947 1 1 1 nc
281304 5.06417e+06 379.865 1 1 1 nc
281437 5.06317e+06 93.8594 1 1 1 nc
276384 5.06373e+06 522.372 1 1 1 nc
285593 5.05175e+06 62.63 1 1 1 nc
283518 5.0596e+06 76.0744 1 1 1 nc
281479 5.06082e+06 45.0062 1 1 1 nc
277973 5.06179e+06 305.037 1 1 1 nc
290583 5.06361e+06 43.5541 1 1 1 nc
281228 5.05435e+06 35.8618 1 1 1 nc
275040 5.06435e+06 51.9687 1 1 1 nc
291073 5.06256e+06 26.5959 1 1 1 nc
274312 5.06209e+06 75.0104 1 1 1 nc
277637 5.06567e+06 65.3926 1 1 1 nc
275965 5.06258e+06 219.168 1 1 1 nc
274076 5.06175e+06 65.6379 1 1 1 nc
291181 5.06306e+06 50.3983 1 1 1 nc
275621 5.06161e+06 85.9937 1 1 1 nc
282018 5.06185e+06 69.2143 1 1 1 nc
275127 5.06131e+06 53.7928 1 1 1 nc
277206 5.05955e+06 99.8351 1 1 1 nc
289220 5.06584e+06 76.2855 1 1 1 nc
276678 5.06097e+06 52.8886 1 1 1 nc
272491 5.06062e+06 264.443 1 1 1 nc
289350 5.0653e+06 52.5838 1 1 1 nc
275297 5.06078e+06 56.9854 1 1 1 nc
274736 5.0587e+06 129.922 1 1 1 nc
291357 5.06372e+06 49.7563 1 1 1 nc
276122 5.06077e+06 67.8064 1 1 1 nc
296973 5.05839e+06 94.3718 1 1 1 nc
292602 5.05509e+06 64.899 1 1 1 nc
282070 5.06118e+06 45.362 1 1 1 nc
272908 5.06043e+06 41.2801 1 1 1 nc
274487 5.05913e+06 41.2801 1 1 1 nc
288118 5.06576e+06 39.2847 1 1 1 nc
281266 5.06179e+06 30.5353 1 1 1 nc
287542 5.06581e+06 31.5706 1 1 1 nc
277546 5.05874e+06 50.0783 1 1 1 nc
280207 5.06188e+06 68.9816 1 1 1 nc
270923 5.05755e+06 619.071 1 1 1 nc
287012 5.06578e+06 28.9127 1 1 1 nc
271179 5.05868e+06 90.1909 1 1 1 nc
270196 5.05808e+06 27.7785 1 1 1 nc
267646 5.05556e+06 37.1823 1 1 1 nc
293427 5.05553e+06 90.1909 1 1 1 nc
266019 5.05771e+06 85.431 1 1 1 nc
270081 5.0557e+06 60.2756 1 1 1 nc
269602 5.05876e+06 85.431 1 1 1 nc
290496 5.05172e+06 60.2756 1 1 1 nc
292384 5.0538e+06 38.4575 1 1 1 nc
269911 5.05924e+06 70.366 1 1 1 nc
275354 5.0577e+06 45.7151 1 1 1 nc
270900 5.05574e+06 31.0573 1 1 1 nc
266297 5.05871e+06 41.6677 1 1 1 nc
275662 5.0597e+06 40.4937 1 1 1 nc
289332 5.06699e+06 48.7774 1 1 1 nc
267628 5.05494e+06 26.5959 1 1 1 nc
270393 5.05957e+06 41.6677 1 1 1 nc
287982 5.06722e+06 118.127 1 1 1 nc
284294 5.06909e+06 608.596 1 1 1 nc
288843 5.06748e+06 63.1413 1 1 1 nc
285389 5.06587e+06 32.0758 1 1 1 nc
265590 5.05493e+06 91.4301 1 1 1 nc
281071 5.07025e+06 54.682 1 1 1 nc
269416 5.05476e+06 67.5689 1 1 1 nc
280649 5.07026e+06 36.7474 1 1 1 nc
286805 5.06948e+06 54.0908 1 1 1 nc
283726 5.06643e+06 52.8886 1 1 1 nc
290794 5.06892e+06 416.059 1 1 1 nc
270791 5.05414e+06 184.436 1 1 1 nc
293947 5.06896e+06 352.013 1 1 1 nc
271184 5.06432e+06 69.6773 1 1 1 nc
273652 5.05578e+06 34.9538 1 1 1 nc
270868 5.06384e+06 63.3954 1 1 1 nc
282836 5.06709e+06 114.252 1 1 1 nc
276267 5.05803e+06 49.7563 1 1 1 nc
271817 5.05471e+06 111.114 1 1 1 nc
270308 5.05288e+06 27.1936 1 1 1 nc
285964 5.07035e+06 71.4992 1 1 1 nc
294788 5.0701e+06 91.9561 1 1 1 nc
294608 5.06642e+06 160.279 1 1 1 nc
292311 5.06739e+06 137.262 1 1 1 nc
294474 5.07168e+06 111.835 1 1 1 nc
293027 5.06705e+06 64.6508 1 1 1 nc
282208 5.06736e+06 76.0744 1 1 1 nc
286512 5.07073e+06 143.111 1 1 1 nc
264941 5.05805e+06 32.0758 1 1 1 nc
295433 5.07233e+06 357.046 1 1 1 nc
292389 5.06648e+06 183.036 1 1 1 nc
272936 5.05443e+06 84.8646 1 1 1 nc
281766 5.06709e+06 70.1372 1 1 1 nc
294693 5.06783e+06 48.1137 1 1 1 nc
292409 5.07078e+06 197.322 1 1 1 nc
288640 5.06955e+06 73.0561 1 1 1 nc
294209 5.07368e+06 104.092 1 1 1 nc
273812 5.0664e+06 47.1007 1 1 1 nc
264683 5.05489e+06 28.3513 1 1 1 nc
285892 5.07095e+06 34.9538 1 1 1 nc
281187 5.06749e+06 59.4701 1 1 1 nc
295161 5.06772e+06 64.1516 1 1 1 nc
297141 5.07289e+06 117.033 1 1 1 nc
291655 5.07084e+06 62.8862 1 1 1 nc
297037 5.07421e+06 155.597 1 1 1 nc
291163 5.06642e+06 41.6677 1 1 1 nc
296283 5.07427e+06 58.6536 1 1 1 nc
291391 5.07105e+06 51.9687 1 1 1 nc
280250 5.0677e+06 63.1413 1 1 1 nc
290633 5.07117e+06 72.6147 1 1 1 nc
274499 5.05522e+06 58.927 1 1 1 nc
283939 5.05069e+06 53.4931 1 1 1 nc
296494 5.07502e+06 73.9311 1 1 1 nc
287360 5.07011e+06 40.4937 1 1 1 nc
293361 5.06523e+06 55.2668 1 1 1 nc
298453 5.07636e+06 452.058 1 1 1 nc
288758 5.07268e+06 364.267 1 1 1 nc
296325 5.07538e+06 86.3667 1 1 1 nc
297285 5.07766e+06 102.849 1 1 1 nc
299061 5.07657e+06 62.63 1 1 1 nc
287836 5.07403e+06 70.1372 1 1 1 nc
275246 5.05508e+06 43.9216 1 1 1 nc
296680 5.07603e+06 54.682 1 1 1 nc
287236 5.07428e+06 79.7876 1 1 1 nc
289734 5.07378e+06 58.1028 1 1 1 nc
296561 5.07723e+06 176.326 1 1 1 nc
289829 5.07436e+06 76.0744 1 1 1 nc
289311 5.07408e+06 52.2772 1 1 1 nc
270309 5.06512e+06 41.6677 1 1 1 nc
264248 5.05442e+06 28.3513 1 1 1 nc
274318 5.05418e+06 52.5838 1 1 1 nc
285851 5.07437e+06 229.137 1 1 1 nc
275473 5.0546e+06 61.8552 1 1 1 nc
293305 5.06456e+06 56.4183 1 1 1 nc
295970 5.07618e+06 102.065 1 1 1 nc
268973 5.0625e+06 142.548 1 1 1 nc
300909 5.07688e+06 28.9127 1 1 1 nc
278913 5.06803e+06 114.674 1 1 1 nc
268777 5.06182e+06 58.927 1 1 1 nc
277385 5.07367e+06 1088.85 1 1 1 nc
288117 5.07468e+06 31.0573 1 1 1 nc
283029 5.07417e+06 64.4017 1 1 1 nc
288437 5.07461e+06 83.3354 1 1 1 nc
286777 5.07547e+06 51.0323 1 1 1 nc
271081 5.07292e+06 73.2758 1 1 1 nc
278397 5.06764e+06 76.0744 1 1 1 nc
285005 5.07616e+06 127.171 1 1 1 nc
279580 5.07717e+06 103.628 1 1 1 nc
271077 5.06836e+06 130.416 1 1 1 nc
269558 5.06417e+06 68.5139 1 1 1 nc
272504 5.06813e+06 44.2861 1 1 1 nc
269017 5.06431e+06 48.7774 1 1 1 nc
301343 5.07708e+06 55.5569 1 1 1 nc
271345 5.07016e+06 27.7785 1 1 1 nc
277856 5.06773e+06 28.3513 1 1 1 nc
271746 5.07115e+06 103.317 1 1 1 nc
289746 5.07623e+06 412.918 1 1 1 nc
269452 5.06401e+06 41.2801 1 1 1 nc
270720 5.0719e+06 206.478 1 1 1 nc
287618 5.07716e+06 244.282 1 1 1 nc
272661 5.07541e+06 40.4937 1 1 1 nc
263155 5.05397e+06 74.7958 1 1 1 nc
273070 5.07127e+06 88.2085 1 1 1 nc
268125 5.06141e+06 57.2668 1 1 1 nc
268989 5.06356e+06 44.6476 1 1 1 nc
275003 5.07568e+06 201.753 1 1 1 nc
279299 5.07838e+06 105.015 1 1 1 nc
271716 5.07679e+06 541.383 1 1 1 nc
291705 5.07699e+06 38.4575 1 1 1 nc
271540 5.06653e+06 52.5838 1 1 1 nc
269869 5.07768e+06 48.4467 1 1 1 nc
272682 5.07179e+06 29.4635 1 1 1 nc
269106 5.07101e+06 31.0573 1 1 1 nc
269403 5.08045e+06 228.856 1 1 1 nc
271904 5.07959e+06 48.4467 1 1 1 nc
269087 5.07058e+06 54.9752 1 1 1 nc
271614 5.07873e+06 68.5139 1 1 1 nc
grestore
%Node texts:
gsave
/fosi 49.8672 def
(Helvetica) findfont fosi scalefont setfont
0 0 0 setrgbcolor
285679 5.05822e+06 (249) cshow
0 0 0 setrgbcolor
285055 5.05664e+06 (248) cshow
0 0 0 setrgbcolor
284677 5.05706e+06 (247) cshow
0 0 0 setrgbcolor
287877 5.05918e+06 (246) cshow
0 0 0 setrgbcolor
284554 5.05617e+06 (245) cshow
0 0 0 setrgbcolor
287470 5.05971e+06 (244) cshow
0 0 0 setrgbcolor
287955 5.06005e+06 (243) cshow
0 0 0 setrgbcolor
284010 5.05619e+06 (242) cshow
0 0 0 setrgbcolor
285910 5.0556e+06 (241) cshow
0 0 0 setrgbcolor
287940 5.05713e+06 (240) cshow
0 0 0 setrgbcolor
290122 5.05927e+06 (239) cshow
0 0 0 setrgbcolor
289732 5.05835e+06 (238) cshow
0 0 0 setrgbcolor
284325 5.05472e+06 (237) cshow
0 0 0 setrgbcolor
288159 5.06137e+06 (236) cshow
0 0 0 setrgbcolor
283986 5.05465e+06 (235) cshow
0 0 0 setrgbcolor
286083 5.0615e+06 (234) cshow
0 0 0 setrgbcolor
286996 5.06142e+06 (233) cshow
0 0 0 setrgbcolor
287687 5.06249e+06 (232) cshow
0 0 0 setrgbcolor
287309 5.06229e+06 (231) cshow
0 0 0 setrgbcolor
291589 5.05889e+06 (230) cshow
0 0 0 setrgbcolor
292118 5.05962e+06 (229) cshow
0 0 0 setrgbcolor
284896 5.06058e+06 (228) cshow
0 0 0 setrgbcolor
291862 5.05973e+06 (227) cshow
0 0 0 setrgbcolor
287524 5.06277e+06 (226) cshow
0 0 0 setrgbcolor
287878 5.05514e+06 (225) cshow
0 0 0 setrgbcolor
288569 5.05436e+06 (224) cshow
0 0 0 setrgbcolor
288230 5.06263e+06 (223) cshow
0 0 0 setrgbcolor
285014 5.06206e+06 (222) cshow
0 0 0 setrgbcolor
284362 5.06097e+06 (221) cshow
0 0 0 setrgbcolor
289230 5.05594e+06 (220) cshow
0 0 0 setrgbcolor
285092 5.05366e+06 (219) cshow
0 0 0 setrgbcolor
289723 5.05547e+06 (218) cshow
0 0 0 setrgbcolor
289577 5.05469e+06 (217) cshow
0 0 0 setrgbcolor
292328 5.05823e+06 (216) cshow
0 0 0 setrgbcolor
289221 5.05528e+06 (215) cshow
0 0 0 setrgbcolor
292476 5.05772e+06 (214) cshow
0 0 0 setrgbcolor
285331 5.05311e+06 (213) cshow
0 0 0 setrgbcolor
293072 5.05765e+06 (212) cshow
0 0 0 setrgbcolor
288572 5.06344e+06 (211) cshow
0 0 0 setrgbcolor
281987 5.05737e+06 (210) cshow
0 0 0 setrgbcolor
293929 5.05965e+06 (209) cshow
0 0 0 setrgbcolor
292091 5.05714e+06 (208) cshow
0 0 0 setrgbcolor
293981 5.05785e+06 (207) cshow
0 0 0 setrgbcolor
293501 5.05988e+06 (206) cshow
0 0 0 setrgbcolor
292413 5.05687e+06 (205) cshow
0 0 0 setrgbcolor
291235 5.05619e+06 (204) cshow
0 0 0 setrgbcolor
283200 5.06098e+06 (203) cshow
0 0 0 setrgbcolor
286790 5.06381e+06 (202) cshow
0 0 0 setrgbcolor
279899 5.05803e+06 (201) cshow
0 0 0 setrgbcolor
286425 5.06378e+06 (200) cshow
0 0 0 setrgbcolor
281780 5.0584e+06 (199) cshow
0 0 0 setrgbcolor
294453 5.05682e+06 (198) cshow
0 0 0 setrgbcolor
289884 5.06299e+06 (197) cshow
0 0 0 setrgbcolor
282985 5.06061e+06 (196) cshow
0 0 0 setrgbcolor
292800 5.05646e+06 (195) cshow
0 0 0 setrgbcolor
294999 5.05721e+06 (194) cshow
0 0 0 setrgbcolor
283816 5.0629e+06 (193) cshow
0 0 0 setrgbcolor
278684 5.05864e+06 (192) cshow
0 0 0 setrgbcolor
290694 5.05372e+06 (191) cshow
0 0 0 setrgbcolor
279699 5.05726e+06 (190) cshow
0 0 0 setrgbcolor
280083 5.05921e+06 (189) cshow
0 0 0 setrgbcolor
289165 5.0527e+06 (188) cshow
0 0 0 setrgbcolor
294814 5.05762e+06 (187) cshow
0 0 0 setrgbcolor
289793 5.06335e+06 (186) cshow
0 0 0 setrgbcolor
279304 5.057e+06 (185) cshow
0 0 0 setrgbcolor
283806 5.06392e+06 (184) cshow
0 0 0 setrgbcolor
282958 5.06009e+06 (183) cshow
0 0 0 setrgbcolor
295372 5.05793e+06 (182) cshow
0 0 0 setrgbcolor
288526 5.06439e+06 (181) cshow
0 0 0 setrgbcolor
285815 5.06374e+06 (180) cshow
0 0 0 setrgbcolor
285667 5.06426e+06 (179) cshow
0 0 0 setrgbcolor
288070 5.06463e+06 (178) cshow
0 0 0 setrgbcolor
278369 5.05723e+06 (177) cshow
0 0 0 setrgbcolor
280771 5.06005e+06 (176) cshow
0 0 0 setrgbcolor
295451 5.05892e+06 (175) cshow
0 0 0 setrgbcolor
284498 5.06436e+06 (174) cshow
0 0 0 setrgbcolor
281304 5.06417e+06 (173) cshow
0 0 0 setrgbcolor
281437 5.06317e+06 (172) cshow
0 0 0 setrgbcolor
276384 5.06373e+06 (171) cshow
0 0 0 setrgbcolor
285593 5.05175e+06 (170) cshow
0 0 0 setrgbcolor
283518 5.0596e+06 (169) cshow
0 0 0 setrgbcolor
281479 5.06082e+06 (168) cshow
0 0 0 setrgbcolor
277973 5.06179e+06 (167) cshow
0 0 0 setrgbcolor
290583 5.06361e+06 (166) cshow
0 0 0 setrgbcolor
281228 5.05435e+06 (165) cshow
0 0 0 setrgbcolor
275040 5.06435e+06 (164) cshow
0 0 0 setrgbcolor
291073 5.06256e+06 (163) cshow
0 0 0 setrgbcolor
274312 5.06209e+06 (162) cshow
0 0 0 setrgbcolor
277637 5.06567e+06 (161) cshow
0 0 0 setrgbcolor
275965 5.06258e+06 (160) cshow
0 0 0 setrgbcolor
274076 5.06175e+06 (159) cshow
0 0 0 setrgbcolor
291181 5.06306e+06 (158) cshow
0 0 0 setrgbcolor
275621 5.06161e+06 (157) cshow
0 0 0 setrgbcolor
282018 5.06185e+06 (156) cshow
0 0 0 setrgbcolor
275127 5.06131e+06 (155) cshow
0 0 0 setrgbcolor
277206 5.05955e+06 (154) cshow
0 0 0 setrgbcolor
289220 5.06584e+06 (153) cshow
0 0 0 setrgbcolor
276678 5.06097e+06 (152) cshow
0 0 0 setrgbcolor
272491 5.06062e+06 (151) cshow
0 0 0 setrgbcolor
289350 5.0653e+06 (150) cshow
0 0 0 setrgbcolor
275297 5.06078e+06 (149) cshow
0 0 0 setrgbcolor
274736 5.0587e+06 (148) cshow
0 0 0 setrgbcolor
291357 5.06372e+06 (147) cshow
0 0 0 setrgbcolor
276122 5.06077e+06 (146) cshow
0 0 0 setrgbcolor
296973 5.05839e+06 (145) cshow
0 0 0 setrgbcolor
292602 5.05509e+06 (144) cshow
0 0 0 setrgbcolor
282070 5.06118e+06 (143) cshow
0 0 0 setrgbcolor
272908 5.06043e+06 (142) cshow
0 0 0 setrgbcolor
274487 5.05913e+06 (141) cshow
0 0 0 setrgbcolor
288118 5.06576e+06 (140) cshow
0 0 0 setrgbcolor
281266 5.06179e+06 (139) cshow
0 0 0 setrgbcolor
287542 5.06581e+06 (138) cshow
0 0 0 setrgbcolor
277546 5.05874e+06 (137) cshow
0 0 0 setrgbcolor
280207 5.06188e+06 (136) cshow
0 0 0 setrgbcolor
270923 5.05755e+06 (135) cshow
0 0 0 setrgbcolor
287012 5.06578e+06 (134) cshow
0 0 0 setrgbcolor
271179 5.05868e+06 (133) cshow
0 0 0 setrgbcolor
270196 5.05808e+06 (132) cshow
0 0 0 setrgbcolor
267646 5.05556e+06 (131) cshow
0 0 0 setrgbcolor
293427 5.05553e+06 (130) cshow
0 0 0 setrgbcolor
266019 5.05771e+06 (129) cshow
0 0 0 setrgbcolor
270081 5.0557e+06 (128) cshow
0 0 0 setrgbcolor
269602 5.05876e+06 (127) cshow
0 0 0 setrgbcolor
290496 5.05172e+06 (126) cshow
0 0 0 setrgbcolor
292384 5.0538e+06 (125) cshow
0 0 0 setrgbcolor
269911 5.05924e+06 (124) cshow
0 0 0 setrgbcolor
275354 5.0577e+06 (123) cshow
0 0 0 setrgbcolor
270900 5.05574e+06 (122) cshow
0 0 0 setrgbcolor
266297 5.05871e+06 (121) cshow
0 0 0 setrgbcolor
275662 5.0597e+06 (120) cshow
0 0 0 setrgbcolor
289332 5.06699e+06 (119) cshow
0 0 0 setrgbcolor
267628 5.05494e+06 (118) cshow
0 0 0 setrgbcolor
270393 5.05957e+06 (117) cshow
0 0 0 setrgbcolor
287982 5.06722e+06 (116) cshow
0 0 0 setrgbcolor
284294 5.06909e+06 (115) cshow
0 0 0 setrgbcolor
288843 5.06748e+06 (114) cshow
0 0 0 setrgbcolor
285389 5.06587e+06 (113) cshow
0 0 0 setrgbcolor
265590 5.05493e+06 (112) cshow
0 0 0 setrgbcolor
281071 5.07025e+06 (111) cshow
0 0 0 setrgbcolor
269416 5.05476e+06 (110) cshow
0 0 0 setrgbcolor
280649 5.07026e+06 (109) cshow
0 0 0 setrgbcolor
286805 5.06948e+06 (108) cshow
0 0 0 setrgbcolor
283726 5.06643e+06 (107) cshow
0 0 0 setrgbcolor
290794 5.06892e+06 (106) cshow
0 0 0 setrgbcolor
270791 5.05414e+06 (105) cshow
0 0 0 setrgbcolor
293947 5.06896e+06 (104) cshow
0 0 0 setrgbcolor
271184 5.06432e+06 (103) cshow
0 0 0 setrgbcolor
273652 5.05578e+06 (102) cshow
0 0 0 setrgbcolor
270868 5.06384e+06 (101) cshow
0 0 0 setrgbcolor
282836 5.06709e+06 (100) cshow
0 0 0 setrgbcolor
276267 5.05803e+06 (99) cshow
0 0 0 setrgbcolor
271817 5.05471e+06 (98) cshow
0 0 0 setrgbcolor
270308 5.05288e+06 (97) cshow
0 0 0 setrgbcolor
285964 5.07035e+06 (96) cshow
0 0 0 setrgbcolor
294788 5.0701e+06 (95) cshow
0 0 0 setrgbcolor
294608 5.06642e+06 (94) cshow
0 0 0 setrgbcolor
292311 5.06739e+06 (93) cshow
0 0 0 setrgbcolor
294474 5.07168e+06 (92) cshow
0 0 0 setrgbcolor
293027 5.06705e+06 (91) cshow
0 0 0 setrgbcolor
282208 5.06736e+06 (90) cshow
0 0 0 setrgbcolor
286512 5.07073e+06 (89) cshow
0 0 0 setrgbcolor
264941 5.05805e+06 (88) cshow
0 0 0 setrgbcolor
295433 5.07233e+06 (87) cshow
0 0 0 setrgbcolor
292389 5.06648e+06 (86) cshow
0 0 0 setrgbcolor
272936 5.05443e+06 (85) cshow
0 0 0 setrgbcolor
281766 5.06709e+06 (84) cshow
0 0 0 setrgbcolor
294693 5.06783e+06 (83) cshow
0 0 0 setrgbcolor
292409 5.07078e+06 (82) cshow
0 0 0 setrgbcolor
288640 5.06955e+06 (81) cshow
0 0 0 setrgbcolor
294209 5.07368e+06 (80) cshow
0 0 0 setrgbcolor
273812 5.0664e+06 (79) cshow
0 0 0 setrgbcolor
264683 5.05489e+06 (78) cshow
0 0 0 setrgbcolor
285892 5.07095e+06 (77) cshow
0 0 0 setrgbcolor
281187 5.06749e+06 (76) cshow
0 0 0 setrgbcolor
295161 5.06772e+06 (75) cshow
0 0 0 setrgbcolor
297141 5.07289e+06 (74) cshow
0 0 0 setrgbcolor
291655 5.07084e+06 (73) cshow
0 0 0 setrgbcolor
297037 5.07421e+06 (72) cshow
0 0 0 setrgbcolor
291163 5.06642e+06 (71) cshow
0 0 0 setrgbcolor
296283 5.07427e+06 (70) cshow
0 0 0 setrgbcolor
291391 5.07105e+06 (69) cshow
0 0 0 setrgbcolor
280250 5.0677e+06 (68) cshow
0 0 0 setrgbcolor
290633 5.07117e+06 (67) cshow
0 0 0 setrgbcolor
274499 5.05522e+06 (66) cshow
0 0 0 setrgbcolor
283939 5.05069e+06 (65) cshow
0 0 0 setrgbcolor
296494 5.07502e+06 (64) cshow
0 0 0 setrgbcolor
287360 5.07011e+06 (63) cshow
0 0 0 setrgbcolor
293361 5.06523e+06 (62) cshow
0 0 0 setrgbcolor
298453 5.07636e+06 (61) cshow
0 0 0 setrgbcolor
288758 5.07268e+06 (60) cshow
0 0 0 setrgbcolor
296325 5.07538e+06 (59) cshow
0 0 0 setrgbcolor
297285 5.07766e+06 (58) cshow
0 0 0 setrgbcolor
299061 5.07657e+06 (57) cshow
0 0 0 setrgbcolor
287836 5.07403e+06 (56) cshow
0 0 0 setrgbcolor
275246 5.05508e+06 (55) cshow
0 0 0 setrgbcolor
296680 5.07603e+06 (54) cshow
0 0 0 setrgbcolor
287236 5.07428e+06 (53) cshow
0 0 0 setrgbcolor
289734 5.07378e+06 (52) cshow
0 0 0 setrgbcolor
296561 5.07723e+06 (51) cshow
0 0 0 setrgbcolor
289829 5.07436e+06 (50) cshow
0 0 0 setrgbcolor
289311 5.07408e+06 (49) cshow
0 0 0 setrgbcolor
270309 5.06512e+06 (48) cshow
0 0 0 setrgbcolor
264248 5.05442e+06 (47) cshow
0 0 0 setrgbcolor
274318 5.05418e+06 (46) cshow
0 0 0 setrgbcolor
285851 5.07437e+06 (45) cshow
0 0 0 setrgbcolor
275473 5.0546e+06 (44) cshow
0 0 0 setrgbcolor
293305 5.06456e+06 (43) cshow
0 0 0 setrgbcolor
295970 5.07618e+06 (42) cshow
0 0 0 setrgbcolor
268973 5.0625e+06 (41) cshow
0 0 0 setrgbcolor
300909 5.07688e+06 (40) cshow
0 0 0 setrgbcolor
278913 5.06803e+06 (39) cshow
0 0 0 setrgbcolor
268777 5.06182e+06 (38) cshow
0 0 0 setrgbcolor
277385 5.07367e+06 (37) cshow
0 0 0 setrgbcolor
288117 5.07468e+06 (36) cshow
0 0 0 setrgbcolor
283029 5.07417e+06 (35) cshow
0 0 0 setrgbcolor
288437 5.07461e+06 (34) cshow
0 0 0 setrgbcolor
286777 5.07547e+06 (33) cshow
0 0 0 setrgbcolor
271081 5.07292e+06 (32) cshow
0 0 0 setrgbcolor
278397 5.06764e+06 (31) cshow
0 0 0 setrgbcolor
285005 5.07616e+06 (30) cshow
0 0 0 setrgbcolor
279580 5.07717e+06 (29) cshow
0 0 0 setrgbcolor
271077 5.06836e+06 (28) cshow
0 0 0 setrgbcolor
269558 5.06417e+06 (27) cshow
0 0 0 setrgbcolor
272504 5.06813e+06 (26) cshow
0 0 0 setrgbcolor
269017 5.06431e+06 (25) cshow
0 0 0 setrgbcolor
301343 5.07708e+06 (24) cshow
0 0 0 setrgbcolor
271345 5.07016e+06 (23) cshow
0 0 0 setrgbcolor
277856 5.06773e+06 (22) cshow
0 0 0 setrgbcolor
271746 5.07115e+06 (21) cshow
0 0 0 setrgbcolor
289746 5.07623e+06 (20) cshow
0 0 0 setrgbcolor
269452 5.06401e+06 (19) cshow
0 0 0 setrgbcolor
270720 5.0719e+06 (18) cshow
0 0 0 setrgbcolor
287618 5.07716e+06 (17) cshow
0 0 0 setrgbcolor
272661 5.07541e+06 (16) cshow
0 0 0 setrgbcolor
263155 5.05397e+06 (15) cshow
0 0 0 setrgbcolor
273070 5.07127e+06 (14) cshow
0 0 0 setrgbcolor
268125 5.06141e+06 (13) cshow
0 0 0 setrgbcolor
268989 5.06356e+06 (12) cshow
0 0 0 setrgbcolor
275003 5.07568e+06 (11) cshow
0 0 0 setrgbcolor
279299 5.07838e+06 (10) cshow
0 0 0 setrgbcolor
271716 5.07679e+06 (9) cshow
0 0 0 setrgbcolor
291705 5.07699e+06 (8) cshow
0 0 0 setrgbcolor
271540 5.06653e+06 (7) cshow
0 0 0 setrgbcolor
269869 5.07768e+06 (6) cshow
0 0 0 setrgbcolor
272682 5.07179e+06 (5) cshow
0 0 0 setrgbcolor
269106 5.07101e+06 (4) cshow
0 0 0 setrgbcolor
269403 5.08045e+06 (3) cshow
0 0 0 setrgbcolor
271904 5.07959e+06 (2) cshow
0 0 0 setrgbcolor
269087 5.07058e+06 (1) cshow
0 0 0 setrgbcolor
271614 5.07873e+06 (0) cshow
grestore
grestore
showpage
