%!PS-Adobe-2.0 EPSF-2.0
%%Title: quebec-50-0
%%Creator: LEMON, graphToEps()
%%CreationDate: Wed Jun 23 16:02:58 2021
%%BoundingBox: 36916 499481 37874 500508
%%EndComments
/lb { setlinewidth setrgbcolor newpath moveto
      4 2 roll 1 index 1 index curveto stroke } bind def
/l { setlinewidth setrgbcolor newpath moveto lineto stroke } bind def
/c { newpath dup 3 index add 2 index moveto 0 360 arc closepath } bind def
/sq { newpath 2 index 1 index add 2 index 2 index add moveto
      2 index 1 index sub 2 index 2 index add lineto
      2 index 1 index sub 2 index 2 index sub lineto
      2 index 1 index add 2 index 2 index sub lineto
      closepath pop pop pop} bind def
/di { newpath 2 index 1 index add 2 index moveto
      2 index             2 index 2 index add lineto
      2 index 1 index sub 2 index             lineto
      2 index             2 index 2 index sub lineto
      closepath pop pop pop} bind def
/nc { 0 0 0 setrgbcolor 5 index 5 index 5 index c fill
     setrgbcolor 1.1 div c fill
   } bind def
/nsq { 0 0 0 setrgbcolor 5 index 5 index 5 index sq fill
     setrgbcolor 1.1 div sq fill
   } bind def
/ndi { 0 0 0 setrgbcolor 5 index 5 index 5 index di fill
     setrgbcolor 1.1 div di fill
   } bind def
/nfemale { 0 0 0 setrgbcolor 3 index 0.0909091 1.5 mul mul setlinewidth
  newpath 5 index 5 index moveto 5 index 5 index 5 index 3.01 mul sub
  lineto 5 index 4 index .7 mul sub 5 index 5 index 2.2 mul sub moveto
  5 index 4 index .7 mul add 5 index 5 index 2.2 mul sub lineto stroke
  5 index 5 index 5 index c fill
  setrgbcolor 1.1 div c fill
  } bind def
/nmale {
  0 0 0 setrgbcolor 3 index 0.0909091 1.5 mul mul setlinewidth
  newpath 5 index 5 index moveto
  5 index 4 index 1 mul 1.5 mul add
  5 index 5 index 3 sqrt 1.5 mul mul add
  1 index 1 index lineto
  1 index 1 index 7 index sub moveto
  1 index 1 index lineto
  exch 5 index 3 sqrt .5 mul mul sub exch 5 index .5 mul sub lineto
  stroke
  5 index 5 index 5 index c fill
  setrgbcolor 1.1 div c fill
  } bind def
/arrl 54.6408 def
/arrw 16.3922 def
/lrl { 2 index mul exch 2 index mul exch rlineto pop} bind def
/arr { setrgbcolor /y1 exch def /x1 exch def /dy exch def /dx exch def
       /w exch def /len exch def
       newpath x1 dy w 2 div mul add y1 dx w 2 div mul sub moveto
       len w sub arrl sub dx dy lrl
       arrw dy dx neg lrl
       dx arrl w add mul dy w 2 div arrw add mul sub
       dy arrl w add mul dx w 2 div arrw add mul add rlineto
       dx arrl w add mul neg dy w 2 div arrw add mul sub
       dy arrl w add mul neg dx w 2 div arrw add mul add rlineto
       arrw dy dx neg lrl
       len w sub arrl sub neg dx dy lrl
       closepath fill } bind def
/cshow { 2 index 2 index moveto dup stringwidth pop
         neg 2 div fosi .35 mul neg rmoveto show pop pop} def

gsave
0.1 dup scale
%Arcs:
gsave
733.111 0.001 -0.605463 -0.795873 373183 4.99945e+06 1 4.6895e-310 0 arr
870.023 0.001 0.720711 -0.693236 373183 4.99945e+06 1 4.6895e-310 0 arr
1463.13 0.001 -0.999122 0.0419074 373183 4.99945e+06 1 4.6895e-310 0 arr
1316.43 0.001 -0.740335 0.672238 373183 4.99945e+06 1 4.6895e-310 0 arr
1259.49 0.001 0.404309 0.914623 373183 4.99945e+06 1 4.6895e-310 0 arr
1155.16 0.001 0.468364 -0.883535 372671 4.99877e+06 1 4.6895e-310 0 arr
1041.59 0.001 -0.361616 -0.932327 372671 4.99877e+06 1 4.6895e-310 0 arr
596.36 0.001 -0.995344 -0.0963862 372671 4.99877e+06 1 4.6895e-310 0 arr
1106.02 0.001 0.999952 -0.00975304 372671 4.99877e+06 1 4.6895e-310 0 arr
1185.04 0.001 -0.815742 0.578416 372671 4.99877e+06 1 4.6895e-310 0 arr
742.824 0.001 0.605463 0.795873 372671 4.99877e+06 1 4.6895e-310 0 arr
985.33 0.001 -0.21908 -0.975707 371974 4.99871e+06 1 4.6895e-310 0 arr
940.939 0.001 0.286176 -0.958177 371974 4.99871e+06 1 4.6895e-310 0 arr
1746.45 0.001 -0.456453 -0.889748 371974 4.99871e+06 1 4.6895e-310 0 arr
587.994 0.001 0.995344 0.0963862 371974 4.99871e+06 1 4.6895e-310 0 arr
1836.86 0.001 -0.927132 0.374736 371974 4.99871e+06 1 4.6895e-310 0 arr
785.031 0.001 -0.392522 0.919743 371974 4.99871e+06 1 4.6895e-310 0 arr
815.337 0.001 0.454285 -0.890856 373894 4.99876e+06 1 4.6895e-310 0 arr
1111.46 0.001 -0.999952 0.00975304 373894 4.99876e+06 1 4.6895e-310 0 arr
577.809 0.001 0.989298 0.145907 373894 4.99876e+06 1 4.6895e-310 0 arr
885.179 0.001 -0.720711 0.693236 373894 4.99876e+06 1 4.6895e-310 0 arr
921.754 0.001 0.0104323 0.999946 373894 4.99876e+06 1 4.6895e-310 0 arr
897.604 0.001 0.998179 -0.0603203 372266 4.99773e+06 1 4.6895e-310 0 arr
439.276 0.001 -0.989593 -0.143894 372266 4.99773e+06 1 4.6895e-310 0 arr
1008.09 0.001 0.361616 0.932327 372266 4.99773e+06 1 4.6895e-310 0 arr
915.803 0.001 -0.286176 0.958177 372266 4.99773e+06 1 4.6895e-310 0 arr
1270.43 0.001 -0.404309 -0.914623 373738 5.0007e+06 1 4.6895e-310 0 arr
924.875 0.001 0.170495 -0.985359 373738 5.0007e+06 1 4.6895e-310 0 arr
1538.49 0.001 -0.981087 -0.193567 373738 5.0007e+06 1 4.6895e-310 0 arr
808.929 0.001 0.999833 0.0182962 373738 5.0007e+06 1 4.6895e-310 0 arr
271.273 0.001 0.295122 0.95546 373738 5.0007e+06 1 4.6895e-310 0 arr
1544.97 0.001 -0.678152 0.734922 373738 5.0007e+06 1 4.6895e-310 0 arr
207.22 0.001 -0.295122 -0.95546 373832 5.00101e+06 1 4.6895e-310 0 arr
1161.82 0.001 0.0198336 0.999803 373832 5.00101e+06 1 4.6895e-310 0 arr
926.201 0.001 -0.506901 -0.862005 372146 5.00039e+06 1 4.6895e-310 0 arr
1298.19 0.001 0.740335 -0.672238 372146 5.00039e+06 1 4.6895e-310 0 arr
894.715 0.001 -0.861088 -0.508457 372146 5.00039e+06 1 4.6895e-310 0 arr
1509.3 0.001 0.981087 0.193567 372146 5.00039e+06 1 4.6895e-310 0 arr
564.009 0.001 0.319615 -0.947548 371737 4.99765e+06 1 4.6895e-310 0 arr
455.311 0.001 0.989593 0.143894 371737 4.99765e+06 1 4.6895e-310 0 arr
737.263 0.001 -0.675364 -0.737485 371737 4.99765e+06 1 4.6895e-310 0 arr
976.229 0.001 0.21908 0.975707 371737 4.99765e+06 1 4.6895e-310 0 arr
2029.36 0.001 -0.118922 -0.992904 373256 4.99767e+06 1 4.6895e-310 0 arr
984.482 0.001 -0.477253 -0.878766 373256 4.99767e+06 1 4.6895e-310 0 arr
2197.09 0.001 0.976824 -0.214044 373256 4.99767e+06 1 4.6895e-310 0 arr
913.638 0.001 -0.998179 0.0603203 373256 4.99767e+06 1 4.6895e-310 0 arr
976.512 0.001 0.970924 0.239387 373256 4.99767e+06 1 4.6895e-310 0 arr
1137.69 0.001 -0.468364 0.883535 373256 4.99767e+06 1 4.6895e-310 0 arr
647.918 0.001 0.92382 -0.382828 371966 4.99698e+06 1 4.6895e-310 0 arr
608.967 0.001 -0.950867 0.3096 371966 4.99698e+06 1 4.6895e-310 0 arr
621.436 0.001 -0.319615 0.947548 371966 4.99698e+06 1 4.6895e-310 0 arr
637.046 0.001 -0.996585 -0.0825734 371966 4.99698e+06 1 0 0 arr
1163.45 0.001 0.815742 -0.578416 371630 4.99951e+06 1 4.6895e-310 0 arr
771.802 0.001 0.392522 -0.919743 371630 4.99951e+06 1 4.6895e-310 0 arr
1333.6 0.001 -0.999956 0.00934313 371630 4.99951e+06 1 4.6895e-310 0 arr
1451.25 0.001 0.999122 -0.0419074 371630 4.99951e+06 1 4.6895e-310 0 arr
396.977 0.001 -0.68945 0.724333 371630 4.99951e+06 1 4.6895e-310 0 arr
932.563 0.001 0.506901 0.862005 371630 4.99951e+06 1 4.6895e-310 0 arr
498.55 0.001 0.950867 -0.3096 371348 4.99718e+06 1 4.6895e-310 0 arr
123.633 0.001 -0.735461 -0.677567 371348 4.99718e+06 1 4.6895e-310 0 arr
1043.08 0.001 0.232867 -0.972508 372711 4.99667e+06 1 4.6895e-310 0 arr
653.964 0.001 -0.92382 0.382828 372711 4.99667e+06 1 4.6895e-310 0 arr
1047.95 0.001 0.477253 0.878766 372711 4.99667e+06 1 4.6895e-310 0 arr
1394.68 0.001 -0.9904 0.138231 372711 4.99667e+06 1 0 0 arr
998.831 0.001 -0.970924 -0.239387 374318 4.99793e+06 1 4.6895e-310 0 arr
531.854 0.001 0.911638 -0.410993 374318 4.99793e+06 1 4.6895e-310 0 arr
814.744 0.001 -0.454285 0.890856 374318 4.99793e+06 1 4.6895e-310 0 arr
860.467 0.001 0.258764 0.965941 374318 4.99793e+06 1 4.6895e-310 0 arr
1465.62 0.001 0.57745 0.816426 374318 4.99793e+06 1 4.6895e-310 0 arr
1030.02 0.001 -0.967413 -0.253204 371282 4.99988e+06 1 4.6895e-310 0 arr
415.109 0.001 0.68945 -0.724333 371282 4.99988e+06 1 4.6895e-310 0 arr
919.209 0.001 0.861088 0.508457 371282 4.99988e+06 1 4.6895e-310 0 arr
789.553 0.001 -0.415139 0.909758 371282 4.99988e+06 1 4.6895e-310 0 arr
845.563 0.001 -0.258764 -0.965941 374567 4.99886e+06 1 4.6895e-310 0 arr
562.313 0.001 -0.989298 -0.145907 374567 4.99886e+06 1 4.6895e-310 0 arr
1044.66 0.001 -0.602934 0.797791 374567 4.99886e+06 1 4.6895e-310 0 arr
835.207 0.001 0.0647532 0.997901 374567 4.99886e+06 1 4.6895e-310 0 arr
624.384 0.001 0.831186 0.555994 374567 4.99886e+06 1 4.6895e-310 0 arr
1841.47 0.001 0.134057 -0.990974 369943 4.99953e+06 1 4.6895e-310 0 arr
2565.61 0.001 0.386984 -0.922086 369943 4.99953e+06 1 4.6895e-310 0 arr
1444.72 0.001 -0.272625 -0.96212 369943 4.99953e+06 1 4.6895e-310 0 arr
2087.28 0.001 0.927132 -0.374736 369943 4.99953e+06 1 4.6895e-310 0 arr
1597.25 0.001 0.999956 -0.00934313 369943 4.99953e+06 1 4.6895e-310 0 arr
1275.53 0.001 0.967413 0.253204 369943 4.99953e+06 1 4.6895e-310 0 arr
1432.62 0.001 0.657973 0.753042 369943 4.99953e+06 1 4.6895e-310 0 arr
886.546 0.001 -0.0309198 -0.999522 374655 5.00072e+06 1 4.6895e-310 0 arr
804.236 0.001 -0.999833 -0.0182962 374655 5.00072e+06 1 4.6895e-310 0 arr
1395.88 0.001 0.714701 0.69943 374655 5.00072e+06 1 4.6895e-310 0 arr
2162.32 0.001 0.330011 0.943977 374655 5.00072e+06 1 4.6895e-310 0 arr
858.197 0.001 -0.0104323 -0.999946 373905 4.99974e+06 1 4.6895e-310 0 arr
996.602 0.001 0.602934 -0.797791 373905 4.99974e+06 1 4.6895e-310 0 arr
652.233 0.001 0.999349 0.0360723 373905 4.99974e+06 1 4.6895e-310 0 arr
865.529 0.001 -0.170495 0.985359 373905 4.99974e+06 1 4.6895e-310 0 arr
1721.48 0.001 0.178261 -0.983983 371046 4.9969e+06 1 4.6895e-310 0 arr
2234.45 0.001 0.808964 -0.587858 371046 4.9969e+06 1 4.6895e-310 0 arr
1522.72 0.001 0.9904 -0.138231 371046 4.9969e+06 1 0 0 arr
771.132 0.001 0.996585 0.0825734 371046 4.9969e+06 1 0 0 arr
368.134 0.001 0.735461 0.677567 371046 4.9969e+06 1 4.6895e-310 0 arr
866.638 0.001 -0.582277 0.812991 371046 4.9969e+06 1 4.6895e-310 0 arr
1079.99 0.001 -0.749109 0.662447 371046 4.9969e+06 1 0 0 arr
928.776 0.001 0.675364 0.737485 371046 4.9969e+06 1 4.6895e-310 0 arr
1928.86 0.001 0.456453 0.889748 371046 4.9969e+06 1 4.6895e-310 0 arr
2497.59 0.001 -0.386984 0.922086 371046 4.9969e+06 1 4.6895e-310 0 arr
1411.39 0.001 -0.0198336 -0.999803 373861 5.00247e+06 1 4.6895e-310 0 arr
1195.61 0.001 -0.937009 -0.349306 373861 5.00247e+06 1 4.6895e-310 0 arr
1421.28 0.001 0.947703 0.319154 373861 5.00247e+06 1 4.6895e-310 0 arr
1033.29 0.001 0.151792 0.988412 373861 5.00247e+06 1 4.6895e-310 0 arr
1809.02 0.001 0.555934 0.831226 373861 5.00247e+06 1 4.6895e-310 0 arr
1628.41 0.001 0.461457 -0.887163 375342 4.99938e+06 1 4.6895e-310 0 arr
1675.17 0.001 0.173781 -0.984784 375342 4.99938e+06 1 4.6895e-310 0 arr
1673.92 0.001 -0.259041 -0.965866 375342 4.99938e+06 1 4.6895e-310 0 arr
1657.13 0.001 -0.57745 -0.816426 375342 4.99938e+06 1 4.6895e-310 0 arr
831.081 0.001 0.699523 -0.71461 375342 4.99938e+06 1 4.6895e-310 0 arr
830.793 0.001 -0.831186 -0.555994 375342 4.99938e+06 1 4.6895e-310 0 arr
743.906 0.001 -0.881552 0.472087 375342 4.99938e+06 1 4.6895e-310 0 arr
871.855 0.001 0.860779 0.508979 375342 4.99938e+06 1 4.6895e-310 0 arr
1261.57 0.001 0.86731 0.497769 375342 4.99938e+06 1 4.6895e-310 0 arr
1492.67 0.001 0.97464 0.223777 371370 4.99511e+06 1 4.6895e-310 0 arr
1531.42 0.001 -0.178261 0.983983 371370 4.99511e+06 1 4.6895e-310 0 arr
1570.18 0.001 -0.97464 -0.223777 372994 4.99548e+06 1 4.6895e-310 0 arr
1058.58 0.001 -0.232867 0.972508 372994 4.99548e+06 1 4.6895e-310 0 arr
2924.06 0.001 0.828881 0.559425 372994 4.99548e+06 1 4.6895e-310 0 arr
2108.32 0.001 0.118922 0.992904 372994 4.99548e+06 1 4.6895e-310 0 arr
2121.9 0.001 -0.808964 0.587858 372994 4.99548e+06 1 4.6895e-310 0 arr
253.625 0.001 -0.999846 -0.0175515 370504 4.99766e+06 1 4.6895e-310 0 arr
644.482 0.001 0.582277 -0.812991 370504 4.99766e+06 1 4.6895e-310 0 arr
2056.25 0.001 0.127126 -0.991887 376697 5.00016e+06 1 4.6895e-310 0 arr
1504.97 0.001 -0.438118 -0.898917 376697 5.00016e+06 1 4.6895e-310 0 arr
1173.8 0.001 0.659116 -0.752041 376697 5.00016e+06 1 4.6895e-310 0 arr
1612.28 0.001 0.912401 -0.409298 376697 5.00016e+06 1 0 0 arr
481.223 0.001 -0.877872 -0.478895 376697 5.00016e+06 1 4.6895e-310 0 arr
1253.23 0.001 -0.86731 -0.497769 376697 5.00016e+06 1 4.6895e-310 0 arr
1763.66 0.001 -0.508458 0.861087 376697 5.00016e+06 1 4.6895e-310 0 arr
1540.72 0.001 0.546179 0.837668 376697 5.00016e+06 1 4.6895e-310 0 arr
848.076 0.001 -0.151792 -0.988412 374035 5.0036e+06 1 4.6895e-310 0 arr
894.975 0.001 0.88835 0.459168 374035 5.0036e+06 1 4.6895e-310 0 arr
690.402 0.001 0.779056 -0.626954 374885 4.99768e+06 1 4.6895e-310 0 arr
680.477 0.001 0.999387 -0.0350012 374885 4.99768e+06 1 4.6895e-310 0 arr
505.41 0.001 -0.911638 0.410993 374885 4.99768e+06 1 4.6895e-310 0 arr
1455.97 0.001 0.259041 0.965866 374885 4.99768e+06 1 4.6895e-310 0 arr
922.367 0.001 0.445259 -0.895402 374928 5.00407e+06 1 4.6895e-310 0 arr
1620.08 0.001 -0.555934 -0.831226 374928 5.00407e+06 1 4.6895e-310 0 arr
891.247 0.001 -0.88835 -0.459168 374928 5.00407e+06 1 4.6895e-310 0 arr
655.731 0.001 -0.0879166 0.996128 374928 5.00407e+06 1 4.6895e-310 0 arr
243.621 0.001 0.999846 0.0175515 370197 4.99765e+06 1 4.6895e-310 0 arr
847.827 0.001 0.749109 -0.662447 370197 4.99765e+06 1 0 0 arr
629.913 0.001 -0.889838 0.456276 370197 4.99765e+06 1 4.6895e-310 0 arr
1541.3 0.001 -0.134057 0.990974 370197 4.99765e+06 1 4.6895e-310 0 arr
802.362 0.001 -0.0647532 -0.997901 374626 4.99976e+06 1 4.6895e-310 0 arr
667.45 0.001 -0.999349 -0.0360723 374626 4.99976e+06 1 4.6895e-310 0 arr
504.652 0.001 0.881552 -0.472087 374626 4.99976e+06 1 4.6895e-310 0 arr
847.11 0.001 0.0309198 0.999522 374626 4.99976e+06 1 4.6895e-310 0 arr
1077.54 0.001 -0.160539 -0.987029 376183 4.99988e+06 1 0 0 arr
667.8 0.001 -0.860779 -0.508979 376183 4.99988e+06 1 4.6895e-310 0 arr
285.499 0.001 0.877872 0.478895 376183 4.99988e+06 1 4.6895e-310 0 arr
388.062 0.001 -0.289524 -0.957171 375648 4.99765e+06 1 4.6895e-310 0 arr
407.842 0.001 0.944737 0.327828 375648 4.99765e+06 1 4.6895e-310 0 arr
672.448 0.001 -0.999387 0.0350012 375648 4.99765e+06 1 4.6895e-310 0 arr
1449.19 0.001 -0.173781 0.984784 375648 4.99765e+06 1 4.6895e-310 0 arr
1205.32 0.001 -0.451022 -0.892513 377549 4.99919e+06 1 0 0 arr
636.114 0.001 0.959406 0.282029 377549 4.99919e+06 1 4.6895e-310 0 arr
992.1 0.001 -0.659116 0.752041 377549 4.99919e+06 1 4.6895e-310 0 arr
779.041 0.001 0.17473 -0.984616 375994 4.99872e+06 1 4.6895e-310 0 arr
1073.12 0.001 0.160539 0.987029 375994 4.99872e+06 1 0 0 arr
622.61 0.001 -0.699523 0.71461 375994 4.99872e+06 1 4.6895e-310 0 arr
1304.83 0.001 0.438118 0.898917 375994 4.99872e+06 1 4.6895e-310 0 arr
845.449 0.001 0.212257 -0.977214 376152 4.99782e+06 1 0 0 arr
809.632 0.001 -0.707005 -0.707209 376152 4.99782e+06 1 4.6895e-310 0 arr
450.906 0.001 -0.944737 -0.327828 376152 4.99782e+06 1 4.6895e-310 0 arr
763.477 0.001 0.967428 0.253145 376152 4.99782e+06 1 4.6895e-310 0 arr
804.598 0.001 -0.17473 0.984616 376152 4.99782e+06 1 4.6895e-310 0 arr
1445.49 0.001 -0.461457 0.887163 376152 4.99782e+06 1 4.6895e-310 0 arr
1628.66 0.001 0.678152 -0.734922 372556 5.00198e+06 1 4.6895e-310 0 arr
622.345 0.001 -0.86372 0.503972 372556 5.00198e+06 1 4.6895e-310 0 arr
1093.78 0.001 0.937009 0.349306 372556 5.00198e+06 1 4.6895e-310 0 arr
717.584 0.001 0.889838 -0.456276 369510 4.998e+06 1 4.6895e-310 0 arr
1232.22 0.001 0.272625 0.96212 369510 4.998e+06 1 4.6895e-310 0 arr
2855.53 0.001 -0.828881 -0.559425 375505 4.99718e+06 1 4.6895e-310 0 arr
802.74 0.001 0.957057 -0.2899 375505 4.99718e+06 1 4.6895e-310 0 arr
2207.52 0.001 -0.976824 0.214044 375505 4.99718e+06 1 4.6895e-310 0 arr
789.154 0.001 0.707005 0.707209 375505 4.99718e+06 1 4.6895e-310 0 arr
410.649 0.001 0.289524 0.957171 375505 4.99718e+06 1 4.6895e-310 0 arr
704.96 0.001 -0.779056 0.626954 375505 4.99718e+06 1 4.6895e-310 0 arr
538.04 0.001 0.86372 -0.503972 371921 5.00235e+06 1 4.6895e-310 0 arr
430.007 0.001 -0.747984 0.663716 371921 5.00235e+06 1 4.6895e-310 0 arr
1142.45 0.001 -0.657973 -0.753042 370927 5.00066e+06 1 4.6895e-310 0 arr
744.903 0.001 0.415139 -0.909758 370927 5.00066e+06 1 4.6895e-310 0 arr
2227.14 0.001 0.247824 -0.968805 377743 5.00176e+06 1 0 0 arr
1615.89 0.001 -0.546179 -0.837668 377743 5.00176e+06 1 4.6895e-310 0 arr
2313.49 0.001 -0.330011 -0.943977 375454 5.00301e+06 1 4.6895e-310 0 arr
1137.94 0.001 0.226008 -0.974125 375454 5.00301e+06 1 4.6895e-310 0 arr
1382.24 0.001 -0.947703 -0.319154 375454 5.00301e+06 1 4.6895e-310 0 arr
1072.27 0.001 -0.445259 0.895402 375454 5.00301e+06 1 4.6895e-310 0 arr
1867.72 0.001 -0.705288 -0.708921 378343 4.99942e+06 1 0 0 arr
709.351 0.001 -0.959406 -0.282029 378343 4.99942e+06 1 4.6895e-310 0 arr
1503.82 0.001 -0.912401 0.409298 378343 4.99942e+06 1 0 0 arr
2043.5 0.001 -0.247824 0.968805 378343 4.99942e+06 1 0 0 arr
1199.22 0.001 -0.48618 -0.873859 376969 4.99804e+06 1 0 0 arr
718.712 0.001 -0.967428 -0.253145 376969 4.99804e+06 1 4.6895e-310 0 arr
1167.67 0.001 0.451022 0.892513 376969 4.99804e+06 1 0 0 arr
1756.83 0.001 0.705288 0.708921 376969 4.99804e+06 1 0 0 arr
1836.9 0.001 -0.127126 0.991887 376969 4.99804e+06 1 4.6895e-310 0 arr
775.385 0.001 -0.957057 0.2899 376348 4.99692e+06 1 4.6895e-310 0 arr
797.618 0.001 -0.212257 0.977214 376348 4.99692e+06 1 0 0 arr
1196.15 0.001 0.48618 0.873859 376348 4.99692e+06 1 0 0 arr
476.708 0.001 0.747984 -0.663716 371481 5.00275e+06 1 4.6895e-310 0 arr
625.733 0.001 0.0879166 -0.996128 374863 5.0048e+06 1 4.6895e-310 0 arr
1407.71 0.001 -0.714701 -0.69943 375739 5.00178e+06 1 4.6895e-310 0 arr
1583.99 0.001 0.508458 -0.861087 375739 5.00178e+06 1 4.6895e-310 0 arr
998.584 0.001 -0.226008 0.974125 375739 5.00178e+06 1 4.6895e-310 0 arr
grestore
%Nodes:
gsave
373183 4.99945e+06 102.414 1 1 1 nc
372671 4.99877e+06 112.127 1 1 1 nc
371974 4.99871e+06 103.762 1 1 1 nc
373894 4.99876e+06 117.571 1 1 1 nc
372266 4.99773e+06 78.6262 1 1 1 nc
373738 5.0007e+06 113.359 1 1 1 nc
373832 5.00101e+06 49.3067 1 1 1 nc
372146 5.00039e+06 84.1729 1 1 1 nc
371737 4.99765e+06 94.6601 1 1 1 nc
373256 4.99767e+06 94.6601 1 1 1 nc
371966 4.99698e+06 152.088 1 1 1 nc
371630 4.99951e+06 90.5343 1 1 1 nc
371348 4.99718e+06 41.6718 1 1 1 nc
372711 4.99667e+06 158.133 1 1 1 nc
374318 4.99793e+06 116.978 1 1 1 nc
371282 4.99988e+06 108.667 1 1 1 nc
374567 4.99886e+06 102.075 1 1 1 nc
369943 4.99953e+06 354.186 1 1 1 nc
374655 5.00072e+06 108.667 1 1 1 nc
373905 4.99974e+06 54.0128 1 1 1 nc
371046 4.9969e+06 286.173 1 1 1 nc
373861 5.00247e+06 298.877 1 1 1 nc
375342 4.99938e+06 308.484 1 1 1 nc
371370 4.99511e+06 96.1165 1 1 1 nc
372994 4.99548e+06 173.627 1 1 1 nc
370504 4.99766e+06 64.0174 1 1 1 nc
376697 5.00016e+06 300.153 1 1 1 nc
374035 5.0036e+06 113.665 1 1 1 nc
374885 4.99768e+06 90.5343 1 1 1 nc
374928 5.00407e+06 109.938 1 1 1 nc
370197 4.99765e+06 54.0128 1 1 1 nc
374626 4.99976e+06 69.2304 1 1 1 nc
376183 4.99988e+06 104.429 1 1 1 nc
375648 4.99765e+06 82.5059 1 1 1 nc
377549 4.99919e+06 118.453 1 1 1 nc
375994 4.99872e+06 100.012 1 1 1 nc
376152 4.99782e+06 125.57 1 1 1 nc
372556 5.00198e+06 197.051 1 1 1 nc
369510 4.998e+06 141.684 1 1 1 nc
375505 4.99718e+06 105.092 1 1 1 nc
371921 5.00235e+06 112.745 1 1 1 nc
370927 5.00066e+06 64.0174 1 1 1 nc
377743 5.00176e+06 375.324 1 1 1 nc
375454 5.00301e+06 259.84 1 1 1 nc
378343 4.99942e+06 191.69 1 1 1 nc
376969 4.99804e+06 80.8046 1 1 1 nc
376348 4.99692e+06 77.7377 1 1 1 nc
371481 5.00275e+06 159.446 1 1 1 nc
374863 5.0048e+06 79.9403 1 1 1 nc
375739 5.00178e+06 120.488 1 1 1 nc
grestore
%Node texts:
gsave
/fosi 78.1346 def
(Helvetica) findfont fosi scalefont setfont
0 0 0 setrgbcolor
373183 4.99945e+06 (49) cshow
0 0 0 setrgbcolor
372671 4.99877e+06 (48) cshow
0 0 0 setrgbcolor
371974 4.99871e+06 (47) cshow
0 0 0 setrgbcolor
373894 4.99876e+06 (46) cshow
0 0 0 setrgbcolor
372266 4.99773e+06 (45) cshow
0 0 0 setrgbcolor
373738 5.0007e+06 (44) cshow
0 0 0 setrgbcolor
373832 5.00101e+06 (43) cshow
0 0 0 setrgbcolor
372146 5.00039e+06 (42) cshow
0 0 0 setrgbcolor
371737 4.99765e+06 (41) cshow
0 0 0 setrgbcolor
373256 4.99767e+06 (40) cshow
0 0 0 setrgbcolor
371966 4.99698e+06 (39) cshow
0 0 0 setrgbcolor
371630 4.99951e+06 (38) cshow
0 0 0 setrgbcolor
371348 4.99718e+06 (37) cshow
0 0 0 setrgbcolor
372711 4.99667e+06 (36) cshow
0 0 0 setrgbcolor
374318 4.99793e+06 (35) cshow
0 0 0 setrgbcolor
371282 4.99988e+06 (34) cshow
0 0 0 setrgbcolor
374567 4.99886e+06 (33) cshow
0 0 0 setrgbcolor
369943 4.99953e+06 (32) cshow
0 0 0 setrgbcolor
374655 5.00072e+06 (31) cshow
0 0 0 setrgbcolor
373905 4.99974e+06 (30) cshow
0 0 0 setrgbcolor
371046 4.9969e+06 (29) cshow
0 0 0 setrgbcolor
373861 5.00247e+06 (28) cshow
0 0 0 setrgbcolor
375342 4.99938e+06 (27) cshow
0 0 0 setrgbcolor
371370 4.99511e+06 (26) cshow
0 0 0 setrgbcolor
372994 4.99548e+06 (25) cshow
0 0 0 setrgbcolor
370504 4.99766e+06 (24) cshow
0 0 0 setrgbcolor
376697 5.00016e+06 (23) cshow
0 0 0 setrgbcolor
374035 5.0036e+06 (22) cshow
0 0 0 setrgbcolor
374885 4.99768e+06 (21) cshow
0 0 0 setrgbcolor
374928 5.00407e+06 (20) cshow
0 0 0 setrgbcolor
370197 4.99765e+06 (19) cshow
0 0 0 setrgbcolor
374626 4.99976e+06 (18) cshow
0 0 0 setrgbcolor
376183 4.99988e+06 (17) cshow
0 0 0 setrgbcolor
375648 4.99765e+06 (16) cshow
0 0 0 setrgbcolor
377549 4.99919e+06 (15) cshow
0 0 0 setrgbcolor
375994 4.99872e+06 (14) cshow
0 0 0 setrgbcolor
376152 4.99782e+06 (13) cshow
0 0 0 setrgbcolor
372556 5.00198e+06 (12) cshow
0 0 0 setrgbcolor
369510 4.998e+06 (11) cshow
0 0 0 setrgbcolor
375505 4.99718e+06 (10) cshow
0 0 0 setrgbcolor
371921 5.00235e+06 (9) cshow
0 0 0 setrgbcolor
370927 5.00066e+06 (8) cshow
0 0 0 setrgbcolor
377743 5.00176e+06 (7) cshow
0 0 0 setrgbcolor
375454 5.00301e+06 (6) cshow
0 0 0 setrgbcolor
378343 4.99942e+06 (5) cshow
0 0 0 setrgbcolor
376969 4.99804e+06 (4) cshow
0 0 0 setrgbcolor
376348 4.99692e+06 (3) cshow
0 0 0 setrgbcolor
371481 5.00275e+06 (2) cshow
0 0 0 setrgbcolor
374863 5.0048e+06 (1) cshow
0 0 0 setrgbcolor
375739 5.00178e+06 (0) cshow
grestore
grestore
showpage
