%!PS-Adobe-2.0 EPSF-2.0
%%Title: quebec-50-2
%%Creator: LEMON, graphToEps()
%%CreationDate: Wed May  5 14:28:50 2021
%%BoundingBox: 37251 500578 38211 501834
%%EndComments
/lb { setlinewidth setrgbcolor newpath moveto
      4 2 roll 1 index 1 index curveto stroke } bind def
/l { setlinewidth setrgbcolor newpath moveto lineto stroke } bind def
/c { newpath dup 3 index add 2 index moveto 0 360 arc closepath } bind def
/sq { newpath 2 index 1 index add 2 index 2 index add moveto
      2 index 1 index sub 2 index 2 index add lineto
      2 index 1 index sub 2 index 2 index sub lineto
      2 index 1 index add 2 index 2 index sub lineto
      closepath pop pop pop} bind def
/di { newpath 2 index 1 index add 2 index moveto
      2 index             2 index 2 index add lineto
      2 index 1 index sub 2 index             lineto
      2 index             2 index 2 index sub lineto
      closepath pop pop pop} bind def
/nc { 0 0 0 setrgbcolor 5 index 5 index 5 index c fill
     setrgbcolor 1.1 div c fill
   } bind def
/nsq { 0 0 0 setrgbcolor 5 index 5 index 5 index sq fill
     setrgbcolor 1.1 div sq fill
   } bind def
/ndi { 0 0 0 setrgbcolor 5 index 5 index 5 index di fill
     setrgbcolor 1.1 div di fill
   } bind def
/nfemale { 0 0 0 setrgbcolor 3 index 0.0909091 1.5 mul mul setlinewidth
  newpath 5 index 5 index moveto 5 index 5 index 5 index 3.01 mul sub
  lineto 5 index 4 index .7 mul sub 5 index 5 index 2.2 mul sub moveto
  5 index 4 index .7 mul add 5 index 5 index 2.2 mul sub lineto stroke
  5 index 5 index 5 index c fill
  setrgbcolor 1.1 div c fill
  } bind def
/nmale {
  0 0 0 setrgbcolor 3 index 0.0909091 1.5 mul mul setlinewidth
  newpath 5 index 5 index moveto
  5 index 4 index 1 mul 1.5 mul add
  5 index 5 index 3 sqrt 1.5 mul mul add
  1 index 1 index lineto
  1 index 1 index 7 index sub moveto
  1 index 1 index lineto
  exch 5 index 3 sqrt .5 mul mul sub exch 5 index .5 mul sub lineto
  stroke
  5 index 5 index 5 index c fill
  setrgbcolor 1.1 div c fill
  } bind def
/arrl 112.242 def
/arrw 33.6725 def
/lrl { 2 index mul exch 2 index mul exch rlineto pop} bind def
/arr { setrgbcolor /y1 exch def /x1 exch def /dy exch def /dx exch def
       /w exch def /len exch def
       newpath x1 dy w 2 div mul add y1 dx w 2 div mul sub moveto
       len w sub arrl sub dx dy lrl
       arrw dy dx neg lrl
       dx arrl w add mul dy w 2 div arrw add mul sub
       dy arrl w add mul dx w 2 div arrw add mul add rlineto
       dx arrl w add mul neg dy w 2 div arrw add mul sub
       dy arrl w add mul neg dx w 2 div arrw add mul add rlineto
       arrw dy dx neg lrl
       len w sub arrl sub neg dx dy lrl
       closepath fill } bind def
/cshow { 2 index 2 index moveto dup stringwidth pop
         neg 2 div fosi .35 mul neg rmoveto show pop pop} def

gsave
0.1 dup scale
%Arcs:
gsave
1067 0.001 -0.429165 -0.903226 378709 5.00998e+06 1 0 0 arr
840.651 0.001 0.331438 -0.943477 378709 5.00998e+06 0 1 0 arr
885.769 0.001 0.922864 -0.385126 378709 5.00998e+06 1 0 0 arr
1625.74 0.001 0.814343 0.580385 378709 5.00998e+06 1 0 0 arr
1603.39 0.001 -0.60521 0.796066 378709 5.00998e+06 0 1 0 arr
617.746 0.001 0.841886 -0.539656 379011 5.00912e+06 1 0 0 arr
647.653 0.001 -0.902306 -0.431097 379011 5.00912e+06 0 1 0 arr
614.42 0.001 -0.331438 0.943477 379011 5.00912e+06 0 1 0 arr
1920.44 0.001 -0.877998 -0.478665 378092 5.00868e+06 1 0 0 arr
906.797 0.001 -0.764725 -0.644357 378092 5.00868e+06 1 0 0 arr
670.946 0.001 -0.134269 -0.990945 378092 5.00868e+06 1 0 0 arr
1685.59 0.001 0.928626 -0.371016 378092 5.00868e+06 0 1 0 arr
1427.45 0.001 0.999176 0.0405792 378092 5.00868e+06 1 0 0 arr
948.119 0.001 0.902306 0.431097 378092 5.00868e+06 0 1 0 arr
1486.19 0.001 -0.955822 0.293947 378092 5.00868e+06 1 0 0 arr
1141.24 0.001 0.429165 0.903226 378092 5.00868e+06 1 0 0 arr
2595.56 0.001 -0.28728 -0.957847 377282 5.01186e+06 1 0 0 arr
2061.58 0.001 0.60521 -0.796066 377282 5.01186e+06 0 1 0 arr
2886.15 0.001 -0.632618 -0.774464 377282 5.01186e+06 0 1 0 arr
2082.56 0.001 -0.978256 -0.207402 377282 5.01186e+06 1 0 0 arr
1284.02 0.001 0.90334 0.428925 377282 5.01186e+06 1 0 0 arr
1569.27 0.001 -0.988276 0.152677 377282 5.01186e+06 1 0 0 arr
2321.22 0.001 0.413854 0.910343 377282 5.01186e+06 0 1 0 arr
2652.35 0.001 -0.0918346 0.995774 377282 5.01186e+06 1 0 0 arr
3031 0.001 0.618464 0.785813 377282 5.01186e+06 1 0 0 arr
1768.88 0.001 -0.413854 -0.910343 378326 5.01416e+06 0 1 0 arr
1014.92 0.001 -0.411655 0.91134 378326 5.01416e+06 1 0 0 arr
742.913 0.001 0.931455 0.363857 378326 5.01416e+06 0 1 0 arr
782.783 0.001 0.727837 -0.68575 377984 5.00788e+06 1 0 0 arr
932.455 0.001 -0.948974 -0.315353 377984 5.00788e+06 1 0 0 arr
590.141 0.001 -0.96727 0.25375 377984 5.00788e+06 1 0 0 arr
1663.1 0.001 0.998419 0.0562006 377984 5.00788e+06 1 0 0 arr
434.454 0.001 0.134269 0.990945 377984 5.00788e+06 1 0 0 arr
750.602 0.001 -0.107204 -0.994237 379690 5.00957e+06 1 0 0 arr
920.341 0.001 0.637548 -0.77041 379690 5.00957e+06 1 0 0 arr
609.313 0.001 0.959226 -0.28264 379690 5.00957e+06 1 0 0 arr
580.702 0.001 0.842135 0.539267 379690 5.00957e+06 1 0 0 arr
766.017 0.001 -0.922864 0.385126 379690 5.00957e+06 1 0 0 arr
1355.51 0.001 0.322075 0.946714 379690 5.00957e+06 1 0 0 arr
628.83 0.001 -0.90334 -0.428925 378532 5.01245e+06 1 0 0 arr
1358.77 0.001 -0.126079 -0.99202 376478 5.00918e+06 1 0 0 arr
1317.5 0.001 0.955822 -0.293947 376478 5.00918e+06 1 0 0 arr
919.433 0.001 -0.987486 0.157707 376478 5.00918e+06 1 0 0 arr
2042.92 0.001 0.28728 0.957847 376478 5.00918e+06 1 0 0 arr
2066.33 0.001 0.0918346 -0.995774 377023 5.01467e+06 1 0 0 arr
872.325 0.001 0.851856 0.523776 377023 5.01467e+06 1 0 0 arr
803.22 0.001 -0.848925 0.528514 377023 5.01467e+06 1 0 0 arr
858.418 0.001 -0.206225 0.978505 377023 5.01467e+06 1 0 0 arr
1220.54 0.001 0.465363 -0.88512 379429 5.01459e+06 1 0 0 arr
2717.07 0.001 -0.618464 -0.785813 379429 5.01459e+06 1 0 0 arr
981.326 0.001 -0.931455 -0.363857 379429 5.01459e+06 0 1 0 arr
1564.06 0.001 -0.934473 0.356034 379429 5.01459e+06 1 0 0 arr
1348.74 0.001 0.189607 0.98186 379429 5.01459e+06 1 0 0 arr
1534.26 0.001 0.854446 0.51954 379429 5.01459e+06 0 1 0 arr
1922.29 0.001 -0.0450477 0.998985 379429 5.01459e+06 1 0 0 arr
1138.9 0.001 -0.999176 -0.0405792 379601 5.00874e+06 1 0 0 arr
629.654 0.001 -0.841886 0.539656 379601 5.00874e+06 1 0 0 arr
656.031 0.001 0.107204 0.994237 379601 5.00874e+06 1 0 0 arr
843.389 0.001 0.848925 -0.528514 376163 5.0152e+06 1 0 0 arr
658.178 0.001 -0.994773 0.102109 376163 5.0152e+06 1 0 0 arr
640.579 0.001 0.819449 0.573152 376163 5.0152e+06 1 0 0 arr
497.681 0.001 -0.573286 -0.819355 377344 5.00805e+06 1 0 0 arr
527.023 0.001 0.96727 -0.25375 377344 5.00805e+06 1 0 0 arr
607.187 0.001 0.764725 0.644357 377344 5.00805e+06 1 0 0 arr
468.411 0.001 -0.0687353 -0.997635 380405 5.00936e+06 1 0 0 arr
503.62 0.001 -0.25807 0.966126 380405 5.00936e+06 1 0 0 arr
568.602 0.001 -0.959226 0.28264 380405 5.00936e+06 1 0 0 arr
751.047 0.001 -0.569924 -0.821698 380364 5.00876e+06 1 0 0 arr
943.727 0.001 0.853696 -0.520772 380364 5.00876e+06 1 0 0 arr
468.411 0.001 0.0687353 0.997635 380364 5.00876e+06 1 0 0 arr
879.631 0.001 -0.637548 0.77041 380364 5.00876e+06 1 0 0 arr
454.763 0.001 0.25807 -0.966126 380253 5.00993e+06 1 0 0 arr
491.136 0.001 -0.842135 -0.539267 380253 5.00993e+06 1 0 0 arr
914.736 0.001 -0.0587932 0.99827 380253 5.00993e+06 1 0 0 arr
1837.99 0.001 0.526724 -0.850036 375253 5.00937e+06 1 0 0 arr
1003.1 0.001 -0.76501 -0.644018 375253 5.00937e+06 1 0 0 arr
1038.64 0.001 0.987486 -0.157707 375253 5.00937e+06 1 0 0 arr
1784.57 0.001 -0.980818 -0.194927 375253 5.00937e+06 1 0 0 arr
682.32 0.001 -0.842866 0.538124 375253 5.00937e+06 1 0 0 arr
1892.14 0.001 -0.069906 0.997554 375253 5.00937e+06 1 0 0 arr
1471.29 0.001 -0.505854 0.862619 375253 5.00937e+06 1 0 0 arr
2452.72 0.001 0.632618 0.774464 375253 5.00937e+06 0 1 0 arr
1096.46 0.001 -0.796977 -0.60401 379830 5.00799e+06 1 0 0 arr
480.147 0.001 0.403793 -0.91485 379830 5.00799e+06 0 1 0 arr
1714.31 0.001 -0.998419 -0.0562006 379830 5.00799e+06 1 0 0 arr
1317.91 0.001 0.993935 0.109972 379830 5.00799e+06 1 0 0 arr
800.465 0.001 0.569924 0.821698 379830 5.00799e+06 1 0 0 arr
1500.31 0.001 -0.928626 0.371016 379830 5.00799e+06 0 1 0 arr
550.654 0.001 0.994773 -0.102109 375407 5.01528e+06 1 0 0 arr
1081.26 0.001 -0.189607 -0.98186 379718 5.01608e+06 1 0 0 arr
440.483 0.001 0.965819 0.259216 379718 5.01608e+06 1 0 0 arr
380.123 0.001 0.406561 0.913623 379718 5.01608e+06 1 0 0 arr
533.733 0.001 -0.522153 0.852852 379718 5.01608e+06 1 0 0 arr
613.925 0.001 0.97993 -0.199342 376290 5.0077e+06 1 0 0 arr
1681.21 0.001 0.877998 0.478665 376290 5.0077e+06 1 0 0 arr
1288.22 0.001 0.126079 0.99202 376290 5.0077e+06 1 0 0 arr
1648.23 0.001 -0.526724 0.850036 376290 5.0077e+06 1 0 0 arr
842.971 0.001 0.206225 -0.978505 376814 5.01566e+06 1 0 0 arr
1037.32 0.001 0.911095 -0.412196 376814 5.01566e+06 1 0 0 arr
584.962 0.001 -0.819449 -0.573152 376814 5.01566e+06 1 0 0 arr
684.723 0.001 -0.0948717 0.99549 376814 5.01566e+06 1 0 0 arr
546.894 0.001 -0.90562 -0.42409 374365 5.00863e+06 1 0 0 arr
895.533 0.001 -0.968573 0.24873 374365 5.00863e+06 1 0 0 arr
838.975 0.001 0.76501 0.644018 374365 5.00863e+06 1 0 0 arr
583.915 0.001 -0.0929015 -0.995675 380078 5.00743e+06 1 0 0 arr
1093.49 0.001 -0.981585 -0.191024 380078 5.00743e+06 1 0 0 arr
428.935 0.001 -0.403793 0.91485 380078 5.00743e+06 0 1 0 arr
1255.3 0.001 0.867136 0.498071 380078 5.00743e+06 1 0 0 arr
566.889 0.001 0.604807 -0.796372 373111 5.00895e+06 1 0 0 arr
1136.61 0.001 0.968573 -0.24873 373111 5.00895e+06 1 0 0 arr
1553 0.001 0.858577 0.512685 373111 5.00895e+06 1 0 0 arr
1193.3 0.001 0.205265 0.978707 373111 5.00895e+06 1 0 0 arr
1861.52 0.001 0.980818 0.194927 373111 5.00895e+06 1 0 0 arr
725.982 0.001 -0.545744 -0.837952 375582 5.01212e+06 1 0 0 arr
965.408 0.001 0.988276 -0.152677 375582 5.01212e+06 1 0 0 arr
972.553 0.001 0.186754 -0.982407 374355 5.01091e+06 1 0 0 arr
1026.31 0.001 -0.830614 -0.556848 374355 5.01091e+06 1 0 0 arr
1452.81 0.001 0.505854 -0.862619 374355 5.01091e+06 1 0 0 arr
765.724 0.001 0.837373 0.546633 374355 5.01091e+06 1 0 0 arr
1016.03 0.001 -0.824224 0.566264 374355 5.01091e+06 1 0 0 arr
362.183 0.001 0.687951 -0.725757 379909 5.01651e+06 1 0 0 arr
296.08 0.001 -0.406561 -0.913623 379909 5.01651e+06 1 0 0 arr
1055.07 0.001 0.80801 -0.589169 379909 5.01651e+06 1 0 0 arr
406.283 0.001 -0.945226 0.326417 379909 5.01651e+06 1 0 0 arr
1188.73 0.001 0.805397 0.592736 379909 5.01651e+06 1 0 0 arr
1683.58 0.001 0.0450477 -0.998985 379333 5.01671e+06 1 0 0 arr
562.5 0.001 0.522153 -0.852852 379333 5.01671e+06 1 0 0 arr
519.092 0.001 0.945226 -0.326417 379333 5.01671e+06 1 0 0 arr
939.2 0.001 -0.996402 0.0847506 379333 5.01671e+06 1 0 0 arr
1593.01 0.001 0.920582 0.390549 379333 5.01671e+06 1 0 0 arr
2373.51 0.001 -0.454818 -0.890585 381129 5.01562e+06 1 0 0 arr
943.172 0.001 0.422618 -0.906308 381129 5.01562e+06 1 0 0 arr
1548.77 0.001 -0.854446 -0.51954 381129 5.01562e+06 0 1 0 arr
1052.15 0.001 -0.846214 0.532843 381129 5.01562e+06 1 0 0 arr
1421.09 0.001 -0.80801 0.589169 381129 5.01562e+06 1 0 0 arr
1370.81 0.001 0.102657 0.994717 381129 5.01562e+06 0 1 0 arr
836.739 0.001 -0.465363 0.88512 380024 5.01346e+06 1 0 0 arr
1975.21 0.001 0.454818 0.890585 380024 5.01346e+06 1 0 0 arr
549.282 0.001 0.444145 -0.895955 373620 5.00828e+06 1 0 0 arr
664.372 0.001 0.90562 0.42409 373620 5.00828e+06 1 0 0 arr
443.287 0.001 -0.604807 0.796372 373620 5.00828e+06 1 0 0 arr
319.752 0.001 -0.965819 -0.259216 380194 5.01621e+06 1 0 0 arr
649.441 0.001 0.846214 -0.532843 380194 5.01621e+06 1 0 0 arr
325.494 0.001 -0.687951 0.725757 380194 5.01621e+06 1 0 0 arr
1017.21 0.001 0.0587932 -0.99827 380188 5.01104e+06 1 0 0 arr
1368.43 0.001 -0.322075 -0.946714 380188 5.01104e+06 1 0 0 arr
1518.9 0.001 -0.814343 -0.580385 380188 5.01104e+06 1 0 0 arr
1527.68 0.001 0.976042 -0.217581 376997 5.00756e+06 1 0 0 arr
589.548 0.001 -0.97993 0.199342 376997 5.00756e+06 1 0 0 arr
533.685 0.001 0.573286 0.819355 376997 5.00756e+06 1 0 0 arr
905.341 0.001 0.948974 0.315353 376997 5.00756e+06 1 0 0 arr
1291.27 0.001 -0.858577 -0.512685 374562 5.00982e+06 1 0 0 arr
1115.19 0.001 -0.936749 0.350001 374562 5.00982e+06 1 0 0 arr
497.542 0.001 0.842866 -0.538124 374562 5.00982e+06 1 0 0 arr
806.256 0.001 -0.186754 0.982407 374562 5.00982e+06 1 0 0 arr
608.352 0.001 0.202527 -0.979277 378746 5.00717e+06 1 0 0 arr
1166.21 0.001 0.925168 -0.379559 378746 5.00717e+06 1 0 0 arr
1222.8 0.001 0.981585 0.191024 378746 5.00717e+06 1 0 0 arr
1684.11 0.001 -0.976042 0.217581 378746 5.00717e+06 1 0 0 arr
912.098 0.001 -0.727837 0.68575 378746 5.00717e+06 1 0 0 arr
1174.56 0.001 0.796977 0.60401 378746 5.00717e+06 1 0 0 arr
1332.21 0.001 -0.867136 -0.498071 381350 5.00816e+06 1 0 0 arr
1343.61 0.001 -0.993935 -0.109972 381350 5.00816e+06 1 0 0 arr
1018.84 0.001 -0.853696 0.520772 381350 5.00816e+06 1 0 0 arr
1707.36 0.001 0.069906 -0.997554 375111 5.0114e+06 1 0 0 arr
599.426 0.001 -0.837373 -0.546633 375111 5.0114e+06 1 0 0 arr
711.633 0.001 0.545744 0.837952 375111 5.0114e+06 1 0 0 arr
1464.35 0.001 0.978256 0.207402 375111 5.0114e+06 1 0 0 arr
824.085 0.001 0.0948717 -0.99549 376721 5.01663e+06 1 0 0 arr
1187.62 0.001 0.992232 0.124402 376721 5.01663e+06 1 0 0 arr
925.211 0.001 0.411655 -0.91134 377862 5.01518e+06 1 0 0 arr
816.296 0.001 -0.851856 -0.523776 377862 5.01518e+06 1 0 0 arr
1235.94 0.001 0.934473 -0.356034 377862 5.01518e+06 1 0 0 arr
996.736 0.001 -0.911095 0.412196 377862 5.01518e+06 1 0 0 arr
1490.04 0.001 -0.102657 -0.994717 381329 5.01756e+06 0 1 0 arr
1673.98 0.001 -0.805397 -0.592736 381329 5.01756e+06 1 0 0 arr
1965.46 0.001 -0.920582 -0.390549 381329 5.01756e+06 1 0 0 arr
1162.63 0.001 -0.0141403 -0.9999 373404 5.01156e+06 1 0 0 arr
851.063 0.001 0.824224 -0.566264 373404 5.01156e+06 1 0 0 arr
843.066 0.001 -0.946365 -0.323099 380006 5.00665e+06 1 0 0 arr
1097.98 0.001 -0.925168 0.379559 380006 5.00665e+06 1 0 0 arr
645.004 0.001 0.0929015 0.995675 380006 5.00665e+06 1 0 0 arr
1145.12 0.001 -0.992232 -0.124402 378148 5.01681e+06 1 0 0 arr
987.241 0.001 0.996402 -0.0847506 378148 5.01681e+06 1 0 0 arr
372.336 0.001 -0.444145 0.895955 373908 5.0077e+06 1 0 0 arr
588.626 0.001 -0.422618 0.906308 381571 5.01467e+06 1 0 0 arr
942.387 0.001 0.946365 0.323099 378929 5.00628e+06 1 0 0 arr
639.447 0.001 -0.202527 0.979277 378929 5.00628e+06 1 0 0 arr
935.949 0.001 -0.205265 -0.978707 373385 5.01026e+06 1 0 0 arr
1119.56 0.001 0.936749 -0.350001 373385 5.01026e+06 1 0 0 arr
864.379 0.001 0.830614 0.556848 373385 5.01026e+06 1 0 0 arr
1165.67 0.001 0.0141403 0.9999 373385 5.01026e+06 1 0 0 arr
grestore
%Nodes:
gsave
378709 5.00998e+06 296.816 1 1 1 nc
379011 5.00912e+06 70.5847 1 1 1 nc
378092 5.00868e+06 371.051 1 1 1 nc
377282 5.01186e+06 755.008 1 1 1 nc
378326 5.01416e+06 202.664 1 1 1 nc
377984 5.00788e+06 134.559 1 1 1 nc
379690 5.00957e+06 177.063 1 1 1 nc
378532 5.01245e+06 99.8218 1 1 1 nc
376478 5.00918e+06 202.364 1 1 1 nc
377023 5.01467e+06 168.987 1 1 1 nc
379429 5.01459e+06 441.077 1 1 1 nc
379601 5.00874e+06 82.4922 1 1 1 nc
376163 5.0152e+06 209.156 1 1 1 nc
377344 5.00805e+06 71.4403 1 1 1 nc
380405 5.00936e+06 136.353 1 1 1 nc
380364 5.00876e+06 136.353 1 1 1 nc
380253 5.00993e+06 87.4961 1 1 1 nc
375253 5.00937e+06 321.576 1 1 1 nc
379830 5.00799e+06 185.771 1 1 1 nc
375407 5.01528e+06 101.631 1 1 1 nc
379718 5.01608e+06 173.598 1 1 1 nc
376290 5.0077e+06 131.822 1 1 1 nc
376814 5.01566e+06 153.539 1 1 1 nc
374365 5.00863e+06 157.447 1 1 1 nc
380078 5.00743e+06 134.559 1 1 1 nc
373111 5.00895e+06 398.526 1 1 1 nc
375582 5.01212e+06 151.146 1 1 1 nc
374355 5.01091e+06 303.096 1 1 1 nc
379909 5.01651e+06 89.5552 1 1 1 nc
379333 5.01671e+06 202.364 1 1 1 nc
381129 5.01562e+06 455.578 1 1 1 nc
380024 5.01346e+06 57.2797 1 1 1 nc
373620 5.00828e+06 274.925 1 1 1 nc
380194 5.01621e+06 52.8667 1 1 1 nc
380188 5.01104e+06 189.975 1 1 1 nc
376997 5.00756e+06 107.444 1 1 1 nc
374562 5.00982e+06 136.798 1 1 1 nc
378746 5.00717e+06 263.874 1 1 1 nc
381350 5.00816e+06 211.467 1 1 1 nc
375111 5.0114e+06 136.798 1 1 1 nc
376721 5.01663e+06 292.901 1 1 1 nc
377862 5.01518e+06 112.957 1 1 1 nc
381329 5.01756e+06 574.809 1 1 1 nc
373404 5.01156e+06 138.124 1 1 1 nc
380006 5.00665e+06 195.647 1 1 1 nc
378148 5.01681e+06 250.405 1 1 1 nc
373908 5.0077e+06 97.9788 1 1 1 nc
381571 5.01467e+06 101.032 1 1 1 nc
378929 5.00628e+06 294.968 1 1 1 nc
373385 5.01026e+06 141.169 1 1 1 nc
grestore
%Node texts:
gsave
/fosi 99.1251 def
(Helvetica) findfont fosi scalefont setfont
0 0 0 setrgbcolor
378709 5.00998e+06 (49) cshow
0 0 0 setrgbcolor
379011 5.00912e+06 (48) cshow
0 0 0 setrgbcolor
378092 5.00868e+06 (47) cshow
0 0 0 setrgbcolor
377282 5.01186e+06 (46) cshow
0 0 0 setrgbcolor
378326 5.01416e+06 (45) cshow
0 0 0 setrgbcolor
377984 5.00788e+06 (44) cshow
0 0 0 setrgbcolor
379690 5.00957e+06 (43) cshow
0 0 0 setrgbcolor
378532 5.01245e+06 (42) cshow
0 0 0 setrgbcolor
376478 5.00918e+06 (41) cshow
0 0 0 setrgbcolor
377023 5.01467e+06 (40) cshow
0 0 0 setrgbcolor
379429 5.01459e+06 (39) cshow
0 0 0 setrgbcolor
379601 5.00874e+06 (38) cshow
0 0 0 setrgbcolor
376163 5.0152e+06 (37) cshow
0 0 0 setrgbcolor
377344 5.00805e+06 (36) cshow
0 0 0 setrgbcolor
380405 5.00936e+06 (35) cshow
0 0 0 setrgbcolor
380364 5.00876e+06 (34) cshow
0 0 0 setrgbcolor
380253 5.00993e+06 (33) cshow
0 0 0 setrgbcolor
375253 5.00937e+06 (32) cshow
0 0 0 setrgbcolor
379830 5.00799e+06 (31) cshow
0 0 0 setrgbcolor
375407 5.01528e+06 (30) cshow
0 0 0 setrgbcolor
379718 5.01608e+06 (29) cshow
0 0 0 setrgbcolor
376290 5.0077e+06 (28) cshow
0 0 0 setrgbcolor
376814 5.01566e+06 (27) cshow
0 0 0 setrgbcolor
374365 5.00863e+06 (26) cshow
0 0 0 setrgbcolor
380078 5.00743e+06 (25) cshow
0 0 0 setrgbcolor
373111 5.00895e+06 (24) cshow
0 0 0 setrgbcolor
375582 5.01212e+06 (23) cshow
0 0 0 setrgbcolor
374355 5.01091e+06 (22) cshow
0 0 0 setrgbcolor
379909 5.01651e+06 (21) cshow
0 0 0 setrgbcolor
379333 5.01671e+06 (20) cshow
0 0 0 setrgbcolor
381129 5.01562e+06 (19) cshow
0 0 0 setrgbcolor
380024 5.01346e+06 (18) cshow
0 0 0 setrgbcolor
373620 5.00828e+06 (17) cshow
0 0 0 setrgbcolor
380194 5.01621e+06 (16) cshow
0 0 0 setrgbcolor
380188 5.01104e+06 (15) cshow
0 0 0 setrgbcolor
376997 5.00756e+06 (14) cshow
0 0 0 setrgbcolor
374562 5.00982e+06 (13) cshow
0 0 0 setrgbcolor
378746 5.00717e+06 (12) cshow
0 0 0 setrgbcolor
381350 5.00816e+06 (11) cshow
0 0 0 setrgbcolor
375111 5.0114e+06 (10) cshow
0 0 0 setrgbcolor
376721 5.01663e+06 (9) cshow
0 0 0 setrgbcolor
377862 5.01518e+06 (8) cshow
0 0 0 setrgbcolor
381329 5.01756e+06 (7) cshow
0 0 0 setrgbcolor
373404 5.01156e+06 (6) cshow
0 0 0 setrgbcolor
380006 5.00665e+06 (5) cshow
0 0 0 setrgbcolor
378148 5.01681e+06 (4) cshow
0 0 0 setrgbcolor
373908 5.0077e+06 (3) cshow
0 0 0 setrgbcolor
381571 5.01467e+06 (2) cshow
0 0 0 setrgbcolor
378929 5.00628e+06 (1) cshow
0 0 0 setrgbcolor
373385 5.01026e+06 (0) cshow
grestore
grestore
showpage
