%!PS-Adobe-2.0 EPSF-2.0
%%Title: quebec-50-3
%%Creator: LEMON, graphToEps()
%%CreationDate: Wed May  5 15:35:22 2021
%%BoundingBox: 2386 50571 2649 50892
%%EndComments
/lb { setlinewidth setrgbcolor newpath moveto
      4 2 roll 1 index 1 index curveto stroke } bind def
/l { setlinewidth setrgbcolor newpath moveto lineto stroke } bind def
/c { newpath dup 3 index add 2 index moveto 0 360 arc closepath } bind def
/sq { newpath 2 index 1 index add 2 index 2 index add moveto
      2 index 1 index sub 2 index 2 index add lineto
      2 index 1 index sub 2 index 2 index sub lineto
      2 index 1 index add 2 index 2 index sub lineto
      closepath pop pop pop} bind def
/di { newpath 2 index 1 index add 2 index moveto
      2 index             2 index 2 index add lineto
      2 index 1 index sub 2 index             lineto
      2 index             2 index 2 index sub lineto
      closepath pop pop pop} bind def
/nc { 0 0 0 setrgbcolor 5 index 5 index 5 index c fill
     setrgbcolor 1.1 div c fill
   } bind def
/nsq { 0 0 0 setrgbcolor 5 index 5 index 5 index sq fill
     setrgbcolor 1.1 div sq fill
   } bind def
/ndi { 0 0 0 setrgbcolor 5 index 5 index 5 index di fill
     setrgbcolor 1.1 div di fill
   } bind def
/nfemale { 0 0 0 setrgbcolor 3 index 0.0909091 1.5 mul mul setlinewidth
  newpath 5 index 5 index moveto 5 index 5 index 5 index 3.01 mul sub
  lineto 5 index 4 index .7 mul sub 5 index 5 index 2.2 mul sub moveto
  5 index 4 index .7 mul add 5 index 5 index 2.2 mul sub lineto stroke
  5 index 5 index 5 index c fill
  setrgbcolor 1.1 div c fill
  } bind def
/nmale {
  0 0 0 setrgbcolor 3 index 0.0909091 1.5 mul mul setlinewidth
  newpath 5 index 5 index moveto
  5 index 4 index 1 mul 1.5 mul add
  5 index 5 index 3 sqrt 1.5 mul mul add
  1 index 1 index lineto
  1 index 1 index 7 index sub moveto
  1 index 1 index lineto
  exch 5 index 3 sqrt .5 mul mul sub exch 5 index .5 mul sub lineto
  stroke
  5 index 5 index 5 index c fill
  setrgbcolor 1.1 div c fill
  } bind def
/arrl 78.753 def
/arrw 23.6259 def
/lrl { 2 index mul exch 2 index mul exch rlineto pop} bind def
/arr { setrgbcolor /y1 exch def /x1 exch def /dy exch def /dx exch def
       /w exch def /len exch def
       newpath x1 dy w 2 div mul add y1 dx w 2 div mul sub moveto
       len w sub arrl sub dx dy lrl
       arrw dy dx neg lrl
       dx arrl w add mul dy w 2 div arrw add mul sub
       dy arrl w add mul dx w 2 div arrw add mul add rlineto
       dx arrl w add mul neg dy w 2 div arrw add mul sub
       dy arrl w add mul neg dx w 2 div arrw add mul add rlineto
       arrw dy dx neg lrl
       len w sub arrl sub neg dx dy lrl
       closepath fill } bind def
/cshow { 2 index 2 index moveto dup stringwidth pop
         neg 2 div fosi .35 mul neg rmoveto show pop pop} def

gsave
0.01 dup scale
%Arcs:
gsave
3056.84 0.001 0.379136 -0.925341 243563 5.07955e+06 1 0 0 arr
1208.99 0.001 -0.735845 -0.67715 243563 5.07955e+06 1 0 0 arr
786.842 0.001 0.530468 -0.847705 243563 5.07955e+06 1 0 0 arr
2933.72 0.001 -0.719412 -0.694584 243563 5.07955e+06 1 0 0 arr
1083.58 0.001 0.782302 0.6229 243563 5.07955e+06 0 1 0 arr
1326.82 0.001 -0.402007 0.915636 243563 5.07955e+06 0 1 0 arr
3693.33 0.001 -0.428733 -0.903431 242973 5.08089e+06 1 0 0 arr
1341.89 0.001 0.402007 -0.915636 242973 5.08089e+06 0 1 0 arr
1922.28 0.001 -0.965309 -0.261112 242973 5.08089e+06 0 1 0 arr
1515.32 0.001 0.935199 -0.354123 242973 5.08089e+06 1 0 0 arr
1962.89 0.001 -0.0885404 0.996073 242973 5.08089e+06 0 1 0 arr
2799.57 0.001 0.0926748 -0.995696 241016 5.08036e+06 0 1 0 arr
1885.07 0.001 0.965309 0.261112 241016 5.08036e+06 0 1 0 arr
1545.74 0.001 0.116815 0.993154 241016 5.08036e+06 1 0 0 arr
2999.42 0.001 0.540205 0.841533 241016 5.08036e+06 1 0 0 arr
1093.16 0.001 -0.782302 -0.6229 244517 5.08031e+06 0 1 0 arr
2233.52 0.001 0.782223 -0.622998 244517 5.08031e+06 0 1 0 arr
1509.83 0.001 -0.935199 0.354123 244517 5.08031e+06 1 0 0 arr
3152.96 0.001 -0.540205 -0.841533 242776 5.0831e+06 1 0 0 arr
2079.22 0.001 0.0885404 -0.996073 242776 5.0831e+06 0 1 0 arr
1891.92 0.001 -0.807148 -0.59035 242776 5.0831e+06 1 0 0 arr
860.921 0.001 -0.940043 -0.341055 242776 5.0831e+06 1 0 0 arr
1352.29 0.001 -0.931472 0.363812 242776 5.0831e+06 1 0 0 arr
1865.53 0.001 -0.767958 0.6405 242776 5.0831e+06 1 0 0 arr
2683.43 0.001 0.0489502 0.998801 242776 5.0831e+06 0 1 0 arr
2847.55 0.001 0.701755 -0.712418 242617 5.07868e+06 1 0 0 arr
575.704 0.001 -0.221918 -0.975065 242617 5.07868e+06 1 0 0 arr
1649.58 0.001 -0.707862 -0.706351 242617 5.07868e+06 1 0 0 arr
1158.49 0.001 0.735845 0.67715 242617 5.07868e+06 1 0 0 arr
2240.85 0.001 0.327797 -0.944748 244004 5.07884e+06 1 0 0 arr
942.575 0.001 0.780308 -0.625395 244004 5.07884e+06 1 0 0 arr
705.626 0.001 -0.530468 0.847705 244004 5.07884e+06 1 0 0 arr
882.001 0.001 -0.490566 0.871404 241919 5.08279e+06 1 0 0 arr
653.628 0.001 0.940043 0.341055 241919 5.08279e+06 1 0 0 arr
1497.75 0.001 -0.116815 -0.993154 241204 5.08195e+06 1 0 0 arr
1690.4 0.001 0.807148 0.59035 241204 5.08195e+06 1 0 0 arr
2439.61 0.001 -0.169534 -0.985524 241296 5.07736e+06 1 0 0 arr
1530.99 0.001 0.227069 -0.973879 241296 5.07736e+06 1 0 0 arr
1305.17 0.001 -0.485789 -0.874076 241296 5.07736e+06 1 0 0 arr
1335.86 0.001 0.85666 0.515881 241296 5.07736e+06 1 0 0 arr
1790.92 0.001 0.707862 0.706351 241296 5.07736e+06 1 0 0 arr
3024.56 0.001 0.719412 0.694584 241296 5.07736e+06 1 0 0 arr
2912.55 0.001 -0.0926748 0.995696 241296 5.07736e+06 0 1 0 arr
3769.1 0.001 0.428733 0.903431 241296 5.07736e+06 1 0 0 arr
1929.91 0.001 -0.331082 -0.943602 246547 5.07869e+06 1 0 0 arr
2511.95 0.001 -0.59876 -0.800928 246547 5.07869e+06 1 0 0 arr
1498.59 0.001 -0.879714 -0.475503 246547 5.07869e+06 1 0 0 arr
4698.4 0.001 0.64202 -0.766688 246547 5.07869e+06 0 1 0 arr
1786.13 0.001 -0.967142 -0.254236 246547 5.07869e+06 1 0 0 arr
1625.59 0.001 0.676537 0.736408 246547 5.07869e+06 1 0 0 arr
2460.01 0.001 -0.782223 0.622998 246547 5.07869e+06 0 1 0 arr
2433.53 0.001 0.318488 0.947927 246547 5.07869e+06 1 0 0 arr
3261.39 0.001 -0.0429125 0.999079 246547 5.07869e+06 0 1 0 arr
899.012 0.001 0.490566 -0.871404 241454 5.08362e+06 1 0 0 arr
1162.01 0.001 0.931472 -0.363812 241454 5.08362e+06 1 0 0 arr
666.539 0.001 -0.240791 0.970577 241454 5.08362e+06 1 0 0 arr
2824.65 0.001 -0.0489502 -0.998801 242927 5.08618e+06 0 1 0 arr
2367.83 0.001 -0.672605 -0.740002 242927 5.08618e+06 1 0 0 arr
517.018 0.001 -0.892579 -0.450891 242927 5.08618e+06 1 0 0 arr
2857.27 0.001 0.991523 0.129935 242927 5.08618e+06 1 0 0 arr
2369.34 0.001 0.93438 0.356278 242927 5.08618e+06 1 0 0 arr
2483.81 0.001 -0.112048 -0.993703 250008 5.07456e+06 1 0 0 arr
6740.15 0.001 0.128402 -0.991722 250008 5.07456e+06 0 1 0 arr
2286.78 0.001 0.50518 -0.863014 250008 5.07456e+06 1 0 0 arr
4068.21 0.001 -0.885347 -0.46493 250008 5.07456e+06 1 0 0 arr
9092.79 0.001 0.902598 -0.430485 250008 5.07456e+06 0 1 0 arr
2926.08 0.001 -0.970288 0.241954 250008 5.07456e+06 1 0 0 arr
4636.24 0.001 -0.87722 0.480089 250008 5.07456e+06 1 0 0 arr
4567.58 0.001 0.887371 0.461057 250008 5.07456e+06 0 1 0 arr
5157.57 0.001 -0.940902 0.338679 250008 5.07456e+06 0 1 0 arr
3749.42 0.001 0.340564 0.940222 250008 5.07456e+06 0 1 0 arr
5028.77 0.001 -0.64202 0.766688 250008 5.07456e+06 0 1 0 arr
4004.23 0.001 0.87722 -0.480089 245888 5.07681e+06 1 0 0 arr
1628.28 0.001 0.331082 0.943602 245888 5.07681e+06 1 0 0 arr
1124.61 0.001 0.485789 0.874076 240644 5.07619e+06 1 0 0 arr
2560.49 0.001 0.819201 -0.573506 242480 5.07807e+06 1 0 0 arr
545.571 0.001 0.221918 0.975065 242480 5.07807e+06 1 0 0 arr
1164.39 0.001 -0.85666 -0.515881 242480 5.07807e+06 1 0 0 arr
3558.22 0.001 -0.266409 -0.96386 258893 5.07032e+06 0 1 0 arr
2136.1 0.001 0.713262 -0.700898 258893 5.07032e+06 1 0 0 arr
3678.56 0.001 0.999801 -0.0199595 258893 5.07032e+06 1 0 0 arr
3497.65 0.001 0.948235 0.317569 258893 5.07032e+06 1 0 0 arr
7511.69 0.001 -0.910686 -0.4131 258893 5.07032e+06 1 0 0 arr
1655.5 0.001 -0.326085 0.94534 258893 5.07032e+06 1 0 0 arr
9150.25 0.001 -0.902598 0.430485 258893 5.07032e+06 0 1 0 arr
1139.44 0.001 -0.654007 -0.756488 241659 5.0758e+06 1 0 0 arr
1381.86 0.001 -0.227069 0.973879 241659 5.0758e+06 1 0 0 arr
9734.29 0.001 -0.636665 -0.771141 251019 5.06675e+06 1 0 0 arr
8198.79 0.001 -0.717509 -0.696549 251019 5.06675e+06 1 0 0 arr
4579.99 0.001 0.805166 -0.593049 251019 5.06675e+06 1 0 0 arr
6423.12 0.001 0.999362 -0.0357217 251019 5.06675e+06 1 0 0 arr
5723.18 0.001 0.613392 0.789779 251019 5.06675e+06 1 0 0 arr
5441.83 0.001 -0.236315 0.971677 251019 5.06675e+06 1 0 0 arr
5733.11 0.001 0.0298098 0.999556 251019 5.06675e+06 1 0 0 arr
7895.2 0.001 0.910686 0.4131 251019 5.06675e+06 1 0 0 arr
7181.11 0.001 -0.128402 0.991722 251019 5.06675e+06 0 1 0 arr
2197.36 0.001 -0.893621 0.448823 247104 5.07528e+06 1 0 0 arr
2300.95 0.001 0.970288 -0.241954 247104 5.07528e+06 1 0 0 arr
694.448 0.001 0.240791 -0.970577 241270 5.08436e+06 1 0 0 arr
1703.16 0.001 0.767958 -0.6405 241270 5.08436e+06 1 0 0 arr
2064.23 0.001 0.672605 0.740002 241270 5.08436e+06 1 0 0 arr
3211.35 0.001 0.0429125 -0.999079 246394 5.08226e+06 0 1 0 arr
1350.97 0.001 0.652462 -0.757821 246394 5.08226e+06 1 0 0 arr
3348.4 0.001 -0.340564 -0.940222 251385 5.07836e+06 0 1 0 arr
1819.64 0.001 0.977276 0.211971 251385 5.07836e+06 0 1 0 arr
991.345 0.001 0.326085 -0.94534 258325 5.07197e+06 1 0 0 arr
2458.54 0.001 0.893621 -0.448823 244846 5.07641e+06 1 0 0 arr
1130.61 0.001 -0.98724 -0.159241 244846 5.07641e+06 1 0 0 arr
1876.62 0.001 -0.958367 0.28554 244846 5.07641e+06 1 0 0 arr
1359.85 0.001 0.109436 0.993994 244846 5.07641e+06 1 0 0 arr
1561.6 0.001 0.224961 0.974368 244846 5.07641e+06 1 0 0 arr
2843.61 0.001 -0.819201 0.573506 244846 5.07641e+06 1 0 0 arr
4793.61 0.001 0.940902 -0.338679 244846 5.07641e+06 0 1 0 arr
1764.88 0.001 -0.0391904 0.999232 244846 5.07641e+06 1 0 0 arr
3100.53 0.001 -0.701755 0.712418 244846 5.07641e+06 1 0 0 arr
2524.55 0.001 -0.327797 0.944748 244846 5.07641e+06 1 0 0 arr
3259.33 0.001 -0.379136 0.925341 244846 5.07641e+06 1 0 0 arr
2478.37 0.001 0.59876 0.800928 244846 5.07641e+06 1 0 0 arr
4335.01 0.001 0.236315 -0.971677 249727 5.07206e+06 1 0 0 arr
1817.96 0.001 0.112048 0.993703 249727 5.07206e+06 1 0 0 arr
672.382 0.001 -0.755217 0.655475 245800 5.08656e+06 1 0 0 arr
2499.08 0.001 -0.991523 -0.129935 245800 5.08656e+06 1 0 0 arr
191.758 0.001 0.892579 0.450891 242400 5.08592e+06 1 0 0 arr
7125.83 0.001 0.717509 0.696549 245093 5.06099e+06 1 0 0 arr
5689.4 0.001 -0.999362 0.0357217 257838 5.0665e+06 1 0 0 arr
3208.01 0.001 0.266409 0.96386 257838 5.0665e+06 0 1 0 arr
1646.02 0.001 -0.977276 -0.211971 253278 5.07877e+06 0 1 0 arr
4655.58 0.001 -0.0298098 -0.999556 251192 5.07253e+06 1 0 0 arr
1650.2 0.001 -0.50518 0.863014 251192 5.07253e+06 1 0 0 arr
3423.98 0.001 0.885347 0.46493 246364 5.07264e+06 1 0 0 arr
1141.16 0.001 0.290809 -0.956781 262342 5.07147e+06 1 0 0 arr
2887.68 0.001 -0.948235 -0.317569 262342 5.07147e+06 1 0 0 arr
721.497 0.001 0.755217 -0.655475 245225 5.08706e+06 1 0 0 arr
2060.26 0.001 -0.93438 -0.356278 245225 5.08706e+06 1 0 0 arr
1058.45 0.001 -0.109436 -0.993994 244998 5.07779e+06 1 0 0 arr
238.855 0.001 0.770539 0.637393 244998 5.07779e+06 1 0 0 arr
438.84 0.001 -0.459548 0.888153 244998 5.07779e+06 1 0 0 arr
1169.88 0.001 0.263039 -0.964785 247367 5.08113e+06 1 0 0 arr
2211.77 0.001 -0.318488 -0.947927 247367 5.08113e+06 1 0 0 arr
1179.25 0.001 -0.652462 0.757821 247367 5.08113e+06 1 0 0 arr
1136.42 0.001 0.654007 0.756488 240871 5.07489e+06 1 0 0 arr
2287.46 0.001 0.169534 0.985524 240871 5.07489e+06 1 0 0 arr
1147.04 0.001 -0.290809 0.956781 262717 5.07024e+06 1 0 0 arr
3074.47 0.001 -0.999801 0.0199595 262717 5.07024e+06 1 0 0 arr
1467.16 0.001 -0.713262 0.700898 260474 5.06877e+06 1 0 0 arr
943.636 0.001 0.673324 -0.739348 243013 5.07696e+06 1 0 0 arr
1584.78 0.001 0.958367 -0.28554 243013 5.07696e+06 1 0 0 arr
1261.16 0.001 -0.224961 -0.974368 245204 5.07796e+06 1 0 0 arr
239.815 0.001 -0.770539 -0.637393 245204 5.07796e+06 1 0 0 arr
455.53 0.001 -0.854766 0.519014 245204 5.07796e+06 1 0 0 arr
1164.56 0.001 0.879714 0.475503 245204 5.07796e+06 1 0 0 arr
956.298 0.001 -0.673324 0.739348 243681 5.07623e+06 1 0 0 arr
851.423 0.001 0.98724 0.159241 243681 5.07623e+06 1 0 0 arr
4103.6 0.001 -0.887371 -0.461057 254265 5.07677e+06 0 1 0 arr
3497.99 0.001 -0.805166 0.593049 254749 5.064e+06 1 0 0 arr
1330.43 0.001 -0.676537 -0.736408 247692 5.07994e+06 1 0 0 arr
1096.48 0.001 -0.263039 0.964785 247692 5.07994e+06 1 0 0 arr
1482.06 0.001 0.0391904 -0.999232 244775 5.07822e+06 1 0 0 arr
457.427 0.001 0.459548 -0.888153 244775 5.07822e+06 1 0 0 arr
473.157 0.001 0.854766 -0.519014 244775 5.07822e+06 1 0 0 arr
943.456 0.001 -0.780308 0.625395 244775 5.07822e+06 1 0 0 arr
1469.73 0.001 0.967142 0.254236 244775 5.07822e+06 1 0 0 arr
8636.05 0.001 0.636665 0.771141 244799 5.05921e+06 1 0 0 arr
4649.99 0.001 -0.613392 -0.789779 254567 5.07132e+06 1 0 0 arr
grestore
%Nodes:
gsave
243563 5.07955e+06 126.267 1 1 1 nc
242973 5.08089e+06 141.336 1 1 1 nc
241016 5.08036e+06 104.127 1 1 1 nc
244517 5.08031e+06 135.844 1 1 1 nc
242776 5.0831e+06 257.663 1 1 1 nc
242617 5.07868e+06 75.7741 1 1 1 nc
244004 5.07884e+06 45.0514 1 1 1 nc
241919 5.08279e+06 50.369 1 1 1 nc
241204 5.08195e+06 56.1361 1 1 1 nc
241296 5.07736e+06 217.107 1 1 1 nc
246547 5.07869e+06 362.333 1 1 1 nc
241454 5.08362e+06 67.3792 1 1 1 nc
242927 5.08618e+06 398.889 1 1 1 nc
250008 5.07456e+06 692.71 1 1 1 nc
245888 5.07681e+06 60.7073 1 1 1 nc
240644 5.07619e+06 36.5415 1 1 1 nc
242480 5.07807e+06 45.6403 1 1 1 nc
258893 5.07032e+06 750.161 1 1 1 nc
241659 5.0758e+06 67.9712 1 1 1 nc
251019 5.06675e+06 1133.67 1 1 1 nc
247104 5.07528e+06 67.5771 1 1 1 nc
241270 5.08436e+06 95.2886 1 1 1 nc
246394 5.08226e+06 312.296 1 1 1 nc
251385 5.07836e+06 291.692 1 1 1 nc
258325 5.07197e+06 86.0085 1 1 1 nc
244846 5.07641e+06 328.752 1 1 1 nc
249727 5.07206e+06 26.8524 1 1 1 nc
245800 5.08656e+06 40.6909 1 1 1 nc
242400 5.08592e+06 73.6291 1 1 1 nc
245093 5.06099e+06 60.7073 1 1 1 nc
257838 5.0665e+06 399.959 1 1 1 nc
253278 5.07877e+06 118.069 1 1 1 nc
251192 5.07253e+06 56.1361 1 1 1 nc
246364 5.07264e+06 48.4778 1 1 1 nc
262342 5.07147e+06 140.198 1 1 1 nc
245225 5.08706e+06 89.8059 1 1 1 nc
244998 5.07779e+06 27.3452 1 1 1 nc
247367 5.08113e+06 140.578 1 1 1 nc
240871 5.07489e+06 64.9576 1 1 1 nc
262717 5.07024e+06 146.075 1 1 1 nc
260474 5.06877e+06 81.2176 1 1 1 nc
243013 5.07696e+06 36.9051 1 1 1 nc
245204 5.07796e+06 28.3049 1 1 1 nc
243681 5.07623e+06 49.5673 1 1 1 nc
254265 5.07677e+06 228.728 1 1 1 nc
254749 5.064e+06 51.6775 1 1 1 nc
247692 5.07994e+06 67.1808 1 1 1 nc
244775 5.07822e+06 45.932 1 1 1 nc
244799 5.05921e+06 35.4283 1 1 1 nc
254567 5.07132e+06 60.487 1 1 1 nc
grestore
%Node texts:
gsave
/fosi 50.3483 def
(Helvetica) findfont fosi scalefont setfont
0 0 0 setrgbcolor
243563 5.07955e+06 (49) cshow
0 0 0 setrgbcolor
242973 5.08089e+06 (48) cshow
0 0 0 setrgbcolor
241016 5.08036e+06 (47) cshow
0 0 0 setrgbcolor
244517 5.08031e+06 (46) cshow
0 0 0 setrgbcolor
242776 5.0831e+06 (45) cshow
0 0 0 setrgbcolor
242617 5.07868e+06 (44) cshow
0 0 0 setrgbcolor
244004 5.07884e+06 (43) cshow
0 0 0 setrgbcolor
241919 5.08279e+06 (42) cshow
0 0 0 setrgbcolor
241204 5.08195e+06 (41) cshow
0 0 0 setrgbcolor
241296 5.07736e+06 (40) cshow
0 0 0 setrgbcolor
246547 5.07869e+06 (39) cshow
0 0 0 setrgbcolor
241454 5.08362e+06 (38) cshow
0 0 0 setrgbcolor
242927 5.08618e+06 (37) cshow
0 0 0 setrgbcolor
250008 5.07456e+06 (36) cshow
0 0 0 setrgbcolor
245888 5.07681e+06 (35) cshow
0 0 0 setrgbcolor
240644 5.07619e+06 (34) cshow
0 0 0 setrgbcolor
242480 5.07807e+06 (33) cshow
0 0 0 setrgbcolor
258893 5.07032e+06 (32) cshow
0 0 0 setrgbcolor
241659 5.0758e+06 (31) cshow
0 0 0 setrgbcolor
251019 5.06675e+06 (30) cshow
0 0 0 setrgbcolor
247104 5.07528e+06 (29) cshow
0 0 0 setrgbcolor
241270 5.08436e+06 (28) cshow
0 0 0 setrgbcolor
246394 5.08226e+06 (27) cshow
0 0 0 setrgbcolor
251385 5.07836e+06 (26) cshow
0 0 0 setrgbcolor
258325 5.07197e+06 (25) cshow
0 0 0 setrgbcolor
244846 5.07641e+06 (24) cshow
0 0 0 setrgbcolor
249727 5.07206e+06 (23) cshow
0 0 0 setrgbcolor
245800 5.08656e+06 (22) cshow
0 0 0 setrgbcolor
242400 5.08592e+06 (21) cshow
0 0 0 setrgbcolor
245093 5.06099e+06 (20) cshow
0 0 0 setrgbcolor
257838 5.0665e+06 (19) cshow
0 0 0 setrgbcolor
253278 5.07877e+06 (18) cshow
0 0 0 setrgbcolor
251192 5.07253e+06 (17) cshow
0 0 0 setrgbcolor
246364 5.07264e+06 (16) cshow
0 0 0 setrgbcolor
262342 5.07147e+06 (15) cshow
0 0 0 setrgbcolor
245225 5.08706e+06 (14) cshow
0 0 0 setrgbcolor
244998 5.07779e+06 (13) cshow
0 0 0 setrgbcolor
247367 5.08113e+06 (12) cshow
0 0 0 setrgbcolor
240871 5.07489e+06 (11) cshow
0 0 0 setrgbcolor
262717 5.07024e+06 (10) cshow
0 0 0 setrgbcolor
260474 5.06877e+06 (9) cshow
0 0 0 setrgbcolor
243013 5.07696e+06 (8) cshow
0 0 0 setrgbcolor
245204 5.07796e+06 (7) cshow
0 0 0 setrgbcolor
243681 5.07623e+06 (6) cshow
0 0 0 setrgbcolor
254265 5.07677e+06 (5) cshow
0 0 0 setrgbcolor
254749 5.064e+06 (4) cshow
0 0 0 setrgbcolor
247692 5.07994e+06 (3) cshow
0 0 0 setrgbcolor
244775 5.07822e+06 (2) cshow
0 0 0 setrgbcolor
244799 5.05921e+06 (1) cshow
0 0 0 setrgbcolor
254567 5.07132e+06 (0) cshow
grestore
grestore
showpage
