%!PS-Adobe-2.0 EPSF-2.0
%%Title: quebec-50-1
%%Creator: LEMON, graphToEps()
%%CreationDate: Thu Apr 29 16:52:48 2021
%%BoundingBox: 36361 503991 37357 505433
%%EndComments
/lb { setlinewidth setrgbcolor newpath moveto
      4 2 roll 1 index 1 index curveto stroke } bind def
/l { setlinewidth setrgbcolor newpath moveto lineto stroke } bind def
/c { newpath dup 3 index add 2 index moveto 0 360 arc closepath } bind def
/sq { newpath 2 index 1 index add 2 index 2 index add moveto
      2 index 1 index sub 2 index 2 index add lineto
      2 index 1 index sub 2 index 2 index sub lineto
      2 index 1 index add 2 index 2 index sub lineto
      closepath pop pop pop} bind def
/di { newpath 2 index 1 index add 2 index moveto
      2 index             2 index 2 index add lineto
      2 index 1 index sub 2 index             lineto
      2 index             2 index 2 index sub lineto
      closepath pop pop pop} bind def
/nc { 0 0 0 setrgbcolor 5 index 5 index 5 index c fill
     setrgbcolor 1.1 div c fill
   } bind def
/nsq { 0 0 0 setrgbcolor 5 index 5 index 5 index sq fill
     setrgbcolor 1.1 div sq fill
   } bind def
/ndi { 0 0 0 setrgbcolor 5 index 5 index 5 index di fill
     setrgbcolor 1.1 div di fill
   } bind def
/nfemale { 0 0 0 setrgbcolor 3 index 0.0909091 1.5 mul mul setlinewidth
  newpath 5 index 5 index moveto 5 index 5 index 5 index 3.01 mul sub
  lineto 5 index 4 index .7 mul sub 5 index 5 index 2.2 mul sub moveto
  5 index 4 index .7 mul add 5 index 5 index 2.2 mul sub lineto stroke
  5 index 5 index 5 index c fill
  setrgbcolor 1.1 div c fill
  } bind def
/nmale {
  0 0 0 setrgbcolor 3 index 0.0909091 1.5 mul mul setlinewidth
  newpath 5 index 5 index moveto
  5 index 4 index 1 mul 1.5 mul add
  5 index 5 index 3 sqrt 1.5 mul mul add
  1 index 1 index lineto
  1 index 1 index 7 index sub moveto
  1 index 1 index lineto
  exch 5 index 3 sqrt .5 mul mul sub exch 5 index .5 mul sub lineto
  stroke
  5 index 5 index 5 index c fill
  setrgbcolor 1.1 div c fill
  } bind def
/arrl 104.943 def
/arrw 31.4829 def
/lrl { 2 index mul exch 2 index mul exch rlineto pop} bind def
/arr { setrgbcolor /y1 exch def /x1 exch def /dy exch def /dx exch def
       /w exch def /len exch def
       newpath x1 dy w 2 div mul add y1 dx w 2 div mul sub moveto
       len w sub arrl sub dx dy lrl
       arrw dy dx neg lrl
       dx arrl w add mul dy w 2 div arrw add mul sub
       dy arrl w add mul dx w 2 div arrw add mul add rlineto
       dx arrl w add mul neg dy w 2 div arrw add mul sub
       dy arrl w add mul neg dx w 2 div arrw add mul add rlineto
       arrw dy dx neg lrl
       len w sub arrl sub neg dx dy lrl
       closepath fill } bind def
/cshow { 2 index 2 index moveto dup stringwidth pop
         neg 2 div fosi .35 mul neg rmoveto show pop pop} def

gsave
0.1 dup scale
%Arcs:
gsave
2749.1 0.001 0.376103 -0.926578 368082 5.04985e+06 1 0 0 arr
2885.02 0.001 0.667966 -0.744192 368082 5.04985e+06 1 0 0 arr
1897.17 0.001 -0.581243 -0.81373 368082 5.04985e+06 1 0 0 arr
978.173 0.001 0.9496 0.313464 368082 5.04985e+06 1 0 0 arr
1175.08 0.001 -0.767462 0.641095 368082 5.04985e+06 1 0 0 arr
1141.38 0.001 0.442145 0.896943 368082 5.04985e+06 1 0 0 arr
1075.54 0.001 -0.442145 -0.896943 368620 5.05094e+06 1 0 0 arr
820.613 0.001 0.512698 -0.858569 368620 5.05094e+06 1 0 0 arr
1136.87 0.001 -0.85933 0.511421 368620 5.05094e+06 1 0 0 arr
1420.23 0.001 0.692789 0.72114 368620 5.05094e+06 1 0 0 arr
1959.78 0.001 0.553437 0.832891 368620 5.05094e+06 1 0 0 arr
2363.8 0.001 -0.0697882 -0.997562 367079 5.05069e+06 1 0 0 arr
2307.27 0.001 -0.251842 -0.967768 367079 5.05069e+06 1 0 0 arr
1164.78 0.001 0.767462 -0.641095 367079 5.05069e+06 1 0 0 arr
3197.26 0.001 -0.981193 0.193029 367079 5.05069e+06 1 0 0 arr
911.276 0.001 0.478008 0.878356 367079 5.05069e+06 1 0 0 arr
2638.6 0.001 0.365024 -0.930998 369076 5.05018e+06 1 0 0 arr
2878.75 0.001 0.99287 -0.1192 369076 5.05018e+06 1 0 0 arr
905.253 0.001 -0.9496 -0.313464 369076 5.05018e+06 1 0 0 arr
813.539 0.001 -0.512698 0.858569 369076 5.05018e+06 1 0 0 arr
2414.29 0.001 0.845828 0.533456 369076 5.05018e+06 1 0 0 arr
1855.33 0.001 0.301732 0.953393 369076 5.05018e+06 1 0 0 arr
875.834 0.001 -0.478008 -0.878356 367561 5.05158e+06 1 0 0 arr
1156.97 0.001 0.85933 -0.511421 367561 5.05158e+06 1 0 0 arr
1576.04 0.001 -0.21663 0.976254 367561 5.05158e+06 1 0 0 arr
1924.48 0.001 0.358253 -0.933625 366905 5.04821e+06 1 0 0 arr
2357.56 0.001 0.914777 -0.403959 366905 5.04821e+06 1 0 0 arr
322.791 0.001 -0.964197 0.265187 366905 5.04821e+06 1 0 0 arr
1882.41 0.001 0.581243 0.81373 366905 5.04821e+06 1 0 0 arr
2359.34 0.001 0.0697882 0.997562 366905 5.04821e+06 1 0 0 arr
1868.1 0.001 -0.301732 -0.953393 369660 5.05203e+06 1 0 0 arr
1425.92 0.001 -0.692789 -0.72114 369660 5.05203e+06 1 0 0 arr
1531.15 0.001 0.946879 -0.321591 369660 5.05203e+06 1 0 0 arr
538.335 0.001 0.169673 0.9855 369660 5.05203e+06 1 0 0 arr
330.611 0.001 0.964197 -0.265187 366464 5.04833e+06 1 0 0 arr
284.042 0.001 -0.999996 0.00299682 366464 5.04833e+06 1 0 0 arr
2310.64 0.001 0.251842 0.967768 366464 5.04833e+06 1 0 0 arr
3331.67 0.001 -0.0671941 -0.99774 366085 5.04833e+06 1 0 0 arr
243.893 0.001 0.999996 -0.00299682 366085 5.04833e+06 1 0 0 arr
3653.51 0.001 -0.593365 0.804933 366085 5.04833e+06 1 0 0 arr
2006.77 0.001 -0.553437 -0.832891 369773 5.05268e+06 1 0 0 arr
1754.81 0.001 0.770076 -0.637952 369773 5.05268e+06 1 0 0 arr
579.637 0.001 -0.169673 -0.9855 369773 5.05268e+06 1 0 0 arr
1817.49 0.001 0.986486 -0.163843 369773 5.05268e+06 1 0 0 arr
1076.66 0.001 0.586885 -0.80967 369153 5.04721e+06 1 0 0 arr
1167.72 0.001 0.935409 -0.353567 369153 5.04721e+06 1 0 0 arr
1492.42 0.001 -0.792724 -0.60958 369153 5.04721e+06 1 0 0 arr
912.908 0.001 0.910652 0.413173 369153 5.04721e+06 1 0 0 arr
2330.49 0.001 -0.914777 0.403959 369153 5.04721e+06 1 0 0 arr
2707.27 0.001 -0.376103 0.926578 369153 5.04721e+06 1 0 0 arr
1745.16 0.001 -0.265451 -0.964124 367712 5.0461e+06 1 0 0 arr
1378.23 0.001 -0.88524 -0.465135 367712 5.0461e+06 1 0 0 arr
794.761 0.001 0.620812 -0.78396 367712 5.0461e+06 0 1 0 arr
1778.47 0.001 0.448626 -0.89372 367712 5.0461e+06 1 0 0 arr
986.193 0.001 -0.97106 -0.238834 367712 5.0461e+06 1 0 0 arr
1718.77 0.001 0.792724 0.60958 367712 5.0461e+06 1 0 0 arr
2123.76 0.001 -0.358253 0.933625 367712 5.0461e+06 1 0 0 arr
794.866 0.001 0.314579 -0.949231 370076 5.04763e+06 0 1 0 arr
1016.29 0.001 0.641749 -0.766915 370076 5.04763e+06 1 0 0 arr
912.908 0.001 -0.910652 -0.413173 370076 5.04763e+06 1 0 0 arr
2832.99 0.001 0.669594 0.742727 370076 5.04763e+06 1 0 0 arr
2843.19 0.001 -0.667966 0.744192 370076 5.04763e+06 1 0 0 arr
2669.69 0.001 -0.365024 0.930998 370076 5.04763e+06 1 0 0 arr
668.962 0.001 0.461333 -0.887227 368263 5.04541e+06 1 0 0 arr
632.685 0.001 0.957829 -0.28734 368263 5.04541e+06 0 1 0 arr
919.867 0.001 0.337627 -0.94128 368263 5.04541e+06 1 0 0 arr
561.788 0.001 -0.620812 0.78396 368263 5.04541e+06 0 1 0 arr
3745.58 0.001 -0.873009 -0.487705 367205 5.05318e+06 1 0 0 arr
1545.04 0.001 0.21663 -0.976254 367205 5.05318e+06 1 0 0 arr
1035.75 0.001 -0.638249 0.76983 367205 5.05318e+06 1 0 0 arr
1176.48 0.001 0.532835 -0.846219 370366 5.04675e+06 1 0 0 arr
630.655 0.001 -0.738729 -0.674003 370366 5.04675e+06 0 1 0 arr
321.199 0.001 0.999692 0.0248143 370366 5.04675e+06 1 0 0 arr
1196.79 0.001 -0.935409 0.353567 370366 5.04675e+06 1 0 0 arr
823.934 0.001 -0.314579 0.949231 370366 5.04675e+06 0 1 0 arr
438.711 0.001 0.707471 0.706742 368596 5.04477e+06 1 0 0 arr
628.744 0.001 -0.461333 0.887227 368596 5.04477e+06 1 0 0 arr
210.465 0.001 0.218738 -0.975784 368596 5.04477e+06 1 0 0 arr
1017.45 0.001 0.224518 -0.97447 370800 5.04677e+06 1 0 0 arr
305.345 0.001 -0.999692 -0.0248143 370800 5.04677e+06 1 0 0 arr
1029.5 0.001 -0.641749 0.766915 370800 5.04677e+06 1 0 0 arr
3185.96 0.001 0.378747 0.9255 370800 5.04677e+06 1 0 0 arr
535.283 0.001 -0.707471 -0.706742 369012 5.04518e+06 1 0 0 arr
689.04 0.001 -0.957829 0.28734 369012 5.04518e+06 0 1 0 arr
632.103 0.001 -0.201923 -0.979401 369012 5.04518e+06 0 1 0 arr
1277.51 0.001 0.603892 0.797066 369012 5.04518e+06 1 0 0 arr
394.427 0.001 -0.499971 -0.866042 366652 5.04584e+06 1 0 0 arr
765.447 0.001 0.97106 0.238834 366652 5.04584e+06 1 0 0 arr
2959.67 0.001 -0.132275 -0.991213 368768 5.044e+06 1 0 0 arr
2387.27 0.001 -0.780017 -0.625758 368768 5.044e+06 0 1 0 arr
1078.25 0.001 0.565428 -0.824797 368768 5.044e+06 0 1 0 arr
2080.28 0.001 0.999999 0.00104303 368768 5.044e+06 1 0 0 arr
1459 0.001 -0.981388 0.192037 368768 5.044e+06 1 0 0 arr
734.022 0.001 -0.218738 0.975784 368768 5.044e+06 1 0 0 arr
1832.72 0.001 0.844421 0.53568 368768 5.044e+06 0 1 0 arr
1059.09 0.001 0.201923 0.979401 368768 5.044e+06 0 1 0 arr
1403.21 0.001 -0.337627 0.94128 368768 5.044e+06 1 0 0 arr
2423.01 0.001 0.42552 0.904949 368768 5.044e+06 0 1 0 arr
2028.84 0.001 -0.448626 0.89372 368768 5.044e+06 1 0 0 arr
1103.68 0.001 0.508455 -0.861089 369836 5.04627e+06 1 0 0 arr
1214.76 0.001 -0.603892 -0.797066 369836 5.04627e+06 1 0 0 arr
1933.28 0.001 -0.42552 -0.904949 369836 5.04627e+06 0 1 0 arr
588.573 0.001 0.738729 0.674003 369836 5.04627e+06 0 1 0 arr
1063.64 0.001 -0.586885 0.80967 369836 5.04627e+06 1 0 0 arr
891.25 0.001 -0.929234 -0.369491 367216 5.0443e+06 1 0 0 arr
1005.25 0.001 0.981388 -0.192037 367216 5.0443e+06 1 0 0 arr
1541.78 0.001 0.265451 0.964124 367216 5.0443e+06 1 0 0 arr
651.123 0.001 -0.725318 -0.688414 366406 5.04542e+06 1 0 0 arr
385.566 0.001 0.499971 0.866042 366406 5.04542e+06 1 0 0 arr
1148.63 0.001 0.88524 0.465135 366406 5.04542e+06 1 0 0 arr
1108.27 0.001 0.337823 -0.94121 370521 5.04511e+06 1 0 0 arr
1283.31 0.001 0.899399 -0.437129 370521 5.04511e+06 1 0 0 arr
1498.96 0.001 -0.844421 -0.53568 370521 5.04511e+06 0 1 0 arr
650.33 0.001 0.696976 0.717095 370521 5.04511e+06 1 0 0 arr
1259.65 0.001 -0.508455 0.861089 370521 5.04511e+06 1 0 0 arr
2024.27 0.001 0.724828 -0.68893 366803 5.04242e+06 1 0 0 arr
1235.96 0.001 -0.999973 0.00740612 366803 5.04242e+06 1 0 0 arr
1520.17 0.001 -0.305304 0.952255 366803 5.04242e+06 1 0 0 arr
1943.05 0.001 0.780017 0.625758 366803 5.04242e+06 0 1 0 arr
2180.93 0.001 -0.487423 -0.873166 369484 5.04296e+06 1 0 0 arr
1295.83 0.001 0.595781 -0.803147 369484 5.04296e+06 1 0 0 arr
689.209 0.001 -0.565428 0.824797 369484 5.04296e+06 0 1 0 arr
523.383 0.001 -0.696976 -0.717095 371055 5.04566e+06 1 0 0 arr
1660.36 0.001 0.957244 -0.289283 371055 5.04566e+06 1 0 0 arr
1896.26 0.001 0.997511 -0.0705101 371055 5.04566e+06 1 0 0 arr
1163.42 0.001 -0.532835 0.846219 371055 5.04566e+06 1 0 0 arr
1020.25 0.001 -0.224518 0.97447 371055 5.04566e+06 1 0 0 arr
2423.03 0.001 -0.845828 -0.533456 371184 5.05151e+06 1 0 0 arr
663.423 0.001 0.99937 0.0354816 371184 5.05151e+06 1 0 0 arr
1527.13 0.001 -0.946879 0.321591 371184 5.05151e+06 1 0 0 arr
904.25 0.001 0.460138 0.887847 371184 5.05151e+06 1 0 0 arr
1709.49 0.001 -0.770076 0.637952 371184 5.05151e+06 1 0 0 arr
1577.32 0.001 -0.484451 -0.874818 365854 5.0449e+06 1 0 0 arr
976.962 0.001 0.436415 -0.899745 365854 5.0449e+06 1 0 0 arr
1016.8 0.001 -0.999791 -0.0204508 365854 5.0449e+06 1 0 0 arr
664.145 0.001 0.725318 0.688414 365854 5.0449e+06 1 0 0 arr
3346.7 0.001 0.0671941 0.99774 365854 5.0449e+06 1 0 0 arr
3621.86 0.001 0.593365 -0.804933 363880 5.05132e+06 1 0 0 arr
3128.82 0.001 0.981193 -0.193029 363880 5.05132e+06 1 0 0 arr
3743.58 0.001 0.873009 0.487705 363880 5.05132e+06 1 0 0 arr
3686.92 0.001 0.692783 0.721146 363880 5.05132e+06 1 0 0 arr
3706.29 0.001 -0.692783 -0.721146 366492 5.05404e+06 1 0 0 arr
1053.12 0.001 0.638249 -0.76983 366492 5.05404e+06 1 0 0 arr
3191.48 0.001 -0.378747 -0.9255 372052 5.04982e+06 1 0 0 arr
2851.73 0.001 -0.669594 -0.742727 372052 5.04982e+06 1 0 0 arr
315.057 0.001 0.508877 0.860839 372052 5.04982e+06 1 0 0 arr
2928.57 0.001 -0.99287 0.1192 372052 5.04982e+06 1 0 0 arr
1604.53 0.001 -0.513952 -0.857819 366315 5.04395e+06 1 0 0 arr
1466.15 0.001 0.305304 -0.952255 366315 5.04395e+06 1 0 0 arr
846.748 0.001 0.929234 0.369491 366315 5.04395e+06 1 0 0 arr
945.664 0.001 -0.436415 0.899745 366315 5.04395e+06 1 0 0 arr
891.683 0.001 -0.460138 -0.887847 371630 5.05237e+06 1 0 0 arr
766.886 0.001 0.39198 -0.919974 371630 5.05237e+06 1 0 0 arr
1759.6 0.001 -0.986486 0.163843 371630 5.05237e+06 1 0 0 arr
877.066 0.001 0.866354 0.49943 370919 5.044e+06 1 0 0 arr
936.062 0.001 -0.337823 0.94121 370919 5.044e+06 1 0 0 arr
1574.31 0.001 -0.999999 -0.00104303 370919 5.044e+06 1 0 0 arr
306.091 0.001 -0.508877 -0.860839 372268 5.05019e+06 1 0 0 arr
1241.33 0.001 -0.205922 0.978568 372268 5.05019e+06 1 0 0 arr
924.517 0.001 -0.866354 -0.49943 371781 5.0445e+06 1 0 0 arr
1158.55 0.001 -0.899399 0.437129 371781 5.0445e+06 1 0 0 arr
1043.26 0.001 0.843192 0.537612 371781 5.0445e+06 1 0 0 arr
1220.81 0.001 -0.595781 0.803147 370323 5.04182e+06 1 0 0 arr
1269.27 0.001 0.205922 -0.978568 371984 5.05154e+06 1 0 0 arr
723.481 0.001 -0.99937 -0.0354816 371984 5.05154e+06 1 0 0 arr
839.51 0.001 -0.39198 0.919974 371984 5.05154e+06 1 0 0 arr
1338.34 0.001 0.730136 0.683302 371984 5.05154e+06 1 0 0 arr
1261.52 0.001 0.999973 -0.00740612 365409 5.04243e+06 1 0 0 arr
1143.96 0.001 -0.642606 0.766197 365409 5.04243e+06 1 0 0 arr
960.987 0.001 -0.346102 0.938197 365409 5.04243e+06 1 0 0 arr
1684.11 0.001 0.513952 0.857819 365409 5.04243e+06 1 0 0 arr
593.252 0.001 -0.292788 -0.956177 368360 5.04094e+06 1 0 0 arr
2016.3 0.001 -0.724828 0.68893 368360 5.04094e+06 1 0 0 arr
2117.78 0.001 0.487423 0.873166 368360 5.04094e+06 1 0 0 arr
2507.48 0.001 0.132275 0.991213 368360 5.04094e+06 1 0 0 arr
902.294 0.001 0.346102 -0.938197 365042 5.04343e+06 1 0 0 arr
303.461 0.001 -0.999018 0.0442978 365042 5.04343e+06 0 1 0 arr
1566.91 0.001 0.484451 0.874818 365042 5.04343e+06 1 0 0 arr
1251.64 0.001 -0.127203 -0.991877 364739 5.04487e+06 1 0 0 arr
1005.74 0.001 0.999791 0.0204508 364739 5.04487e+06 1 0 0 arr
1071.34 0.001 -0.843192 -0.537612 372784 5.04514e+06 1 0 0 arr
1690.63 0.001 -0.957244 0.289283 372784 5.04514e+06 1 0 0 arr
339.742 0.001 0.637792 0.770208 372784 5.04514e+06 1 0 0 arr
603.617 0.001 0.292788 0.956177 368147 5.04025e+06 1 0 0 arr
1335.04 0.001 -0.730136 -0.683302 373059 5.05255e+06 1 0 0 arr
256.37 0.001 0.609758 -0.792588 373059 5.05255e+06 1 0 0 arr
1168.39 0.001 0.642606 -0.766197 364557 5.04345e+06 1 0 0 arr
386.587 0.001 0.999018 -0.0442978 364557 5.04345e+06 0 1 0 arr
1335.41 0.001 0.127203 0.991877 364557 5.04345e+06 1 0 0 arr
344.902 0.001 -0.637792 -0.770208 373097 5.04552e+06 1 0 0 arr
1931.68 0.001 -0.997511 0.0705101 373097 5.04552e+06 1 0 0 arr
216.696 0.001 -0.609758 0.792588 373273 5.05227e+06 1 0 0 arr
grestore
%Nodes:
gsave
368082 5.04985e+06 141.719 1 1 1 nc
368620 5.05094e+06 75.8724 1 1 1 nc
367079 5.05069e+06 131.415 1 1 1 nc
369076 5.05018e+06 68.7984 1 1 1 nc
367561 5.05158e+06 95.9718 1 1 1 nc
366905 5.04821e+06 126.959 1 1 1 nc
369660 5.05203e+06 81.5603 1 1 1 nc
366464 5.04833e+06 134.779 1 1 1 nc
366085 5.04833e+06 94.6295 1 1 1 nc
369773 5.05268e+06 122.862 1 1 1 nc
369153 5.04721e+06 99.8906 1 1 1 nc
367712 5.0461e+06 326.241 1 1 1 nc
370076 5.04763e+06 99.8906 1 1 1 nc
368263 5.04541e+06 93.2678 1 1 1 nc
367205 5.05318e+06 64.9732 1 1 1 nc
370366 5.04675e+06 128.958 1 1 1 nc
368596 5.04477e+06 53.0504 1 1 1 nc
370800 5.04677e+06 113.104 1 1 1 nc
369012 5.04518e+06 149.622 1 1 1 nc
366652 5.04584e+06 105.496 1 1 1 nc
368768 5.044e+06 576.608 1 1 1 nc
369836 5.04627e+06 86.8767 1 1 1 nc
367216 5.0443e+06 122.862 1 1 1 nc
366406 5.04542e+06 96.636 1 1 1 nc
370521 5.04511e+06 242.844 1 1 1 nc
366803 5.04242e+06 132.385 1 1 1 nc
369484 5.04296e+06 187.561 1 1 1 nc
371055 5.04566e+06 115.897 1 1 1 nc
371184 5.05151e+06 77.5401 1 1 1 nc
365854 5.0449e+06 109.658 1 1 1 nc
363880 5.05132e+06 62.9735 1 1 1 nc
366492 5.05404e+06 82.3408 1 1 1 nc
372052 5.04982e+06 118.624 1 1 1 nc
366315 5.04395e+06 78.3606 1 1 1 nc
371630 5.05237e+06 64.9732 1 1 1 nc
370919 5.044e+06 70.6333 1 1 1 nc
372268 5.05019e+06 109.658 1 1 1 nc
371781 5.0445e+06 118.084 1 1 1 nc
370323 5.04182e+06 112.537 1 1 1 nc
371984 5.05154e+06 137.597 1 1 1 nc
365409 5.04243e+06 157.941 1 1 1 nc
368360 5.04094e+06 124.414 1 1 1 nc
365042 5.04343e+06 99.2482 1 1 1 nc
364739 5.04487e+06 98.6016 1 1 1 nc
372784 5.04514e+06 146.162 1 1 1 nc
368147 5.04025e+06 134.779 1 1 1 nc
373059 5.05255e+06 134.303 1 1 1 nc
364557 5.04345e+06 182.374 1 1 1 nc
373097 5.04552e+06 151.323 1 1 1 nc
373273 5.05227e+06 94.6295 1 1 1 nc
grestore
%Node texts:
gsave
/fosi 99.4695 def
(Helvetica) findfont fosi scalefont setfont
0 0 0 setrgbcolor
368082 5.04985e+06 (49) cshow
0 0 0 setrgbcolor
368620 5.05094e+06 (48) cshow
0 0 0 setrgbcolor
367079 5.05069e+06 (47) cshow
0 0 0 setrgbcolor
369076 5.05018e+06 (46) cshow
0 0 0 setrgbcolor
367561 5.05158e+06 (45) cshow
0 0 0 setrgbcolor
366905 5.04821e+06 (44) cshow
0 0 0 setrgbcolor
369660 5.05203e+06 (43) cshow
0 0 0 setrgbcolor
366464 5.04833e+06 (42) cshow
0 0 0 setrgbcolor
366085 5.04833e+06 (41) cshow
0 0 0 setrgbcolor
369773 5.05268e+06 (40) cshow
0 0 0 setrgbcolor
369153 5.04721e+06 (39) cshow
0 0 0 setrgbcolor
367712 5.0461e+06 (38) cshow
0 0 0 setrgbcolor
370076 5.04763e+06 (37) cshow
0 0 0 setrgbcolor
368263 5.04541e+06 (36) cshow
0 0 0 setrgbcolor
367205 5.05318e+06 (35) cshow
0 0 0 setrgbcolor
370366 5.04675e+06 (34) cshow
0 0 0 setrgbcolor
368596 5.04477e+06 (33) cshow
0 0 0 setrgbcolor
370800 5.04677e+06 (32) cshow
0 0 0 setrgbcolor
369012 5.04518e+06 (31) cshow
0 0 0 setrgbcolor
366652 5.04584e+06 (30) cshow
0 0 0 setrgbcolor
368768 5.044e+06 (29) cshow
0 0 0 setrgbcolor
369836 5.04627e+06 (28) cshow
0 0 0 setrgbcolor
367216 5.0443e+06 (27) cshow
0 0 0 setrgbcolor
366406 5.04542e+06 (26) cshow
0 0 0 setrgbcolor
370521 5.04511e+06 (25) cshow
0 0 0 setrgbcolor
366803 5.04242e+06 (24) cshow
0 0 0 setrgbcolor
369484 5.04296e+06 (23) cshow
0 0 0 setrgbcolor
371055 5.04566e+06 (22) cshow
0 0 0 setrgbcolor
371184 5.05151e+06 (21) cshow
0 0 0 setrgbcolor
365854 5.0449e+06 (20) cshow
0 0 0 setrgbcolor
363880 5.05132e+06 (19) cshow
0 0 0 setrgbcolor
366492 5.05404e+06 (18) cshow
0 0 0 setrgbcolor
372052 5.04982e+06 (17) cshow
0 0 0 setrgbcolor
366315 5.04395e+06 (16) cshow
0 0 0 setrgbcolor
371630 5.05237e+06 (15) cshow
0 0 0 setrgbcolor
370919 5.044e+06 (14) cshow
0 0 0 setrgbcolor
372268 5.05019e+06 (13) cshow
0 0 0 setrgbcolor
371781 5.0445e+06 (12) cshow
0 0 0 setrgbcolor
370323 5.04182e+06 (11) cshow
0 0 0 setrgbcolor
371984 5.05154e+06 (10) cshow
0 0 0 setrgbcolor
365409 5.04243e+06 (9) cshow
0 0 0 setrgbcolor
368360 5.04094e+06 (8) cshow
0 0 0 setrgbcolor
365042 5.04343e+06 (7) cshow
0 0 0 setrgbcolor
364739 5.04487e+06 (6) cshow
0 0 0 setrgbcolor
372784 5.04514e+06 (5) cshow
0 0 0 setrgbcolor
368147 5.04025e+06 (4) cshow
0 0 0 setrgbcolor
373059 5.05255e+06 (3) cshow
0 0 0 setrgbcolor
364557 5.04345e+06 (2) cshow
0 0 0 setrgbcolor
373097 5.04552e+06 (1) cshow
0 0 0 setrgbcolor
373273 5.05227e+06 (0) cshow
grestore
grestore
showpage
