%!PS-Adobe-2.0 EPSF-2.0
%%Title: quebec-50-4
%%Creator: LEMON, graphToEps()
%%CreationDate: Wed May  5 15:09:42 2021
%%BoundingBox: 3839 51055 3987 51235
%%EndComments
/lb { setlinewidth setrgbcolor newpath moveto
      4 2 roll 1 index 1 index curveto stroke } bind def
/l { setlinewidth setrgbcolor newpath moveto lineto stroke } bind def
/c { newpath dup 3 index add 2 index moveto 0 360 arc closepath } bind def
/sq { newpath 2 index 1 index add 2 index 2 index add moveto
      2 index 1 index sub 2 index 2 index add lineto
      2 index 1 index sub 2 index 2 index sub lineto
      2 index 1 index add 2 index 2 index sub lineto
      closepath pop pop pop} bind def
/di { newpath 2 index 1 index add 2 index moveto
      2 index             2 index 2 index add lineto
      2 index 1 index sub 2 index             lineto
      2 index             2 index 2 index sub lineto
      closepath pop pop pop} bind def
/nc { 0 0 0 setrgbcolor 5 index 5 index 5 index c fill
     setrgbcolor 1.1 div c fill
   } bind def
/nsq { 0 0 0 setrgbcolor 5 index 5 index 5 index sq fill
     setrgbcolor 1.1 div sq fill
   } bind def
/ndi { 0 0 0 setrgbcolor 5 index 5 index 5 index di fill
     setrgbcolor 1.1 div di fill
   } bind def
/nfemale { 0 0 0 setrgbcolor 3 index 0.0909091 1.5 mul mul setlinewidth
  newpath 5 index 5 index moveto 5 index 5 index 5 index 3.01 mul sub
  lineto 5 index 4 index .7 mul sub 5 index 5 index 2.2 mul sub moveto
  5 index 4 index .7 mul add 5 index 5 index 2.2 mul sub lineto stroke
  5 index 5 index 5 index c fill
  setrgbcolor 1.1 div c fill
  } bind def
/nmale {
  0 0 0 setrgbcolor 3 index 0.0909091 1.5 mul mul setlinewidth
  newpath 5 index 5 index moveto
  5 index 4 index 1 mul 1.5 mul add
  5 index 5 index 3 sqrt 1.5 mul mul add
  1 index 1 index lineto
  1 index 1 index 7 index sub moveto
  1 index 1 index lineto
  exch 5 index 3 sqrt .5 mul mul sub exch 5 index .5 mul sub lineto
  stroke
  5 index 5 index 5 index c fill
  setrgbcolor 1.1 div c fill
  } bind def
/arrl 34.433 def
/arrw 10.3299 def
/lrl { 2 index mul exch 2 index mul exch rlineto pop} bind def
/arr { setrgbcolor /y1 exch def /x1 exch def /dy exch def /dx exch def
       /w exch def /len exch def
       newpath x1 dy w 2 div mul add y1 dx w 2 div mul sub moveto
       len w sub arrl sub dx dy lrl
       arrw dy dx neg lrl
       dx arrl w add mul dy w 2 div arrw add mul sub
       dy arrl w add mul dx w 2 div arrw add mul add rlineto
       dx arrl w add mul neg dy w 2 div arrw add mul sub
       dy arrl w add mul neg dx w 2 div arrw add mul add rlineto
       arrw dy dx neg lrl
       len w sub arrl sub neg dx dy lrl
       closepath fill } bind def
/cshow { 2 index 2 index moveto dup stringwidth pop
         neg 2 div fosi .35 mul neg rmoveto show pop pop} def

gsave
0.01 dup scale
%Arcs:
gsave
3587.55 0.001 -0.827918 -0.560849 392183 5.11349e+06 1 0 0 arr
1446.05 0.001 -0.0140661 -0.999901 392183 5.11349e+06 0 1 0 arr
4106.78 0.001 -0.94415 -0.329516 392183 5.11349e+06 1 0 0 arr
534.165 0.001 -0.891887 0.452259 392183 5.11349e+06 0 1 0 arr
1396.15 0.001 -0.278968 0.9603 392183 5.11349e+06 1 0 0 arr
1858.71 0.001 -0.0225782 0.999745 392183 5.11349e+06 1 0 0 arr
447.601 0.001 0.891887 -0.452259 391613 5.11378e+06 0 1 0 arr
507.977 0.001 -0.120883 0.992667 391613 5.11378e+06 0 1 0 arr
1057.12 0.001 0.129862 0.991532 391613 5.11378e+06 1 0 0 arr
447.904 0.001 0.120883 -0.992667 391546 5.11433e+06 0 1 0 arr
536.16 0.001 0.339137 0.940737 391546 5.11433e+06 0 1 0 arr
1310.92 0.001 0.278968 -0.9603 391764 5.11494e+06 1 0 0 arr
1058.45 0.001 -0.129862 -0.991532 391764 5.11494e+06 1 0 0 arr
597.567 0.001 -0.339137 -0.940737 391764 5.11494e+06 0 1 0 arr
544.33 0.001 -0.66347 0.748203 391764 5.11494e+06 1 0 0 arr
538.187 0.001 0.59269 0.80543 391764 5.11494e+06 0 1 0 arr
1761.54 0.001 0.0225782 -0.999745 392139 5.11545e+06 1 0 0 arr
526.255 0.001 -0.59269 -0.80543 392139 5.11545e+06 0 1 0 arr
694.859 0.001 -0.999921 -0.0125616 392139 5.11545e+06 1 0 0 arr
1424.83 0.001 -0.674303 0.738454 392139 5.11545e+06 0 1 0 arr
1811.96 0.001 -0.250524 0.96811 392139 5.11545e+06 1 0 0 arr
922.344 0.001 0.0564732 -0.998404 392161 5.11188e+06 0 1 0 arr
893.476 0.001 0.39592 -0.918285 392161 5.11188e+06 1 0 0 arr
1565.42 0.001 0.938308 -0.345801 392161 5.11188e+06 1 0 0 arr
1424.17 0.001 0.0140661 0.999901 392161 5.11188e+06 0 1 0 arr
560.93 0.001 0.66347 -0.748203 391321 5.11544e+06 1 0 0 arr
723.391 0.001 0.999921 0.0125616 391321 5.11544e+06 1 0 0 arr
896.882 0.001 -0.70409 0.710111 391321 5.11544e+06 1 0 0 arr
1048.93 0.001 -0.201555 0.979477 391321 5.11544e+06 1 0 0 arr
1071.04 0.001 0.201555 -0.979477 391080 5.11661e+06 1 0 0 arr
1475.46 0.001 0.674303 -0.738454 391080 5.11661e+06 0 1 0 arr
491.422 0.001 -0.772367 -0.635177 391080 5.11661e+06 1 0 0 arr
197.037 0.001 -0.820511 -0.571631 391080 5.11661e+06 1 0 0 arr
752.342 0.001 0.553995 0.83252 391080 5.11661e+06 0 1 0 arr
4120.53 0.001 -0.333125 0.942883 391080 5.11661e+06 1 0 0 arr
234.979 0.001 -0.885872 -0.463929 392540 5.111e+06 1 0 0 arr
1127.97 0.001 0.964571 0.263823 392540 5.111e+06 1 0 0 arr
787.469 0.001 -0.39592 0.918285 392540 5.111e+06 1 0 0 arr
234.526 0.001 -0.738559 -0.674189 390868 5.11646e+06 0 1 0 arr
112.86 0.001 0.820511 0.571631 390868 5.11646e+06 1 0 0 arr
903.214 0.001 0.014719 -0.999892 392220 5.11083e+06 1 0 0 arr
666.395 0.001 -0.980626 -0.195889 392220 5.11083e+06 0 1 0 arr
297.066 0.001 0.885872 0.463929 392220 5.11083e+06 1 0 0 arr
878.423 0.001 -0.0564732 0.998404 392220 5.11083e+06 0 1 0 arr
2075.89 0.001 0.432719 -0.901529 391627 5.11743e+06 1 0 0 arr
1950.97 0.001 0.250524 -0.96811 391627 5.11743e+06 1 0 0 arr
1149.02 0.001 0.704234 -0.709968 391627 5.11743e+06 1 0 0 arr
840.72 0.001 -0.553995 -0.83252 391627 5.11743e+06 0 1 0 arr
1377.73 0.001 0.506725 0.862108 391627 5.11743e+06 0 1 0 arr
1864.54 0.001 -0.256565 0.966527 391627 5.11743e+06 1 0 0 arr
937.714 0.001 0.70409 -0.710111 390574 5.11619e+06 1 0 0 arr
1745.57 0.001 -0.99931 0.0371383 390574 5.11619e+06 1 0 0 arr
337.432 0.001 0.738559 0.674189 390574 5.11619e+06 0 1 0 arr
510.151 0.001 0.772367 0.635177 390574 5.11619e+06 1 0 0 arr
1944.38 0.001 -0.936121 0.351678 390574 5.11619e+06 1 0 0 arr
1854.31 0.001 -0.490725 -0.871315 391467 5.11068e+06 1 0 0 arr
1459.93 0.001 -0.888183 -0.45949 391467 5.11068e+06 1 0 0 arr
641.521 0.001 0.980626 0.195889 391467 5.11068e+06 0 1 0 arr
2372.35 0.001 -0.947601 0.319457 391467 5.11068e+06 1 0 0 arr
1015.16 0.001 0.085535 -0.996335 392471 5.11658e+06 1 0 0 arr
964.997 0.001 -0.704234 0.709968 392471 5.11658e+06 1 0 0 arr
2217.59 0.001 0.962161 -0.272482 393692 5.11131e+06 1 0 0 arr
1130.14 0.001 -0.964571 -0.263823 393692 5.11131e+06 1 0 0 arr
1461.58 0.001 -0.938308 0.345801 393692 5.11131e+06 1 0 0 arr
1217.27 0.001 -0.506725 -0.862108 392362 5.11868e+06 0 1 0 arr
674.052 0.001 0.481647 0.876366 392362 5.11868e+06 1 0 0 arr
1296.14 0.001 -0.884508 0.466526 392362 5.11868e+06 1 0 0 arr
1059.8 0.001 -0.085535 0.996335 392566 5.11547e+06 1 0 0 arr
1936.5 0.001 -0.432719 0.901529 392566 5.11547e+06 1 0 0 arr
1737.79 0.001 0.256565 -0.966527 391121 5.11933e+06 1 0 0 arr
1329.86 0.001 0.884508 -0.466526 391121 5.11933e+06 1 0 0 arr
1818.29 0.001 -0.761813 0.647797 391121 5.11933e+06 1 0 0 arr
1258.28 0.001 0.48516 0.874425 391121 5.11933e+06 1 0 0 arr
670.088 0.001 -0.481647 -0.876366 392720 5.11933e+06 1 0 0 arr
894.475 0.001 0.93872 -0.34468 392720 5.11933e+06 1 0 0 arr
499.908 0.001 0.452652 0.891687 392720 5.11933e+06 1 0 0 arr
911.576 0.001 0.298379 -0.954447 392234 5.10984e+06 1 0 0 arr
1837.91 0.001 -0.900047 -0.435793 392234 5.10984e+06 1 0 0 arr
863.659 0.001 -0.014719 0.999892 392234 5.10984e+06 1 0 0 arr
1007.41 0.001 0.591797 -0.806087 393001 5.11988e+06 1 0 0 arr
551.835 0.001 -0.452652 -0.891687 393001 5.11988e+06 1 0 0 arr
1150.91 0.001 0.965752 0.259466 393001 5.11988e+06 1 0 0 arr
649.304 0.001 -0.331248 0.943544 393001 5.11988e+06 1 0 0 arr
1187.48 0.001 -0.85435 0.519698 393001 5.11988e+06 1 0 0 arr
1183.63 0.001 0.137385 -0.990518 388678 5.11626e+06 1 0 0 arr
1733.26 0.001 0.99931 -0.0371383 388678 5.11626e+06 1 0 0 arr
737.306 0.001 -0.994996 0.099916 388678 5.11626e+06 1 0 0 arr
563.382 0.001 0.00585704 0.999983 388678 5.11626e+06 1 0 0 arr
992.22 0.001 0.424841 -0.905268 390084 5.10997e+06 1 0 0 arr
881.588 0.001 -0.45431 -0.890844 390084 5.10997e+06 1 0 0 arr
304.318 0.001 -0.339873 0.940472 390084 5.10997e+06 1 0 0 arr
1456.01 0.001 0.888183 0.45949 390084 5.10997e+06 1 0 0 arr
2042.99 0.001 -0.781919 0.62338 390084 5.10997e+06 1 0 0 arr
1857.33 0.001 0.936121 -0.351678 388682 5.1169e+06 1 0 0 arr
915.755 0.001 -0.815979 -0.578082 388682 5.1169e+06 1 0 0 arr
488.633 0.001 -0.00585704 -0.999983 388682 5.1169e+06 1 0 0 arr
1301.31 0.001 -0.836637 0.547758 388682 5.1169e+06 1 0 0 arr
266.442 0.001 0.339873 -0.940472 389960 5.11031e+06 1 0 0 arr
1342.38 0.001 -0.566138 0.82431 389960 5.11031e+06 1 0 0 arr
1341.88 0.001 -0.48516 -0.874425 391824 5.1206e+06 1 0 0 arr
1256.84 0.001 0.85435 -0.519698 391824 5.1206e+06 1 0 0 arr
898.768 0.001 0.998171 -0.0604468 391824 5.1206e+06 1 0 0 arr
1304.95 0.001 0.842508 0.538684 391824 5.1206e+06 1 0 0 arr
933.796 0.001 -0.93872 0.34468 393662 5.11899e+06 1 0 0 arr
994.805 0.001 -0.591797 0.806087 393662 5.11899e+06 1 0 0 arr
640.63 0.001 0.994996 -0.099916 387890 5.11634e+06 1 0 0 arr
893.83 0.001 0.815979 0.578082 387890 5.11634e+06 1 0 0 arr
1217.64 0.001 -0.842508 -0.538684 393010 5.12136e+06 1 0 0 arr
1210.47 0.001 0.956856 -0.290563 393010 5.12136e+06 1 0 0 arr
1414.25 0.001 -0.109785 -0.993955 389635 5.10909e+06 1 0 0 arr
840.853 0.001 0.997074 -0.0764471 389635 5.10909e+06 1 0 0 arr
891.274 0.001 0.45431 0.890844 389635 5.10909e+06 1 0 0 arr
1109.41 0.001 -0.965752 -0.259466 394190 5.1202e+06 1 0 0 arr
814.149 0.001 0.930839 0.365429 394190 5.1202e+06 1 0 0 arr
655.173 0.001 0.120264 0.992742 394190 5.1202e+06 1 0 0 arr
577.069 0.001 0.331248 -0.943544 392770 5.12054e+06 1 0 0 arr
757.172 0.001 -0.998171 0.0604468 392770 5.12054e+06 1 0 0 arr
790.24 0.001 -0.997074 0.0764471 390529 5.10902e+06 1 0 0 arr
1807.75 0.001 0.900047 0.435793 390529 5.10902e+06 1 0 0 arr
951.293 0.001 -0.424841 0.905268 390529 5.10902e+06 1 0 0 arr
1809.46 0.001 0.490725 0.871315 390529 5.10902e+06 1 0 0 arr
2840.2 0.001 -0.222097 -0.975024 388855 5.11498e+06 1 0 0 arr
1138.17 0.001 -0.137385 0.990518 388855 5.11498e+06 1 0 0 arr
694.907 0.001 -0.120264 -0.992742 394283 5.12097e+06 1 0 0 arr
759.939 0.001 0.883291 -0.468825 394283 5.12097e+06 1 0 0 arr
1226.65 0.001 -0.956856 0.290563 394283 5.12097e+06 1 0 0 arr
868.701 0.001 -0.298379 0.954447 392519 5.10893e+06 1 0 0 arr
872.542 0.001 -0.930839 -0.365429 395076 5.12055e+06 1 0 0 arr
1093.71 0.001 0.999046 -0.0436696 395076 5.12055e+06 1 0 0 arr
778.596 0.001 -0.883291 0.468825 395076 5.12055e+06 1 0 0 arr
1331.96 0.001 0.566138 -0.82431 389173 5.11146e+06 1 0 0 arr
2320.13 0.001 0.947601 -0.319457 389173 5.11146e+06 1 0 0 arr
677.703 0.001 -0.981454 -0.191698 389173 5.11146e+06 1 0 0 arr
590.435 0.001 -0.786425 0.617686 389173 5.11146e+06 1 0 0 arr
3444.66 0.001 0.827918 0.560849 389173 5.11146e+06 1 0 0 arr
1278.08 0.001 0.836637 -0.547758 387548 5.11764e+06 1 0 0 arr
2050.68 0.001 0.781919 -0.62338 388404 5.11131e+06 1 0 0 arr
985.916 0.001 -0.814309 -0.580432 388404 5.11131e+06 1 0 0 arr
733.691 0.001 0.981454 0.191698 388404 5.11131e+06 1 0 0 arr
552.865 0.001 0.42976 0.902943 388404 5.11131e+06 1 0 0 arr
712.245 0.001 -0.248392 0.96866 388404 5.11131e+06 1 0 0 arr
1071.14 0.001 -0.999046 0.0436696 396284 5.1205e+06 1 0 0 arr
325.211 0.001 0.672809 0.739816 396284 5.1205e+06 1 0 0 arr
1396.61 0.001 0.109785 0.993955 389470 5.10759e+06 1 0 0 arr
502.339 0.001 -0.42976 -0.902943 388665 5.11185e+06 1 0 0 arr
595.899 0.001 0.786425 -0.617686 388665 5.11185e+06 1 0 0 arr
416.35 0.001 -0.880559 0.473936 388665 5.11185e+06 1 0 0 arr
2247.62 0.001 -0.962161 0.272482 395918 5.11068e+06 1 0 0 arr
290.705 0.001 -0.672809 -0.739816 396558 5.1208e+06 1 0 0 arr
1113.76 0.001 -0.965105 0.261863 387364 5.11056e+06 1 0 0 arr
1172.89 0.001 0.814309 0.580432 387364 5.11056e+06 1 0 0 arr
1640.14 0.001 0.476725 0.879052 387364 5.11056e+06 1 0 0 arr
4040.27 0.001 0.333125 -0.942883 389686 5.12055e+06 1 0 0 arr
1776.4 0.001 0.761813 -0.647797 389686 5.12055e+06 1 0 0 arr
1460.95 0.001 -0.476725 -0.879052 388199 5.1121e+06 1 0 0 arr
720.034 0.001 0.248392 -0.96866 388199 5.1121e+06 1 0 0 arr
474.665 0.001 0.880559 -0.473936 388199 5.1121e+06 1 0 0 arr
4027.67 0.001 0.94415 0.329516 388199 5.1121e+06 1 0 0 arr
2846.65 0.001 0.222097 0.975024 388199 5.1121e+06 1 0 0 arr
977.495 0.001 0.965105 -0.261863 386139 5.1109e+06 1 0 0 arr
grestore
%Nodes:
gsave
392183 5.11349e+06 191.915 1 1 1 nc
391613 5.11378e+06 105.351 1 1 1 nc
391546 5.11433e+06 45.2782 1 1 1 nc
391764 5.11494e+06 106.685 1 1 1 nc
392139 5.11545e+06 94.7529 1 1 1 nc
392161 5.11188e+06 170.04 1 1 1 nc
391321 5.11544e+06 123.285 1 1 1 nc
391080 5.11661e+06 145.387 1 1 1 nc
392540 5.111e+06 64.0331 1 1 1 nc
390868 5.11646e+06 61.2109 1 1 1 nc
392220 5.11083e+06 126.119 1 1 1 nc
391627 5.11743e+06 233.765 1 1 1 nc
390574 5.11619e+06 164.117 1 1 1 nc
391467 5.11068e+06 101.245 1 1 1 nc
392471 5.11658e+06 49.7422 1 1 1 nc
393692 5.11131e+06 66.2043 1 1 1 nc
392362 5.11868e+06 73.2989 1 1 1 nc
392566 5.11547e+06 94.3791 1 1 1 nc
391121 5.11933e+06 107.016 1 1 1 nc
392720 5.11933e+06 69.3338 1 1 1 nc
392234 5.10984e+06 86.5652 1 1 1 nc
393001 5.11988e+06 121.261 1 1 1 nc
388678 5.11626e+06 151.81 1 1 1 nc
390084 5.10997e+06 97.3292 1 1 1 nc
388682 5.1169e+06 77.0602 1 1 1 nc
389960 5.11031e+06 59.4533 1 1 1 nc
391824 5.1206e+06 190.622 1 1 1 nc
393662 5.11899e+06 108.655 1 1 1 nc
387890 5.11634e+06 55.1347 1 1 1 nc
393010 5.12136e+06 103.319 1 1 1 nc
389635 5.10909e+06 107.016 1 1 1 nc
394190 5.1202e+06 79.7649 1 1 1 nc
392770 5.12054e+06 49.0264 1 1 1 nc
390529 5.10902e+06 56.4023 1 1 1 nc
388855 5.11498e+06 106.353 1 1 1 nc
394283 5.12097e+06 119.5 1 1 1 nc
392519 5.10893e+06 43.689 1 1 1 nc
395076 5.12055e+06 138.157 1 1 1 nc
389173 5.11146e+06 49.0264 1 1 1 nc
387548 5.11764e+06 53.8372 1 1 1 nc
388404 5.11131e+06 105.015 1 1 1 nc
396284 5.1205e+06 115.59 1 1 1 nc
389470 5.10759e+06 89.3778 1 1 1 nc
388665 5.11185e+06 54.4898 1 1 1 nc
395918 5.11068e+06 96.2335 1 1 1 nc
396558 5.1208e+06 81.0834 1 1 1 nc
387364 5.11056e+06 291.988 1 1 1 nc
389686 5.12055e+06 65.1278 1 1 1 nc
388199 5.1121e+06 112.805 1 1 1 nc
386139 5.1109e+06 155.718 1 1 1 nc
grestore
%Node texts:
gsave
/fosi 81.9169 def
(Helvetica) findfont fosi scalefont setfont
0 0 0 setrgbcolor
392183 5.11349e+06 (49) cshow
0 0 0 setrgbcolor
391613 5.11378e+06 (48) cshow
0 0 0 setrgbcolor
391546 5.11433e+06 (47) cshow
0 0 0 setrgbcolor
391764 5.11494e+06 (46) cshow
0 0 0 setrgbcolor
392139 5.11545e+06 (45) cshow
0 0 0 setrgbcolor
392161 5.11188e+06 (44) cshow
0 0 0 setrgbcolor
391321 5.11544e+06 (43) cshow
0 0 0 setrgbcolor
391080 5.11661e+06 (42) cshow
0 0 0 setrgbcolor
392540 5.111e+06 (41) cshow
0 0 0 setrgbcolor
390868 5.11646e+06 (40) cshow
0 0 0 setrgbcolor
392220 5.11083e+06 (39) cshow
0 0 0 setrgbcolor
391627 5.11743e+06 (38) cshow
0 0 0 setrgbcolor
390574 5.11619e+06 (37) cshow
0 0 0 setrgbcolor
391467 5.11068e+06 (36) cshow
0 0 0 setrgbcolor
392471 5.11658e+06 (35) cshow
0 0 0 setrgbcolor
393692 5.11131e+06 (34) cshow
0 0 0 setrgbcolor
392362 5.11868e+06 (33) cshow
0 0 0 setrgbcolor
392566 5.11547e+06 (32) cshow
0 0 0 setrgbcolor
391121 5.11933e+06 (31) cshow
0 0 0 setrgbcolor
392720 5.11933e+06 (30) cshow
0 0 0 setrgbcolor
392234 5.10984e+06 (29) cshow
0 0 0 setrgbcolor
393001 5.11988e+06 (28) cshow
0 0 0 setrgbcolor
388678 5.11626e+06 (27) cshow
0 0 0 setrgbcolor
390084 5.10997e+06 (26) cshow
0 0 0 setrgbcolor
388682 5.1169e+06 (25) cshow
0 0 0 setrgbcolor
389960 5.11031e+06 (24) cshow
0 0 0 setrgbcolor
391824 5.1206e+06 (23) cshow
0 0 0 setrgbcolor
393662 5.11899e+06 (22) cshow
0 0 0 setrgbcolor
387890 5.11634e+06 (21) cshow
0 0 0 setrgbcolor
393010 5.12136e+06 (20) cshow
0 0 0 setrgbcolor
389635 5.10909e+06 (19) cshow
0 0 0 setrgbcolor
394190 5.1202e+06 (18) cshow
0 0 0 setrgbcolor
392770 5.12054e+06 (17) cshow
0 0 0 setrgbcolor
390529 5.10902e+06 (16) cshow
0 0 0 setrgbcolor
388855 5.11498e+06 (15) cshow
0 0 0 setrgbcolor
394283 5.12097e+06 (14) cshow
0 0 0 setrgbcolor
392519 5.10893e+06 (13) cshow
0 0 0 setrgbcolor
395076 5.12055e+06 (12) cshow
0 0 0 setrgbcolor
389173 5.11146e+06 (11) cshow
0 0 0 setrgbcolor
387548 5.11764e+06 (10) cshow
0 0 0 setrgbcolor
388404 5.11131e+06 (9) cshow
0 0 0 setrgbcolor
396284 5.1205e+06 (8) cshow
0 0 0 setrgbcolor
389470 5.10759e+06 (7) cshow
0 0 0 setrgbcolor
388665 5.11185e+06 (6) cshow
0 0 0 setrgbcolor
395918 5.11068e+06 (5) cshow
0 0 0 setrgbcolor
396558 5.1208e+06 (4) cshow
0 0 0 setrgbcolor
387364 5.11056e+06 (3) cshow
0 0 0 setrgbcolor
389686 5.12055e+06 (2) cshow
0 0 0 setrgbcolor
388199 5.1121e+06 (1) cshow
0 0 0 setrgbcolor
386139 5.1109e+06 (0) cshow
grestore
grestore
showpage
