/*
This has been generated by the overpass-turbo wizard.
The original search was:
“green”
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “green”
  way["golf"="green"]({{bbox}});
  relation["golf"="green"]({{bbox}});

  // query part for: “tree
  node["natural"="tree"]({{bbox}});
  node["leisure"="garden"]({{bbox}});
  way["leisure"="garden"]({{bbox}});
  relation["leisure"="garden"]({{bbox}});

  // query part for: “park”
  node["leisure"="park"]({{bbox}});
  way["leisure"="park"]({{bbox}});
  relation["leisure"="park"]({{bbox}});

   // query part for: “natural=wood”
  node["natural"="wood"]({{bbox}});
  way["natural"="wood"]({{bbox}});
  relation["natural"="wood"]({{bbox}});

    // query part for: “natural=scrub”
  node["natural"="scrub"]({{bbox}});
  way["natural"="scrub"]({{bbox}});
  relation["natural"="scrub"]({{bbox}});

 // query part for: “cliff”
  node["natural"="cliff"]({{bbox}});
  way["natural"="cliff"]({{bbox}});
  relation["natural"="cliff"]({{bbox}});

);
// print results
out body;
>;
out skel qt;